<%%# Navigation Component Examples %>

<%%# Basic navigation with image logo %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Basic Navigation with Image Logo</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Standard navigation with an image logo:</p>

  <%%= rui :navigation, logo: content_tag(:span, "H", class: "font-bold text-xl")%>
</div>

<%%# Navigation with icon logo %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Navigation with Icon Logo</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Using an icon as the logo:</p>

  <%%= rui :navigation, logo: icon("star", class: "size-5") %>
</div>

<%%# Navigation with text logo %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Navigation with Text Logo</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Simple text-based logo:</p>

  <%%= rui :navigation, logo: content_tag(:span, "Hound", class: "text-xl font-bold") %>
</div>

<%%# Navigation with custom classes %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Styling</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Navigation with custom header classes:</p>

  <%%= rui :navigation,
        logo: content_tag(:span, "Custom", class: "text-xl font-bold text-blue-600"),
        classes: "border-b-2 border-blue-200 shadow-lg" %>
</div>

<%%# Navigation with custom controller %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Stimulus Controller</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Using a custom Stimulus controller:</p>

  <%%= rui :navigation,
        logo: content_tag(:span, "Custom", class: "text-xl font-bold"),
        controller: "custom-nav" %>
</div>

<%%# Navigation with custom content block %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Navigation Content</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Replacing default left/right navigation with custom content:</p>

  <%%= rui :navigation, logo: content_tag(:span, "H", class: "text-xl font-bold") do %>
    <nav class="flex md:flex-row flex-col gap-4 justify-between items-center w-full">
      <ul class="flex md:flex-row flex-col gap-4">
        <li><%%= link_to "Home", "/", class: "rui-nav-link" %></li>
        <li><%%= link_to "Features", "#", class: "rui-nav-link" %></li>
        <li><%%= link_to "About", "#", class: "rui-nav-link" %></li>
      </ul>

      <ul class="flex md:flex-row flex-col gap-2">
        <li><%%= link_to "Login", "#", class: "btn btn-transparent" %></li>
        <li><%%= link_to "Sign Up", "#", class: "btn btn-dark" %></li>
      </ul>
    </nav>
  <%% end %>
</div>

<%%# Navigation with centered logo %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Centered Logo Style</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Navigation with centered branding:</p>

  <%%= rui :navigation,
        logo: content_tag(:div, "B", class: "text-2xl font-bold tracking-wider mr-6"),
        classes: "text-center" %>
</div>
