<%%# locals: (logo:, controller: "nav", classes: nil, content: nil) %>

<%%# Navigation Component
Props:
  logo:         (required) Accepts an image tag, inline SVG, or plain text (e.g., image_tag, raw SVG, or span).
  controller:   (optional) Stimulus controller name (default: "nav"). Ships with "Shepherd" theme.
  classes:      (optional) Tailwind utility classes for customizing the outer <header>.
  content:      (optional) Slot override to replace left/right nav rendering logic with your own.

Subcomponents:
  navigation/slot      Where the main navigation content goes

Usage Examples:

# --- Basic usage with image tag logo ---
rui :nav, logo: image_tag("logo.png", class: "h-6 w-auto")

# --- With inline SVG logo ---
rui :nav, logo: icon("star", class: "size-5")

# --- With text logo ---
rui :nav, logo: content_tag(:span, "Hound", class: "text-xl font-bold")

# --- With custom nav content instead of left/right subcomponents ---
rui :nav, logo: content_tag(:span, "H") do
  <nav class="flex md:flex-row flex-col gap-4 justify-between items-center w-full">
    <ul class="flex md:flex-row flex-col gap-4">
      <li> nav_link_to "Home", "/", class: "rui-nav-link" </li>
      <li> nav_link_to "Features", "#", class: "rui-nav-link" </li>
      <li> nav_link_to "About", "#", class: "rui-nav-link" </li>
    </ul>

    <ul class="flex md:flex-row flex-col gap-2">
      <li> link_to "Login", "#", class: "btn btn-transparent" </li>
      <li> link_to "Sign Up", "#", class: "btn btn-dark" </li>
    </ul>
  </nav>
end

# --- With custom nav content instead of left/right subcomponents as block ---
rui :nav, logo: content_tag(:span, "Hound") do
  <!-- Add content -->
end
%>

<header class="bg-white dark:bg-zinc-900 px-4 md:py-2 py-3 border-b border-zinc-300/80 relative z-20 dark:border-zinc-700/80 <%%= classes.presence || '' %>" data-controller="<%%= controller %>">
   <div class="md:flex items-center justify-between">
    <div class="md:flex items-center md:space-x-4 md:flex-1">
      <div class="md:flex items-center justify-between w-full md:space-x-3">
        <div class="flex items-center justify-between md:w-auto w-full">
          <%%= link_to root_path do %>
            <h1>
              <%%= logo %><span class="sr-only"><%%= Railsui.config.application_name.humanize || "Brand" %></span>
            </h1>
          <%% end %>

          <button type="button" data-action="click-><%%= controller %>#toggle"
            class="md:hidden flex items-center justify-center size-12 rounded-full focus:ring-4 focus:ring-zinc-50 focus:bg-white focus:shadow-sm group dark:focus:bg-zinc-800 dark:focus:ring-zinc-600 dark:focus:shadow-sm"
            role="Mobile navigation toggle">
              <%%= icon "bars-3-center-left", class: "stroke-current size-8 text-zinc-500 group-focus:text-primary-500 dark:text-zinc-400 dark:group-focus:text-zinc-100" %>
          </button>
        </div>

        <div
          data-<%%= controller %>-target="nav" data-transition-enter-active="transition ease-out duration-200"
          data-transition-enter-from="opacity-0 scale-95" data-transition-enter-to="opacity-100 scale-100"
          data-transition-leave-from="opacity-100 scale-100"
          data-transition-leave-active="transition ease-in duration-200" data-transition-leave-to="opacity-0 scale-95"
          class="origin-top md:flex items-center hidden w-full">
          <nav role="primary navigation" class="flex-1">
            <div class="md:flex items-center md:space-y-0 space-y-4">
              <div class="flex-1">
                <%% if content.present? %>
                  <%%= content %>
                <%% else %>
                  <%%= rui "navigation/slot" %>
                <%% end %>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
