<%## Enter your navigation content here %>

<ul class="md:flex items-center gap-4">
  <li>
    <%%= nav_link_to "Nav link", "#", class: "rui-nav-link" %>
  </li>

  <li data-controller="railsui-dropdown" class="relative inline-block">
    <button type="button" data-action="click->railsui-dropdown#toggle click@window->railsui-dropdown#hide" class="rui-nav-link flex items-center justify-center">
      Dropdown
      <%%= icon "chevron-down", class: "size-3 ml-2" %>
    </button>
    <div class="hidden transition transform origin-top absolute left-0 top-14 dropdown-menu" data-railsui-dropdown-target="menu" data-transition-enter-from="opacity-0 scale-95" data-transition-enter-to="opacity-100 scale-100" data-transition-leave-from="opacity-100 scale-100" data-transition-leave-to="opacity-0 scale-95">
      <%%= link_to "Bookings", "#", class: "dropdown-item" %>
      <%%= link_to "Help Center", "#", class: "dropdown-item" %>
      <%%= link_to "Changelog", "#", class: "dropdown-item" %>
    </div>
  </li>
</ul>
