<%# Enter your navigation content here %>

<ul <%= html_attributes(wrapper_attributes) %>>
  <li>
    <%= nav_link_to "Nav link", "#", class: nav_link_classes %>
  </li>

  <li data-controller="railsui-dropdown" class="relative inline-block">
    <button type="button" 
            data-action="click->railsui-dropdown#toggle click@window->railsui-dropdown#hide" 
            class="<%= dropdown_button_classes %>">
      Dropdown
      <%= icon "chevron-down", class: dropdown_icon_classes %>
    </button>
    <div class="<%= dropdown_menu_classes %>" 
         data-railsui-dropdown-target="menu" 
         data-transition-enter-from="opacity-0 scale-95" 
         data-transition-enter-to="opacity-100 scale-100" 
         data-transition-leave-from="opacity-100 scale-100" 
         data-transition-leave-to="opacity-0 scale-95">
      <%= link_to "Bookings", "#", class: dropdown_item_classes %>
      <%= link_to "Help Center", "#", class: dropdown_item_classes %>
      <%= link_to "Changelog", "#", class: dropdown_item_classes %>
    </div>
  </li>
</ul>