<%%= form_with(model: <%= model_resource_name %>, builder: Railsui::FormBuilder) do |form| %>
  <%%= render "rui/shared/error_messages", resource: form.object %>

<%- attributes.each do |attribute| -%>
<%- if attribute.password_digest? -%>
  <%%= form.password_field :password, label: "Password" %>
  <%%= form.password_field :password_confirmation, label: "Password confirmation" %>
<%- elsif attribute.attachments? -%>
  <%%= form.file_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>", multiple: true %>
<%- elsif attribute.rich_text? -%>
  <%%= form.rich_text_area :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :date_select -%>
  <%%= form.date_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :text_area -%>
  <%%= form.text_area :<%= attribute.column_name %>, label: "<%= attribute.human_name %>", data: { controller: "auto-expand-text-area", action:"input->auto-expand-text-area#expand" } %>
<%- elsif attribute.field_type == :datetime_select -%>
  <%%= form.datetime_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :check_box -%>
  <%%= form.check_box :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :email_field -%>
  <%%= form.email_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :number_field -%>
  <%%= form.number_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :telephone_field -%>
  <%%= form.telephone_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :url_field -%>
  <%%= form.url_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :search_field -%>
  <%%= form.search_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :color_field -%>
  <%%= form.color_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :time_field -%>
  <%%= form.time_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- elsif attribute.field_type == :select -%>
  <%%= form.select :<%= attribute.column_name %>, options_for_select([]), { prompt: "Select <%= attribute.human_name %>" }, { label: "<%= attribute.human_name %>" } %>
<%- else -%>
  <%%= form.text_field :<%= attribute.column_name %>, label: "<%= attribute.human_name %>" %>
<%- end -%>
<%- end -%>

  <div class="flex items-center justify-between flex-wrap">
    <div class="sm:flex-1 sm:mb-0 mb-6">
      <%%= form.submit %>
    </div>

    <%% if form.object.new_record? %>
      <%%= link_to "Cancel", <%= index_helper(type: :path) %>, class: "btn btn-white" %>
    <%% else %>
      <%%= link_to "Cancel", <%= show_helper(type: :path) %>, class: "btn btn-white" %>
    <%% end %>
  </div>
<%% end %>
