<div class="max-w-3xl mx-auto px-4 my-16">
  <div class="mb-6 pb-6 border-b dark:border-neutral-700">
    <nav aria-label="breadcrumb" class="my-6 flex text-neutral-500 dark:text-neutral-200 text-sm">
      <ol class="flex flex-wrap items-center space-x-3 list-none m-0 p-0">
        <li>
          <%%= link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "hover:underline text-neutral-600 dark:text-neutral-500" %>
        </li>
        <li class="flex space-x-3">
          <div class="flex items-center">
            <span class="text-neutral-300 dark:text-neutral-500">/</span>
          </div>
          <span class="text-neutral-600 dark:text-neutral-100" aria-current="page">Edit</span>
        </li>
      </ol>
    </nav>
    <div class="flex items-center justify-between">
      <h1 class="h2 flex-1">Edit <%= singular_table_name.titleize %></h1>
      <%%= button_to "Delete", @<%= singular_table_name %>, method: :delete, class: "btn btn-white", form: { data: { turbo_confirm: "Are you sure?" } } %>
    </div>
  </div>

  <div>
    <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
  </div>
</div>
