<%%# Combobox Component Examples %>

<%%# Basic combobox with array items %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Basic Combobox</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Standard combobox with predefined options:</p>

  <%%= rui :combobox,
        name: "status",
        label: "Choose a status",
        selected: "open",
        items: [
          { label: "Open", value: "open" },
          { label: "Closed", value: "closed" },
          { label: "Pending", value: "pending" }
        ] %>
</div>

<%%# Combobox with icons %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Combobox with Icons</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Options with icons:</p>

  <%%= rui :combobox,
        name: "file_type",
        label: "Choose a file type",
        selected: "pdf",
        items: [
          { label: "PDF Document", value: "pdf", icon_options: { name: "document-text", classes: "size-4" } },
          { label: "Image (JPG)", value: "jpg", icon_options: { name: "photo", classes: "size-4" } },
          { label: "Spreadsheet", value: "xlsx", icon_options: { name: "table-cells", classes: "size-4" } }
        ] %>
</div>

<%%# Block style combobox %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Block Style Combobox</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Using block syntax for custom item rendering:</p>

  <%%= rui :combobox, name: "plan", label: "Choose a plan", selected: "pro" do %>
    <%%= rui "combobox/item", label: "Free Plan", value: "free", active: false %>
    <%%= rui "combobox/item", label: "Pro Plan", value: "pro", active: true %>
    <%%= rui "combobox/item", label: "Enterprise", value: "enterprise", active: false %>
  <%% end %>
</div>

<%%# Combobox with custom placeholder %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Placeholder</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Combobox with custom search placeholder:</p>

  <%%= rui :combobox,
        name: "country",
        label: "Select country",
        placeholder: "Type to search countries...",
        items: [
          { label: "United States", value: "us" },
          { label: "Canada", value: "ca" },
          { label: "United Kingdom", value: "uk" },
          { label: "Australia", value: "au" }
        ] %>
</div>

<%%# Combobox with custom styling %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Styling</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Combobox with custom classes and active/inactive states:</p>

  <%%= rui :combobox,
        name: "priority",
        label: "Set priority",
        classes: "w-64",
        active_classes: "bg-blue-600 text-white hover:bg-blue-700",
        inactive_classes: "bg-slate-50 text-slate-800 hover:bg-slate-100 dark:bg-slate-700 dark:text-slate-200",
        items: [
          { label: "Low Priority", value: "low" },
          { label: "Medium Priority", value: "medium" },
          { label: "High Priority", value: "high" },
          { label: "Critical", value: "critical" }
        ] %>
</div>

<%%# Combobox with no results text %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom No Results Text</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Custom message when no search results found:</p>

  <%%= rui :combobox,
        name: "product",
        label: "Find product",
        no_results_text: "No products match your search",
        placeholder: "Search products...",
        items: [
          { label: "Laptop", value: "laptop" },
          { label: "Mouse", value: "mouse" },
          { label: "Keyboard", value: "keyboard" }
        ] %>
</div>

<%%# Wide combobox %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Wide Combobox</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Full-width combobox:</p>

  <%%= rui :combobox,
        name: "department",
        label: "Select department",
        classes: "w-full",
        items: [
          { label: "Engineering", value: "engineering" },
          { label: "Product Management", value: "product" },
          { label: "Design", value: "design" },
          { label: "Marketing", value: "marketing" },
          { label: "Sales", value: "sales" }
        ] %>
</div>

<%%# Combobox with custom controller %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Stimulus Controller</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Using a custom Stimulus controller:</p>

  <%%= rui :combobox,
        name: "theme",
        label: "Choose theme",
        controller: "custom-combobox",
        items: [
          { label: "Light Theme", value: "light" },
          { label: "Dark Theme", value: "dark" },
          { label: "Auto", value: "auto" }
        ] %>
</div>

<%%# Complex block style with custom content %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Content Block</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Combobox items with completely custom content:</p>

  <%%= rui :combobox, name: "user", label: "Select user" do %>
    <%%= rui "combobox/item", value: "john", active: false do %>
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
          JD
        </div>
        <div>
          <div class="font-medium">John Doe</div>
          <div class="text-xs text-slate-500">john@example.com</div>
        </div>
      </div>
    <%% end %>
    <%%= rui "combobox/item", value: "jane", active: false do %>
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
          JS
        </div>
        <div>
          <div class="font-medium">Jane Smith</div>
          <div class="text-xs text-slate-500">jane@example.com</div>
        </div>
      </div>
    <%% end %>
  <%% end %>
</div>

<%%# Small combobox %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Compact Combobox</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Smaller width combobox for tight spaces:</p>

  <%%= rui :combobox,
        name: "size",
        label: "Size",
        classes: "w-32",
        items: [
          { label: "Small", value: "sm" },
          { label: "Medium", value: "md" },
          { label: "Large", value: "lg" },
          { label: "XL", value: "xl" }
        ] %>
</div>
