<%%# locals: (id: nil, active: false, classes: nil, content: nil) %>

<%%# Tab::Panel Component
  locals:
    - id: string identifier for the panel (optional, used for targeting)
    - active: boolean to show panel by default (default: false)
    - classes: optional string for additional panel classes
    - content: slot content for the panel

  Usage:
    rui "tabs/panel", id: "activity", active: true do
      <p>Activity content goes here...</p>
    end

    rui "tabs/panel", id: "account", classes: "custom-panel" do
      <p>Account settings...</p>
    end
%>

<%%
  base_classes = "p-4"
  visibility_class = active ? "" : "hidden"
  panel_classes = [base_classes, visibility_class, classes].compact.join(" ")

  panel_attributes = {
    class: panel_classes,
    data: {
      railsui_tabs_target: "panel"
    }
  }

  panel_attributes[:id] = id if id.present?
%>

<%%= tag.div content, **panel_attributes %>
