# frozen_string_literal: true

# Usage:
# <%= rui(:tabs, variant: :base) do |tabs| %>
#   <% tabs.with_tab_item(label: "Tab 1", active: true) %>
#   <% tabs.with_tab_item(label: "Tab 2") %>
#   <% tabs.with_tab_item(label: "Tab 3") %>
#   
#   <% tabs.with_tab_panel(active: true) do %>
#     Content for tab 1
#   <% end %>
#   
#   <% tabs.with_tab_panel do %>
#     Content for tab 2
#   <% end %>
#   
#   <% tabs.with_tab_panel do %>
#     Content for tab 3
#   <% end %>
# <% end %>
#
# Options:
# - variant: :base (default), :pills, or :underline
# - classes: Additional CSS classes
# - active_classes: Classes for active tab state
# - inactive_classes: Classes for inactive tab state
# - **tag_options: Additional HTML attributes
#
# Child components:
# - with_tab_item: Creates tab navigation items
#   - label: Tab label text
#   - active: Whether tab is active (default: false)
# - with_tab_panel: Creates tab content panels
#   - active: Whether panel is visible (default: false)
module Railsui
  class <%= class_name %>Component < RailsuiComponent
    renders_many :tab_items, Railsui::TabItemComponent
    renders_many :tab_panels, Railsui::TabPanelComponent

  def initialize(
    variant: :base,
    classes: nil,
    active_classes: nil,
    inactive_classes: nil,
    **tag_options
  )
    @variant = variant.to_sym
    @classes = classes
    @active_classes = active_classes
    @inactive_classes = inactive_classes
    @tag_options = tag_options
  end

  private

  attr_reader :variant, :classes, :active_classes, :inactive_classes, :tag_options

  def wrapper_classes
    css_classes(classes)
  end
  
  def wrapper_attributes
    {
      "data-controller": "railsui-tabs",
      "data-railsui-tabs-active-tab": final_active_classes,
      "data-railsui-tabs-inactive-tab": final_inactive_classes,
      class: wrapper_classes
    }
  end
  
  def nav_wrapper_classes
    variant_configs[variant][:wrapper]
  end
  
  def nav_classes
    variant_configs[variant][:nav]
  end
  
  def final_active_classes
    active_classes || variant_configs[variant][:active]
  end
  
  def final_inactive_classes
    inactive_classes || variant_configs[variant][:inactive]
  end
  
  def variant_configs
    {
      base: {
        wrapper: "border-slate-200 border-b text-slate-600 dark:text-slate-100 dark:border-slate-600 font-medium text-sm",
        nav: "-mb-px",
        active: "border-b border-primary-600 inline-block bg-white text-primary-600 dark:bg-transparent dark:text-white dark:border-primary-400 py-3 px-4",
        inactive: "border-b border-slate-200 inline-block bg-white text-slate-600 dark:bg-transparent dark:text-slate-100 dark:border-slate-600 py-3 px-4"
      },
      pill: {
        wrapper: "text-slate-600 dark:text-slate-300",
        nav: "flex items-center space-x-1 font-medium text-sm",
        active: "py-2 px-4 bg-primary-50 inline-block rounded-full text-primary-600 dark:bg-primary-600 dark:text-white",
        inactive: "py-2 px-4 rounded-full inline-block dark:bg-transparent dark:text-slate-300"
      },
      with_icons: {
        wrapper: "border-slate-200 border-b text-slate-600 dark:text-slate-200 dark:border-slate-600 text-sm font-medium",
        nav: "-mb-px flex items-center flex-wrap",
        active: "py-3 px-4 border-b border-primary-500 flex items-center space-x-3 whitespace-nowrap text-primary-600 dark:text-primary-400 dark:border-primary-400 rounded-t",
        inactive: "py-3 px-4 flex items-center space-x-3 whitespace-nowrap border-b border-transparent dark:border-slate-600"
      },
      rounded: {
        wrapper: "",
        nav: "flex items-center text-gray-600 space-x-1 font-medium text-sm",
        active: "py-2 px-4 bg-primary-50 inline-block rounded-md text-primary-600 dark:bg-primary-600 dark:text-white",
        inactive: "py-2 px-4 rounded-md inline-block dark:bg-slate-900 dark:text-slate-300"
      }
    }
  end
  end
end