<div class="max-w-3xl mx-auto px-4 my-16">
  <div class="pb-6 border-b">
    <nav aria-label="breadcrumb" class="my-6 font-medium flex text-slate-500 dark:text-slate-200 text-sm">
      <ol class="flex flex-wrap items-center gap-3">
        <li>
          <%%= link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "hover:underline hover:text-slate-600 dark:hover:text-slate-400" %>
        </li>
        <li class="flex gap-3">
          <div class="flex items-center">
            <span class="text-slate-300 dark:text-slate-500">/</span>
          </div>
          <span class="text-primary-600 dark:text-primary-500" aria-current="page">
            #<%%= @<%= singular_table_name %>.id %>
          </span>
        </li>
      </ol>
    </nav>
    <div class="flex items-center justify-between">
      <h1 class="h2 flex-1"><%= singular_table_name %> #<%%= @<%= singular_table_name %>.id %></h1>
      <%%= link_to "Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-light" %>
    </div>
  </div>
  <%%= render @<%= singular_table_name %> %>
</div>
