<%%# locals: (name:, label: "", placeholder: "Search...", items: [], selected: nil, no_results_text: "No results found", classes: nil, active_classes: "bg-gray-900 text-white hover:bg-gray-950", inactive_classes: "bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-100 dark:hover:bg-gray-900 hover:bg-gray-50", dropdown_classes: nil, controller: "railsui-combobox", content: nil) %>

<%%# Combobox Component
Props:
- name:             (String, required)  – Name attribute for the hidden input
- label:            (String, optional)  – ARIA label for screen readers (default: "")
- placeholder:      (String, optional)  – Search input placeholder (default: "Search…")
- items:            (Array, optional)   – List of options: [{ label:, value:, icon_options: }]
- selected:         (String, optional)  – Preselected value (default: nil)
- no_results_text:  (String, optional)  – Message when no results (default: "No results found")
- classes:          (String, optional)  – Extra Tailwind classes for outer container
- active_classes:   (String, optional)  – Active item class (default: RailsUI dark mode defaults)
- inactive_classes: (String, optional)  – Inactive item class (default: RailsUI dark mode defaults)
- dropdown_classes: (String, optional)  – Custom class for dropdown panel
- controller:       (String, optional)  – Stimulus controller name (default: "railsui-combobox")
- content:          (Block content, optional) – Optional block to render custom list items

Usage – array style:

  rui :combobox,
    name: "status",
    label: "Choose a status",
    selected: "open",
    items: [
      { label: "Open", value: "open" },
      { label: "Closed", value: "closed" },
      { label: "Pending", value: "pending" }
    ]


Usage – block style:

  rui :combobox, name: "doc_type", selected: "pdf" do
    rui "combobox/combobox_list_item", label: "PDF", value: "pdf", active: "pdf" == selected
    rui "combobox/combobox_list_item", label: "CSV", value: "csv", active: "csv" == selected
    rui "combobox/combobox_list_item", label: "ZIP", value: "zip", active: "zip" == selected
  end
%>

<div class="relative <%%= classes.presence || 'w-56' %>"
  data-controller="<%%= controller %>"
  data-action="click@window-><%%= controller %>#handleOutsideClick"
  data-<%%= controller.dasherize %>-active-class-value="<%%= active_classes %>"
  data-<%%= controller.dasherize %>-inactive-class-value="<%%= inactive_classes %>">

  <input type="hidden" name="<%%= name %>" value="<%%= selected %>" data-<%%= controller.dasherize %>-target="hiddenInput" />

  <div
    aria-expanded="false"
    aria-controls="combobox-list"
    aria-labelledby="combobox-label"
    data-action="click-><%%= controller %>#toggleDropdown keydown.enter-><%%= controller %>#toggleDropdown"
    data-<%%= controller.dasherize %>-target="box"
    role="combobox"
    tabindex="0"
    class="form-input flex items-center justify-between pr-1.5 shadow-xs">
    <span id="combobox-label" class="sr-only"><%%= label %></span>
    <span data-<%%= controller.dasherize %>-target="text"><%%= items.find { _1[:value] == selected }&.dig(:label) || label %></span>
    <%%= icon "chevron-up-down", class: "stroke-gray-500 pointer-events-none size-5" %>
  </div>

  <div
    data-<%%= controller.dasherize %>-target="list"
    data-transition-enter-from="opacity-0 scale-95"
    data-transition-enter-to="opacity-100 scale-100"
    data-transition-leave-from="opacity-100 scale-100"
    data-transition-leave-to="opacity-0 scale-95"
    data-action="keydown.esc-><%%= controller %>#hideDropdown"
    class="<%%= dropdown_classes.presence ? dropdown_classes : 'absolute z-10 top-12 left-0 dropdown-menu w-full origin-top' %>"
    role="listbox"
    aria-labelledby="combobox-label">

    <div class="p-2">
      <label for="combobox-search" class="sr-only">Search</label>
      <div class="relative">
        <input
          id="combobox-search"
          type="text"
          placeholder="<%%= placeholder %>"
          autocomplete="off"
          aria-autocomplete="list"
          data-<%%= controller.dasherize %>-target="input"
          data-action="input-><%%= controller %>#filter keydown-><%%= controller %>#handleKeydown"
          class="form-input text-[15px] pl-8">
        <%%= icon "magnifying-glass", class: "stroke-gray-400 size-5 absolute top-[11px] left-2" %>
      </div>
    </div>


    <ul role="presentation">
      <%% if content.present? %>
        <%%= content %>
      <%% else %>
        <%% items.each do |item| %>
          <%%= rui "combobox/combobox_list_item", label: item[:label], value: item[:value], active: item[:value] == selected, controller: controller %>
        <%% end %>
      <%% end %>
    </ul>

    <div
      data-<%%= controller.dasherize %>-target="noresults"
      class="hidden px-4 py-2 text-gray-500"
      aria-hidden="true">
      <%%= no_results_text %>
    </div>
  </div>
</div>
