<%% content_for :header do %>
<header class="container mt-lg-4 mt-2 mb-5">
  <%%= render "shared/nav_menu" %>

  <div class="mt-lg-4 mt-2 d-flex align-items-center flex-column flex-lg-row flex-column-reverse">
    <div class="col-md-auto col-lg-6">
      <div class="retriever-hiring-callout">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="stroke-current text-body"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8 7.25C9.79493 7.25 11.25 5.79493 11.25 4C11.25 2.20507 9.79493 0.75 8 0.75C6.20507 0.75 4.75 2.20507 4.75 4C4.75 5.79493 6.20507 7.25 8 7.25Z"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M8.25 15.25H2.95C1.77 15.25 0.890001 14.21 1.49 13.195C2.363 11.723 4.24 10 8.25 10"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M13 10.75V15.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M15.25 13H10.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="mx-3">We’re hiring!</span>
        <%%= link_to "#", class: "text-decoration-none" do %>
          Visit careers page
          <svg style="width: 6px; height: auto;" class="fill-current text-primary ms-1" width="8" height="12"
            viewBox="0 0 8 12" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.364 6.364L6.71745 6.01055C6.91271 5.81529 6.91271 5.49871 6.71745 5.30345L1.76755 0.353554C1.57229 0.158292 1.25571 0.158291 1.06045 0.353553L0.353512 1.06049C0.158266 1.25573 0.158247 1.57228 0.35347 1.76755L3.88857 5.30349C4.08378 5.49874 4.08378 5.81526 3.88857 6.01051L0.35347 9.54645C0.158247 9.74171 0.158266 10.0583 0.353512 10.2535L1.06045 10.9604C1.25571 11.1557 1.57229 11.1557 1.76755 10.9604L6.364 6.364Z" />
          </svg>
        <%% end %>
      </div>
      <h1 class="display-4">About us</h1>
      <p class="lead pe-5 mb-4">Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue
        laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <%%= link_to "How we work", "#", role: "button", class:"btn btn-primary btn-lg" %>
        <%%= link_to "Join our team", "#", role: "button", class:"btn btn-secondary btn-lg ms-2" %>
    </div>
    <div class="col-md-auto col-lg-6 mb-lg-0 mb-4">
      <div class="position-relative">
        <%%= image_tag "hero.jpg", alt:"Retriever hero image", class: "rounded-3 img-fluid", id: "hero_image" %>
        <%%= image_tag "polka-dots.svg", alt:"polka-dot pattern", class: "retriever-polkadots retriever-polkadots-hero" %>
      </div>
    </div>
  </div>
</header>
<%% end %>

<div class="container mt-5 pt-5 pb-5 mb-5 retriever-quote px-4 px-lg-0 text-center text-lg-start">
  <div class="row align-items-center justify-content-center justify-content-lg-start">
    <div class="col-md-auto col-lg-1 mb-lg-0 mb-3">
      <%%= image_tag "quote-author-1.png", alt: "Jack Syan" %>
    </div>
    <div class="col-lg-9 ps-lg-5 col-md-auto">
      <blockquote class="blockquote">&ldquo;
        Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere
        velit aliquet. &rdquo;
        <cite>&mdash; <span>Jack Syan</span></cite>
      </blockquote>
    </div>
  </div>
</div>

<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-6 col-md-auto">
      <div class="position-relative">
        <%%= image_tag "growth.png", alt: "Our growth depends on our users’ growth", class: "img-fluid" %>
        <%%= image_tag "polka-dots.svg", alt:"polka-dot pattern", class: "retriever-polkadots retriever-polkadots-content-left" %>
      </div>
    </div>
    <div class="col-lg-6 col-md-auto ps-lg-5 pt-lg-0 pt-3">
      <div class="retriever-icon-badge mb-2">
        <svg class="stroke-current" width="16" height="16" viewBox="0 0 16 16" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M0.75 7.25L6.25 1.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M1.75 15.25H2.25C2.51522 15.25 2.76957 15.1446 2.95711 14.9571C3.14464 14.7696 3.25 14.5152 3.25 14.25V11.75C3.25 11.4848 3.14464 11.2304 2.95711 11.0429C2.76957 10.8554 2.51522 10.75 2.25 10.75H1.75C1.48478 10.75 1.23043 10.8554 1.04289 11.0429C0.855357 11.2304 0.75 11.4848 0.75 11.75V14.25C0.75 14.5152 0.855357 14.7696 1.04289 14.9571C1.23043 15.1446 1.48478 15.25 1.75 15.25Z"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M7.75 15.25H8.25C8.51522 15.25 8.76957 15.1446 8.95711 14.9571C9.14464 14.7696 9.25 14.5152 9.25 14.25V8.75C9.25 8.48478 9.14464 8.23043 8.95711 8.04289C8.76957 7.85536 8.51522 7.75 8.25 7.75H7.75C7.48478 7.75 7.23043 7.85536 7.04289 8.04289C6.85536 8.23043 6.75 8.48478 6.75 8.75V14.25C6.75 14.5152 6.85536 14.7696 7.04289 14.9571C7.23043 15.1446 7.48478 15.25 7.75 15.25Z"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M13.75 15.25H14.25C14.5152 15.25 14.7696 15.1446 14.9571 14.9571C15.1446 14.7696 15.25 14.5152 15.25 14.25V1.75C15.25 1.48478 15.1446 1.23043 14.9571 1.04289C14.7696 0.855357 14.5152 0.75 14.25 0.75H13.75C13.4848 0.75 13.2304 0.855357 13.0429 1.04289C12.8554 1.23043 12.75 1.48478 12.75 1.75V14.25C12.75 14.5152 12.8554 14.7696 13.0429 14.9571C13.2304 15.1446 13.4848 15.25 13.75 15.25Z"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M7.25 4.25V0.75H3.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </div>
      <h2 class="mb-3 mt-3">Our growth depends on our <br class="d-lg-block d-none" /> users’ growth</h2>
      <p>Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Sociis natoque
        penatibus
        et magnis dis parturient monte.</p>
      <a href="#" class="text-decoration-none">
        Read case study
        <svg style="width: 6px; height: auto;" class="fill-current text-primary ms-1" width="8" height="12"
          viewBox="0 0 8 12" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.364 6.364L6.71745 6.01055C6.91271 5.81529 6.91271 5.49871 6.71745 5.30345L1.76755 0.353554C1.57229 0.158292 1.25571 0.158291 1.06045 0.353553L0.353512 1.06049C0.158266 1.25573 0.158247 1.57228 0.35347 1.76755L3.88857 5.30349C4.08378 5.49874 4.08378 5.81526 3.88857 6.01051L0.35347 9.54645C0.158247 9.74171 0.158266 10.0583 0.353512 10.2535L1.06045 10.9604C1.25571 11.1557 1.57229 11.1557 1.76755 10.9604L6.364 6.364Z" />
        </svg>
      </a>
    </div>
  </div>
</div>

<div class="container my-5 pt-7 pb-3 px-4 px-lg-0">
  <div class="row justify-content-md-center">
    <div class="col-lg-6 text-center">
      <h2>Serving the best of the best</h2>
      <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor
        ligula,
        eget
        lacinia odio sem nec elit. Nullam id dolor id nibh ultricie.</p>
    </div>
  </div>

  <div class="row align-items-center justify-content-between my-4">
    <div class="col-md-2 mb-lg-0 mb-2 text-center">
      <%%= image_tag "logos/amazon.svg", alt: "Amazon logo" %>
    </div>
    <div class="col-md-2 mb-lg-0 mb-2 text-center">
      <%%= image_tag "logos/mailchimp.svg", alt: "Mailchimp logo" %>
    </div>
    <div class="col-md-2 mb-lg-0 mb-2 text-center">
      <%%= image_tag "logos/netflix.svg", alt: "Netflix logo" %>
    </div>
    <div class="col-md-2 mb-lg-0 mb-2 text-center">
      <%%= image_tag "logos/google.svg", alt: "Google logo" %>
    </div>
    <div class="col-md-2 mb-lg-0 mb-2 text-center">
      <%%= image_tag "logos/uber.svg", alt: "Uber logo" %>
    </div>
    <div class="col-md-2 mb-lg-0 mb-2 text-center">
      <%%= image_tag "logos/kroger.svg", alt: "Kroger logo" %>
    </div>
  </div>
</div>

<div class="py-6 bg-secondary">
  <div class="d-lg-flex align-items-center justify-content-center text-center text-lg-start">
    <p class="text-light mb-0 pe-lg-4 me-lg-4 mb-3 mb-lg-0">Make an impact helping us evolve our super cool
      technology.</p>
    <%%= link_to "View open roles", "#", class: "btn btn-primary" %>
  </div>
</div>

<div class="bg-light py-6">
  <div class="container">
    <div class="position-relative">
      <h2 class="z-10 pt-2 ps-lg-2 position-relative">The right people don’t <br class="d-lg-block d-hidden" /> always
        think they’re right
      </h2>
      <%%= image_tag "polka-dots-blue.svg", alt: "polkadots", class: "position-absolute top-0 start-0 z-1" %>
    </div>

    <div class="row pt-4 gx-5">
      <div class="col-md-6 pe-lg-6">
        <p class="lead">Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac,
          vestibulum at eros. Vestibulum
          id ligula mollis euismod. Vivamus sagittis lacus.</p>

        <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras
          justo odio,
          dapibus ac facilisis in, egestas eget quam.</p>

        <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel
          scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Siis natoque penatibus et magnis dis
          parturient
          montes, nascetur ridiculus mus.</p>

      </div>
      <div class="col-md-6 pe-lg-6">
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.
          Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.</p>

        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur
          purus
          sit amet
          fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh
          ultricies
          vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare
          sem lacinia
          quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
</div>

<div class="container my-7">
  <div class="row justify-content-center">
    <div class="retriever-icon-badge">
      <svg class="stroke-current" width="16" height="16" viewBox="0 0 16 16" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M0.75 2.75L5.25 0.75V13.25L0.75 15.25V2.75Z" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M10.75 2.75L15.25 0.75V13.25L10.75 15.25V2.75Z" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M10.75 2.75L5.25 0.75V13.25L10.75 15.25V2.75Z" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </div>
  </div>

  <div class="row justify-content-center text-center my-3">
    <div class="col-lg-8">
      <h2>Headquartered across the globe</h2>
      <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
        dolor
        auctor.
        Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
    </div>
  </div>

  <div class="row gy-4 gx-4 mt-2">
    <div class="col-md-4">
      <div class="position-relative">
        <%%= image_tag "headquarters/tokyo.jpg", alt: "Tokyo", class: "img-fluid" %>
        <h5 class="text-light position-absolute bottom-0 start-0 ps-4 pb-2">Tokyo</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="position-relative">
        <%%= image_tag "headquarters/london.jpg", alt: "London", class: "img-fluid" %>

        <h5 class="text-light position-absolute bottom-0 start-0 ps-4 pb-2">London</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="position-relative">
        <%%= image_tag "headquarters/new-york.jpg", alt: "New York", class: "img-fluid" %>
        <h5 class="text-light position-absolute bottom-0 start-0 ps-4 pb-2">New York</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="position-relative">
        <%%= image_tag "headquarters/los-angeles.jpg", alt: "Los Angeles", class: "img-fluid" %>
        <h5 class="text-light position-absolute bottom-0 start-0 ps-4 pb-2">Los Angeles</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="position-relative">
        <%%= image_tag "headquarters/ireland.jpg", alt: "Ireland", class: "img-fluid" %>
        <h5 class="text-light position-absolute bottom-0 start-0 ps-4 pb-2">Ireland</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="position-relative">
        <%%= image_tag "headquarters/remote.jpg", alt: "Remote", class: "img-fluid" %>
        <h5 class="text-light position-absolute bottom-0 start-0 ps-4 pb-2">Remote</h5>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5 pt-5 pb-5 mb-5 retriever-quote px-4 px-lg-0 text-center text-lg-start">
  <div class="row align-items-center justify-content-center justify-content-lg-start">
    <div class="col-lg-8 col-md-auto">
      <blockquote class="blockquote">&ldquo;
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis
        ornare vel eu
        leo. &rdquo;
        <cite class="d-block text-lg-end text-center">&mdash; <span>Valerie Londell</span></cite>
      </blockquote>
    </div>
    <div class="col-md-auto col-lg-2 mb-lg-0 mb-3 ms-lg-3">
      <%%= image_tag "quote-author-2.png", alt: "Valerie Londell" %>
    </div>
  </div>
</div>

<div class="bg-primary py-lg-8 py-6 text-lg-start text-center bg-opacity-10" style="overflow: hidden;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-3">The security platform <br class="d-lg-block d-hidden" />behind big business</h2>
        <div>
          <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            Cras
            justo odio,
            dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Praesent commodo cursus
            magna,
            vel
          </p>
          <p>Scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Siis natoque penatibus et magnis dis
            parturient
            montes, nascetur ridiculus mus.</p>
        </div>
      </div>
      <div class="col-md-6 position-relative retriever-callouts pt-4 pt-lg-0">
        <div class="retriever-callout-1 position-relative">
          <div class="retriever-callout-header">
            <span class="text-light retriever-callout-title">Redefining security</span>
            <span>
              <svg class="stroke-current text-light" style="width: 16px; height: 16px;" width=" 20" height="20"
                viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.752 9.168L9.555 7.036C9.40426 6.93542 9.22902 6.8777 9.04802 6.869C8.86701 6.8603 8.68705 6.90094 8.52735 6.98659C8.36766 7.07224 8.23424 7.19967 8.14136 7.35527C8.04847 7.51087 7.99961 7.68878 8 7.86999V12.133C7.99998 12.314 8.0491 12.4917 8.14213 12.647C8.23516 12.8023 8.36861 12.9295 8.52824 13.0149C8.68787 13.1003 8.86769 13.1408 9.04852 13.132C9.22935 13.1232 9.4044 13.0655 9.555 12.965L12.752 10.833C12.889 10.7417 13.0013 10.618 13.0789 10.4728C13.1566 10.3277 13.1972 10.1656 13.1972 10.001C13.1972 9.83638 13.1566 9.67432 13.0789 9.52918C13.0013 9.38404 12.889 9.26032 12.752 9.16899V9.168Z"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M19 10C19 11.1819 18.7672 12.3522 18.3149 13.4442C17.8626 14.5361 17.1997 15.5282 16.364 16.364C15.5282 17.1997 14.5361 17.8626 13.4442 18.3149C12.3522 18.7672 11.1819 19 10 19C8.8181 19 7.64778 18.7672 6.55585 18.3149C5.46392 17.8626 4.47177 17.1997 3.63604 16.364C2.80031 15.5282 2.13738 14.5361 1.68508 13.4442C1.23279 12.3522 1 11.1819 1 10C1 7.61305 1.94821 5.32387 3.63604 3.63604C5.32387 1.94821 7.61305 1 10 1C12.3869 1 14.6761 1.94821 16.364 3.63604C18.0518 5.32387 19 7.61305 19 10Z"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

            </span>
          </div>
          <%%= image_tag "callout-1.png", alt: "callout", class: "img-fluid" %>
          <div class="retriever-callout-footer">
            <a href="#" class="text-light text-decoration-none">
              Watch video
              <svg style="width: 6px; height: auto;" class="fill-current ms-1" width="8" height="12" viewBox="0 0 8 12"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.364 6.364L6.71745 6.01055C6.91271 5.81529 6.91271 5.49871 6.71745 5.30345L1.76755 0.353554C1.57229 0.158292 1.25571 0.158291 1.06045 0.353553L0.353512 1.06049C0.158266 1.25573 0.158247 1.57228 0.35347 1.76755L3.88857 5.30349C4.08378 5.49874 4.08378 5.81526 3.88857 6.01051L0.35347 9.54645C0.158247 9.74171 0.158266 10.0583 0.353512 10.2535L1.06045 10.9604C1.25571 11.1557 1.57229 11.1557 1.76755 10.9604L6.364 6.364Z" />
              </svg>
            </a>
          </div>

        </div>
        <div class="retriever-callout-2 position-relative">
          <%%= image_tag "callout-2.png", alt: "callout", class: "img-fluid" %>
          <div class="retriever-callout-footer">
            <a href="#" class="text-light text-decoration-none">
              Read case study
              <svg style="width: 6px; height: auto;" class="fill-current ms-1" width="8" height="12" viewBox="0 0 8 12"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.364 6.364L6.71745 6.01055C6.91271 5.81529 6.91271 5.49871 6.71745 5.30345L1.76755 0.353554C1.57229 0.158292 1.25571 0.158291 1.06045 0.353553L0.353512 1.06049C0.158266 1.25573 0.158247 1.57228 0.35347 1.76755L3.88857 5.30349C4.08378 5.49874 4.08378 5.81526 3.88857 6.01051L0.35347 9.54645C0.158247 9.74171 0.158266 10.0583 0.353512 10.2535L1.06045 10.9604C1.25571 11.1557 1.57229 11.1557 1.76755 10.9604L6.364 6.364Z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container text-center py-7">
  <h2>Ready to get started?</h2>
  <p>
    Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
  </p>
  <%%= link_to new_user_registration_path, class: "btn btn-primary" do %>
    Start now
    <svg style="width: 6px; height: auto;" class="fill-current ms-1" width="8" height="12" viewBox="0 0 8 12"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M6.364 6.364L6.71745 6.01055C6.91271 5.81529 6.91271 5.49871 6.71745 5.30345L1.76755 0.353554C1.57229 0.158292 1.25571 0.158291 1.06045 0.353553L0.353512 1.06049C0.158266 1.25573 0.158247 1.57228 0.35347 1.76755L3.88857 5.30349C4.08378 5.49874 4.08378 5.81526 3.88857 6.01051L0.35347 9.54645C0.158247 9.74171 0.158266 10.0583 0.353512 10.2535L1.06045 10.9604C1.25571 11.1557 1.57229 11.1557 1.76755 10.9604L6.364 6.364Z" />
    </svg>
  <%% end %>
</div>

<%%= render "shared/footer" %>
