<div class="container mt-md-4 h-100 position-relative d-flex flex-column min-h-100" data-controller="analytics">
  <div class="row mb-4 mb-md-0">
    <div class="col-md-8 col-12">
      <h1 class="display-6">Analytics</h1>
      <p class="text-black-50">Showing reports for June 1 &mdash; June 11, 2023 (Today)</p>
    </div>
    <div class="col">
      <div class="d-flex align-items-center gap-3">
        <%%= icon "calendar-days", classes: "icon position-absolute ms-3 text-opacity-50 text-body" %>

        <%%= text_field_tag 'datetimepicker', nil, class: 'form-control ps-5', placeholder: 'Jun 3, 2023-Jul 3, 2023' %>
      </div>
    </div>
  </div>

  <div class="row gx-4 gy-4 mt-md-2 mb-0">
    <div class="col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <div class="row gap-2 align-items-start">
            <div class="col-xl-2">
              <div class="bg-primary rounded-3 d-flex align-items-center justify-content-center"
                style="width: 44px; height: 44px;">
                <%%= icon "users", classes: "icon text-white" %>
              </div>
            </div>
            <div class="col">
              <p class="card-title text-body text-opacity-75 mb-0">New subscribers</p>
              <div class="d-flex align-items-start gap-2">
                <p class="h3">321</p>
                <div class="d-flex gap-2 align-items-center">
                  <%%= icon "arrow-small-up", classes: "icon-xs text-success", variant: :solid %>
                  <small class="text-success">123</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <%%= link_to "View all", "#", class: "text-decoration-none d-block bg-light ps-3 pe-3 pt-2 pb-2 rounded-bottom border-top" %>
      </div>
    </div>

    <div class="col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <div class="row gap-2 align-items-start">
            <div class="col-xl-2">
              <div class="bg-primary rounded-3 d-flex align-items-center justify-content-center"
                style="width: 44px; height: 44px;">
                <%%= icon "server-stack", classes: "icon text-white" %>
              </div>
            </div>
            <div class="col">
              <p class="card-title text-body text-opacity-75 mb-0">New servers</p>
              <div class="d-flex align-items-start gap-2">
                <p class="h3">26</p>
                <div class="d-flex gap-2 align-items-center">
                  <%%= icon "arrow-small-up", classes: "icon-xs text-success", variant: :solid %>
                  <small class="text-success">5</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <%%= link_to "View all", "#", class: "text-decoration-none d-block bg-light ps-3 pe-3 pt-2 pb-2 rounded-bottom border-top" %>
      </div>
    </div>

    <div class="col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <div class="row gap-2 align-items-start">
            <div class="col-xl-2">
              <div class="bg-primary rounded-3 d-flex align-items-center justify-content-center"
                style="width: 44px; height: 44px;">
                <%%= icon "server-stack", classes: "icon text-white" %>
              </div>
            </div>
            <div class="col">
              <p class="card-title text-body text-opacity-75 mb-0">Uptime</p>
              <div class="d-flex align-items-start gap-2">
                <p class="h3">99.98%</p>
                <div class="d-flex gap-2 align-items-center">
                  <%%= icon "arrow-small-down", classes: "icon-xs text-danger", variant: :solid %>
                  <small class="text-danger">%0.02</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <%%= link_to "View all", "#", class: "text-decoration-none d-block bg-light ps-3 pe-3 pt-2 pb-2 rounded-bottom border-top" %>
      </div>
    </div>
  </div>

  <div class="mt-5">
    <h3 class="mb-3">Monthly Recurring Revenue</h3>

    <div class="d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-baseline gap-2">
        <p class="h4 mb-0">$95,302.32</p>
        <%%= icon "arrow-small-up", class: "icon-xs text-success", variant: :solid %>
        <small class="text-success">+2.3%</small>
      </div>
      <%%= link_to "View more", "#" %>
    </div>

    <div id="analytics_mrr" data-analytics-target="mrr"></div>
  </div>

  <div class="mt-5">
    <h3 class="mb-3">Total Subscribers</h3>

    <div class="d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-baseline gap-2">
        <p class="h4 mb-0">2,021</p>
        <%%= icon "arrow-small-up", class: "icon-xs text-success", variant: :solid %>
        <small class="text-success">+2.6%</small>
      </div>

      <%%= link_to "View more", "#" %>
    </div>

    <div id="analytics_total_subscribers" data-analytics-target="subscribers"></div>
  </div>
</div>


<%% content_for :head do %>
  <!-- Required for the date range picker -->
  <%%= stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css', crossorigin: 'anonymous' %>

  <!--
  ### READ ME ###
  The embedded JavaScript below is for preview purposes only.

  You should consider adding this as a Stimulus.js controller (or similiar) outside of this view for best performance and compatibility.

  ✅ I've include a Stimulus.js version at the bottom of this file. The markup already has the controller and targets added.

  This page preview uses the follow dependencies.

  - Apexcharts (https://apexcharts.com/)
  - Tempus Dominus (https://getdatepicker.com/)
  -->

  <!-- Apexcharts -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- Popperjs -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha256-BRqBN7dYgABqtY9Hd4ynE+1slnEw+roEPFzQ7TRRfcg=" crossorigin="anonymous"></script>
  <!-- Tempus Dominus JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>

  <!-- Tempus Dominus Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous">

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      new tempusDominus.TempusDominus(document.getElementById("datetimepicker"), {
        allowInputToggle: true,
        dateRange: true,
        multipleDatesSeparator: "-",
        localization: {
          locale: "ct-EN",
          format: "MMM M, yyyy",
        },
        display: {
          components: {
            hours: false,
            minutes: false,
            seconds: false,
          },
        },
      })

      const options = {
        series: [
          {
            name: "Gross",
            data: [
              82234, 82059, 83958, 84300, 84500, 85560, 85000, 85000, 87505, 89000,
              94352,
            ],
          },
        ],
        colors: ["#0d6efd"],
        chart: {
          toolbar: false,
          height: 440,
          type: "area",
        },
        dataLabels: {
          enabled: false,
        },
        stroke: {
          curve: "smooth",
        },
        xaxis: {
          type: "datetime",
          categories: [
            "May 5, 2023",
            "May 8, 2023",
            "May 11, 2023",
            "May 15, 2023",
            "May 17, 2023",
            "May 19, 2023",
            "May 21, 2023",
            "May 23, 2023",
            "May 25, 2023",
            "May 27, 2023",
            "June 3, 2023",
          ],
        },
        tooltip: {
          x: {
            format: "dd/MM/yy",
          },
        },
      }

      const chart = new ApexCharts(document.querySelector("#analytics_mrr"), options)
      chart.render()

      const options2 = {
        series: [
          {
            name: "Total Subscribers",
            data: [
              {
                x: "May 10, 2023",
                y: 1821,
              },
              {
                x: "May 15, 2023",
                y: 1842,
              },
              {
                x: "May 20, 2023",
                y: 1863,
              },
              {
                x: "May 25, 2023",
                y: 1884,
              },
              {
                x: "May 30, 2023",
                y: 1905,
              },
              {
                x: "June 1, 2023",
                y: 1926,
              },
              {
                x: "June 2, 2023",
                y: 1947,
              },
              {
                x: "June 3, 2023",
                y: 1968,
              },
              {
                x: "June 4, 2023",
                y: 2001,
              },
              {
                x: "June 5, 2023",
                y: 2021,
              },
            ],
          },
        ],
        colors: ["#0d6efd"],
        chart: {
          toolbar: false,
          height: 440,
          type: "bar",
        },
        dataLabels: {
          enabled: false,
        },
        stroke: {
          curve: "smooth",
        },
        plotOptions: {
          bar: {
            borderRadius: 6,
          },
        },
        tooltip: {
          x: {
            format: "dd/MM/yy",
          },
        },
      }

      const chart2 = new ApexCharts(document.querySelector("#analytics_total_subscribers"), options2)
      chart2.render()
    })
  </script>
<%% end %>

<!--
### ⚡️ Stimulus.js ###

Below is a bare bones version of a Stimulus controller you can add to the app. You're encouraged to DRY this thing up so maybe you have a chart_controller.js file or similar as opposed to one-off use cases. I'm leaving that up to you!

1. Run the generator to save some key strokes:

```
$ rails g stimulus analytics
```

2. Add Apexcharts and Tempus Dominus

```
$ yarn add apexcharts @eonasdan/tempus-dominus
```

3. Copy the JavaScript over (app/javascript/controllers/analytics_controller.js)

import { Controller } from "@hotwired/stimulus"
import ApexCharts from "apexcharts"
import { TempusDominus } from "@eonasdan/tempus-dominus"

// Connects to data-controller="analytics"
export default class extends Controller {
  static targets = ["mrr", "subscriptions"]

  connect() {
    new TempusDominus(document.getElementById("datetimepicker"), {
      allowInputToggle: true,
      dateRange: true,
      multipleDatesSeparator: "-",
      localization: {
        locale: "ct-EN",
        format: "MMM M, yyyy",
      },
      display: {
        components: {
          hours: false,
          minutes: false,
          seconds: false,
        },
      },
    })

    const options = {
      series: [
        {
          name: "Gross",
          data: [
            82234, 82059, 83958, 84300, 84500, 85560, 85000, 85000, 87505, 89000,
            94352,
          ],
        },
      ],
      colors: ["#0d6efd"],
      chart: {
        toolbar: false,
        height: 440,
        type: "area",
      },
      dataLabels: {
        enabled: false,
      },
      stroke: {
        curve: "smooth",
      },
      xaxis: {
        type: "datetime",
        categories: [
          "May 5, 2023",
          "May 8, 2023",
          "May 11, 2023",
          "May 15, 2023",
          "May 17, 2023",
          "May 19, 2023",
          "May 21, 2023",
          "May 23, 2023",
          "May 25, 2023",
          "May 27, 2023",
          "June 3, 2023",
        ],
      },
      tooltip: {
        x: {
          format: "dd/MM/yy",
        },
      },
    }

    const chart = new ApexCharts(document.querySelector("#analytics_mrr"), options)
    chart.render()

    const options2 = {
      series: [
        {
          name: "Total Subscribers",
          data: [
            {
              x: "May 10, 2023",
              y: 1821,
            },
            {
              x: "May 15, 2023",
              y: 1842,
            },
            {
              x: "May 20, 2023",
              y: 1863,
            },
            {
              x: "May 25, 2023",
              y: 1884,
            },
            {
              x: "May 30, 2023",
              y: 1905,
            },
            {
              x: "June 1, 2023",
              y: 1926,
            },
            {
              x: "June 2, 2023",
              y: 1947,
            },
            {
              x: "June 3, 2023",
              y: 1968,
            },
            {
              x: "June 4, 2023",
              y: 2001,
            },
            {
              x: "June 5, 2023",
              y: 2021,
            },
          ],
        },
      ],
      colors: ["#0d6efd"],
      chart: {
        toolbar: false,
        height: 440,
        type: "bar",
      },
      dataLabels: {
        enabled: false,
      },
      stroke: {
        curve: "smooth",
      },
      plotOptions: {
        bar: {
          borderRadius: 6,
        },
      },
      tooltip: {
        x: {
          format: "dd/MM/yy",
        },
      },
    }

    const chart2 = new ApexCharts(
      document.querySelector("#analytics_total_subscribers"),
      options2
    )
    chart2.render()
  }
}
-->
