<div class="container mt-lg-4 h-100 position-relative d-flex flex-column min-h-100 pb-6">

  <div class="row mb-4 mb-md-0">
    <div class="col-md-6 col-12">
      <h1 class="display-6">Settings</h1>
    </div>
  </div>

  <div class="border-top border-bottom pt-1 pb-1 row mt-md-4 mb-5">
    <ul class="nav col-md-6">
      <%% if respond_to?(:admin_settings_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Settings", admin_settings_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_notifications_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Notifications", admin_notifications_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_billing_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Billing", admin_billing_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_integrations_path) %>
        <li class="nav-item">
          <%%= link_to "Integrations", admin_integrations_path, class: "nav-link" %>
        </li>
      <%% end %>
    </ul>
  </div>

  <h2 class="mb-3">Billing</h2>
  <p class="text-body mb-3">This is where you can manage all things billing. Below are a few idea to
    get you started.</p>

  <div class="my-3">
    <h3 class="h5 text-opacity-75 text-dark">Billing Address</h3>
    <p>Add or manage your billing address</p>

    <div class="card col-md-6 mb-5">
      <div class="card-header bg-white d-flex align-items-center justify-content-between">
        Saved address
        <%%= link_to "Edit", "#" %>
      </div>
      <div class="card-body">
        Jane Doe<br />
        456 Oak Avenue, NY 10001 United States
      </div>
    </div>

    <h6>Add a new address</h6>

    <%%= form_tag("#", class: "my-3") do %>
      <div class="row g-4 mb-4">
        <div class="col-md-6">
          <%%= label_tag(:fullName, "Full Name", class: "form-label") %>
          <%%= text_field_tag(:fullName, nil, class: "form-control", placeholder: "Enter your full name") %>
        </div>
        <div class="col-md-6">
          <%%= label_tag(:streetAddress, "Street Address", class: "form-label") %>
          <%%= text_field_tag(:streetAddress, nil, class: "form-control", placeholder: "Enter your street address") %>
        </div>
        <div class="col-md-6">
          <%%= label_tag(:city, "City", class: "form-label") %>
          <%%= text_field_tag(:city, nil, class: "form-control", placeholder: "Enter your city") %>
        </div>
        <div class="col-md-6">
          <%%= label_tag(:state, "State/Province", class: "form-label") %>
          <%%= text_field_tag(:state, nil, class: "form-control", placeholder: "Enter your state/province") %>
        </div>
        <div class="col-md-6">
          <%%= label_tag(:postalCode, "ZIP/Postal Code", class: "form-label") %>
          <%%= text_field_tag(:postalCode, nil, class: "form-control", placeholder: "Enter your ZIP/postal code") %>
        </div>
        <div class="col-md-6">
          <%%= label_tag(:country, "Country", class: "form-label") %>
          <%%= select_tag(:country, options_for_select(["Select country", "United States", "Canada", "United Kingdom"]), class: "form-select") %>
        </div>
      </div>
      <%%= submit_tag("Save Address", class: "btn btn-primary") %>
    <%% end %>
  </div>

  <hr>

  <div class="my-3">
    <h3 class="h5 text-opacity-75 text-dark">Subscription details</h3>
    <p>Manage your subscription and payment method</p>

    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title fs-6 mb-3">Last Card Used</h5>
            <p class="card-text">Visa **** 1234</p>
            <a href="#" class="btn-link">Edit Card</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title fs-6 mb-3">Subscription Information</h5>
            <p class="card-text">Monthly Subscription: Price: $59 per month</p>
            <a href="#" class="btn-link">Manage subscription</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>
  <div class="my-3">
    <h3 class="h5 text-opacity-75 text-dark">Invoices</h3>
    <p>Download previous invoices</p>

    <div class="table-responsive mt-3">
      <table class="table table-striped">
        <thead>
          <th>Date</th>
          <th>Name</th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td>05/30/23</td>
            <td>Invoice #3</td>
            <td class="text-end">
              <%%= link_to "Download PDF", "#" %>
            </td>
          </tr>
          <tr>
            <td>04/30/23</td>
            <td>Invoice #2</td>
            <td class="text-end">
              <%%= link_to "Download PDF", "#" %>
            </td>
          </tr>
          <tr>
            <td>03/30/23</td>
            <td>Invoice #1</td>
            <td class="text-end">
              <%%= link_to "Download PDF", "#" %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
