<div class="container mt-md-4 h-100 position-relative d-flex flex-column min-h-100" data-controller="dashboard">
  <h1 class="display-6">Overview</h1>
  <p class="text-body text-opacity-50">Today's stats</p>

  <div class="row gx-3 gy-3 mb-4">
    <div class="col-xl-3 col-lg-6 col-12">
      <div class="card">
        <div class="card-body">
          <h3 class="fs-6 fw-normal">Orders</h3>
          <div class="d-flex align-items-baseline gap-2">
            <p class="h4 m-0">12</p>
            <div>
              <%%= icon "arrow-small-up", classes: "icon-xs text-success", variant: :solid %>
              <small class="text-success">+1%</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-12">
      <div class="card">
        <div class="card-body">
          <h3 class="fs-6 text-black-50 fw-normal">Revenue</h3>
          <div class="d-flex align-items-baseline gap-2">
            <p class="h4 m-0">$3,356.23</p>
            <div>
              <%%= icon "arrow-small-up", classes: "icon-xs text-success", variant: :solid %>
              <small class="text-success">+0.12%</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-12">
      <div class="card">
        <div class="card-body">
          <h3 class="fs-6 fw-normal">Refunds</h3>
          <div class="d-flex align-items-baseline gap-2">
            <p class="h4 m-0">0</p>
            <div>
              <%%= icon "arrow-small-down", classes: "icon-xs text-danger", variant: :solid %>
              <small class="text-danger">-1%</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-12">
      <div class="card">
        <div class="card-body">
          <h3 class="fs-6 fw-normal">New customers</h3>
          <div class="d-flex align-items-baseline gap-2">
            <p class="h4 m-0">9</p>
            <div>
              <%%= icon "arrow-small-up", classes: "icon-xs text-success", variant: :solid %>

              <small class="text-success">+3.12%</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row gy-4 gx-4 my-4">
    <div class="col-md-6">
      <div class="d-flex align-items-center justify-content-between pt-3 pb-3">
        <h3 class="h5 m-0">Monthly Recurring Revenue</h3>
        <p class="text-opacity-50 text-body m-0"><small>Last 30 days</small></p>
      </div>

      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-baseline gap-2">
          <p class="h3 mb-0">$95,302.32</p>

          <%%= icon "arrow-small-up", classes: "icon-xs text-success", variant: :solid %>
          <small class="text-success">+2.3%</small>
        </div>
      </div>

      <div id="dashboard_mrr" data-dashboard-target="mrr"></div>
    </div>

    <div class="col-md-6">
      <div class="d-flex align-items-center justify-content-between pt-3 pb-3">
        <h3 class="h5 m-0">Net Revenue</h3>
        <p class="text-opacity-50 text-body m-0"><small>Last 365 days</small></p>
      </div>

      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-baseline gap-2">
          <p class="h3 mb-0">$265,122.46</p>

          <%%= icon "arrow-small-up", classes: "text-xs text-success", variant: :solid %>
          <small class="text-success">+2.3%</small>
        </div>
      </div>

      <div id="dashboard_net_revenue" data-dashboard-target="netrevenue"></div>
    </div>
  </div>

  <div class="row gy-4 gx-5">
    <div class="col-md-6">
      <div class="d-flex align-items-center justify-content-between pt-4 pb-4">
        <h3 class="h5 m-0">Recent activity</h3>
        <%%= link_to "View all", "#", class: "btn-link" %>
      </div>
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between gap-3 py-2 border-bottom border-light-subtle border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/men/1.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">John</span> updated their profile.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 py-2 border-bottom border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/women/2.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">Jane</span> created a new post.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 py-2 border-bottom border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/men/3.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">David</span> deleted a comment.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 gap-3 py-2 border-bottom border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/women/4.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">Sarah</span> logged in.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 py-2 border-bottom border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/men/5.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">Michael</span> uploaded a file.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 py-2 border-bottom border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/men/10.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">Jake</span> updated a comment.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 py-2 border-bottom border-light-subtle">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/men/5.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">Michael</span> uploaded a file.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between gap-3 pt-2">
          <div class="flex-grow-1">
            <%%= image_tag "https://randomuser.me/api/portraits/women/6.jpg", alt: "Avatar", class: "avatar-sm" %>
            <span class="fw-semibold">Amy</span> changed their password.
          </div>
          <div class="text-end">
            <%%= link_to "View", "#", class: "btn-link" %>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="d-flex align-items-center justify-content-between pt-4 pb-4">
        <h3 class="h5 m-0">Recent Orders</h3>
        <%%= link_to "View all", "#", class: "btn-link" %>
      </div>
      <div class="card-body px-0">
        <div class="table-responsive">
          <table class="table table-striped align-middle table-borderless mb-1">
            <tbody>
              <tr>
                <td><a href="#">8600635</a></td>
                <td>05/18/23</td>
                <td>Jane Doe</td>
                <td class="text-end">$1,023.32</td>
              </tr>
              <tr>
                <td><a href="#">8600636</a></td>
                <td>05/19/23</td>
                <td>John Smith</td>
                <td class="text-end">$789.89</td>
              </tr>
              <tr>
                <td><a href="#">8600637</a></td>
                <td>05/20/23</td>
                <td>Sarah Johnson</td>
                <td class="text-end">$599.00</td>
              </tr>
              <tr>
                <td><a href="#">8600638</a></td>
                <td>05/21/23</td>
                <td>Michael Brown</td>
                <td class="text-end">$1,299.99</td>
              </tr>
              <tr>
                <td><a href="#">8600639</a></td>
                <td>05/22/23</td>
                <td>Emily Davis</td>
                <td class="text-end">$499.50</td>
              </tr>
              <tr>
                <td><a href="#">8600640</a></td>
                <td>05/23/23</td>
                <td>David Wilson</td>
                <td class="text-end">$799.00</td>
              </tr>
              <tr>
                <td><a href="#">8600641</a></td>
                <td>05/24/23</td>
                <td>Jennifer Miller</td>
                <td class="text-end">$299.99</td>
              </tr>
              <tr>
                <td><a href="#">8600642</a></td>
                <td>05/25/23</td>
                <td>Christopher Anderson</td>
                <td class="text-end">$899.50</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="my-4">
    <div class="mt-4 col-md-12">
      <div class="d-flex align-items-center justify-content-between">
        <h3 class="h5 mb-4 pt-1">New Support Requests</h3>
        <%%= link_to "View all", "#", class: "btn-link" %>
      </div>
      <div class="table-responsive">
        <table class="table align-middle">
          <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Server name</th>
            <th>Date</th>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>John Smith</td>
              <td>john.smith@example.com</td>
              <td class="font-monospace">autumn-sun-6428</td>
              <td>05/21/23</td>
              <td><a href="#">View</a></td>
            </tr>
            <tr>
              <td>Jane Doe</td>
              <td>jane.doe@example.com</td>
              <td class="font-monospace">crimson-dawn-7932</td>
              <td>05/21/23</td>
              <td><a href="#">View</a></td>
            </tr>
            <tr>
              <td>Michael Johnson</td>
              <td>michael.johnson@example.com</td>
              <td class="font-monospace">golden-moon-9176</td>
              <td>05/19/23</td>
              <td><a href="#">View</a></td>
            </tr>
            <tr>
              <td>Sarah Williams</td>
              <td>sarah.williams@example.com</td>
              <td class="font-monospace">crystal-peak-2354</td>
              <td>05/19/23</td>
              <td><a href="#">View</a></td>
            </tr>
            <tr>
              <td>David Brown</td>
              <td>david.brown@example.com</td>
              <td class="font-monospace">snowy-summit-8462</td>
              <td>05/18/23</td>
              <td><a href="#">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<%% content_for :head do %>

<!--
  ### READ ME ###
  The embedded JavaScript below is for preview purposes only.

  You should consider adding this as a Stimulus.js controller (or similiar) outside of this view for best performance and compatibility.

  ✅ I've include a Stimulus.js version at the bottom of this file. The markup already has the controller and targets added.
-->

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const options = {
    series: [
      {
        name: "Gross MRR",
        data: [
          82234, 82059, 83958, 84300, 84500, 85560, 85000, 85000, 87505, 89000,
          94352,
        ],
        type: "area",
      },
    ],
    colors: ["#0d6efd"],
    chart: {
      sparkline: { enabled: true },
      toolbar: false,
      height: 200,
      type: "area",
    },
    dataLabels: {
      enabled: false,
    },
    stroke: {
      curve: "smooth",
    },
    dataLabels: {
      enabled: false,
    },
    yaxis: {
      labels: {
        formatter: function (value) {
          return value.toLocaleString("en-US", {
            style: "currency",
            currency: "USD",
            minimumFractionDigits: 0,
          })
        },
      },
    },
    xaxis: {
      type: "datetime",
      categories: [
        "May 5, 2023",
        "May 8, 2023",
        "May 11, 2023",
        "May 15, 2023",
        "May 17, 2023",
        "May 19, 2023",
        "May 21, 2023",
        "May 23, 2023",
        "May 25, 2023",
        "May 27, 2023",
        "June 3, 2023",
      ],
    },
    tooltip: {
      x: {
        format: "dd/MM/yy",
      },
    },
  }

  const chart = new ApexCharts(
    document.querySelector("#dashboard_mrr"),
    options
  )
  chart.render()

  const net_revenue_options = {
    series: [
      {
        name: "Last year",
        data: [
          224552, 225560, 225446, 226735, 229802, 222510, 254735, 256529,
          257201, 258009, 259029, 253231, 266109, 261024,
        ],
        type: "area",
      },
      {
        name: "Year to date",
        data: [
          223446, 234675, 239802, 240802, 241510, 242735, 245529, 250521,
          263109, 273521, 265109, 265424,
        ],
        type: "area",
      },
    ],
    chart: {
      type: "area",
      sparkline: { enabled: true },
      height: 200,
    },
    format: "currency",
    dataLabels: {
      enabled: false,
    },
    stroke: {
      curve: "smooth",
      lineCap: "round",
    },
    legend: {
      show: false,
    },
    colors: ["#adb5bd", "#0d6efd"],
    yaxis: {
      labels: {
        formatter: function (value) {
          return value.toLocaleString("en-US", {
            style: "currency",
            currency: "USD",
            minimumFractionDigits: 0,
          })
        },
      },
    },
    labels: [
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
    ],
    tooltip: {
      shared: true,
      x: {
        show: true,
        format: "dd/MM/yy",
      },
    },
  }

  const net_revenue_chart = new ApexCharts(
    document.querySelector("#dashboard_net_revenue"),
    net_revenue_options
  )
  net_revenue_chart.render()
})
</script>
<%% end %>

<!--
### ⚡️ Stimulus.js ###

Below is a bare bones version of a Stimulus controller you can add to the app. You're encouraged to DRY this thing up so maybe you have a chart_controller.js file or similar as opposed to one-off use cases. I'm leaving that up to you!

1. Run the generator to save some key strokes:

```
$ rails g stimulus dashboard
```

2. Add apexcharts

```
$ yarn add apexcharts
```

3. Copy the JavaScript over

import { Controller } from "@hotwired/stimulus"
import ApexCharts from "apexcharts"

// Connects to data-controller="dashboard"
export default class extends Controller {
  static targets = ["mrr", "netrevenue"]

  connect() {
    const options = {
      series: [
        {
          name: "Gross MRR",
          data: [
            82234, 82059, 83958, 84300, 84500, 85560, 85000, 85000, 87505,
            89000, 94352,
          ],
          type: "area",
        },
      ],
      colors: ["#0d6efd"],
      chart: {
        sparkline: { enabled: true },
        toolbar: false,
        height: 200,
        type: "area",
      },
      dataLabels: {
        enabled: false,
      },
      stroke: {
        curve: "smooth",
      },
      dataLabels: {
        enabled: false,
      },
      yaxis: {
        labels: {
          formatter: function (value) {
            return value.toLocaleString("en-US", {
              style: "currency",
              currency: "USD",
              minimumFractionDigits: 0,
            })
          },
        },
      },
      xaxis: {
        type: "datetime",
        categories: [
          "May 5, 2023",
          "May 8, 2023",
          "May 11, 2023",
          "May 15, 2023",
          "May 17, 2023",
          "May 19, 2023",
          "May 21, 2023",
          "May 23, 2023",
          "May 25, 2023",
          "May 27, 2023",
          "June 3, 2023",
        ],
      },
      tooltip: {
        x: {
          format: "dd/MM/yy",
        },
      },
    }

    const chart = new ApexCharts(this.mrrTarget, options)
    chart.render()

    const net_revenue_options = {
      series: [
        {
          name: "Last year",
          data: [
            224552, 225560, 225446, 226735, 229802, 222510, 254735, 256529,
            257201, 258009, 259029, 253231, 266109, 261024,
          ],
          type: "area",
        },
        {
          name: "Year to date",
          data: [
            223446, 234675, 239802, 240802, 241510, 242735, 245529, 250521,
            263109, 273521, 265109, 265424,
          ],
          type: "area",
        },
      ],
      chart: {
        type: "area",
        sparkline: { enabled: true },
        height: 200,
      },
      format: "currency",
      dataLabels: {
        enabled: false,
      },
      stroke: {
        curve: "smooth",
        lineCap: "round",
      },
      legend: {
        show: false,
      },
      colors: ["#adb5bd", "#0d6efd"],
      yaxis: {
        labels: {
          formatter: function (value) {
            return value.toLocaleString("en-US", {
              style: "currency",
              currency: "USD",
              minimumFractionDigits: 0,
            })
          },
        },
      },
      labels: [
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
      ],

      tooltip: {
        shared: true,

        x: {
          show: true,
          format: "dd/MM/yy",
        },
      },
    }

    const net_revenue_chart = new ApexCharts(
      this.netrevenueTarget,
      net_revenue_options
    )
    net_revenue_chart.render()
  }
}
-->
