<div class="container mt-lg-4 h-100 position-relative d-flex flex-column min-h-100 pb-6">

  <div class="row mb-4 mb-md-0">
    <div class="col-md-6 col-12">
      <h1 class="display-6">Settings</h1>
    </div>
  </div>

  <div class="border-top border-bottom pt-1 pb-1 row mt-md-4 mb-5">
    <ul class="nav col-md-6">
      <%% if respond_to?(:admin_settings_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Settings", admin_settings_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_notifications_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Notifications", admin_notifications_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_billing_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Billing", admin_billing_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_integrations_path) %>
        <li class="nav-item">
          <%%= link_to "Integrations", admin_integrations_path, class: "nav-link" %>
        </li>
      <%% end %>
    </ul>
  </div>

  <h2>Integrations</h2>
  <p class="mb-4">Integrate with other applications and services ot make Retriever kick even more a$$!</p>

  <div class="card mb-4">
    <div class="card-body">
      <div class="d-flex align-items-center gap-4">
        <%%= image_tag "#{Railsui.asset_url}/themes/brands/zapier.png", class: "col-md-1 col-2", alt: "Zapier logo" %>
        <div>
          <h5 class="card-title">Zapier</h5>
          <p class="card-text">
            <small>
              <span class="text-success">Connected to Zapier</span> with the account
              <strong>saasquatch@railsui.com</strong>
            </small>
          </p>
        </div>
      </div>
    </div>
    <div class="card-footer d-flex justify-content-between bg-light-subtle">
      <div class="form-check form-switch">
        <%%= check_box :zapier, "zapier", class: "form-check-input", checked: true, id: "zapier" %>
        <%%= label_tag :zapier, "Enable", class: "form-check-label", style: "margin-top: 2px;" %>
      </div>
      <%%= link_to "Disconnect", "#", class: "text-dark" %>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-body">
      <div class="d-flex align-items-center gap-4">
        <%%= image_tag "#{Railsui.asset_url}/themes/brands/google-analytics.svg", class: "col-md-1 col-2", alt: "Google Analytics Logo" %>
        <div>
          <h5 class="card-title">Google Analytics</h5>
          <p class="card-text"><small>Track your website's performance with Google Analytics</small></p>
        </div>
      </div>
    </div>
    <div class="card-footer bg-light-subtle">
      <div class="form-check form-switch">
        <%%= check_box :google_analytics, "google_analytics", class: "form-check-input", id: "google_analytics" %>
        <%%= label_tag :google_analytics, "Enable", class: "form-check-label", style: "margin-top: 2px;" %>
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-body">
      <div class="d-flex align-items-center gap-4">
        <%%= image_tag "#{Railsui.asset_url}/themes/brands/mailchimp.png", class: "col-md-1 col-2", alt: "Mailchimp Logo" %>
        <div>
          <h5 class="card-title">Mailchimp</h5>
          <p class="card-text"><small>Manage your email campaigns with Mailchimp</small></p>
        </div>
      </div>
    </div>
    <div class="card-footer bg-light-subtle">
      <div class="form-check form-switch">
        <%%= check_box :mailchimp, "mailchimp", class: "form-check-input", id: "mailchimp" %>
        <%%= label_tag :mailchimp, "Enable", class: "form-check-label", style: "margin-top: 2px;" %>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="d-flex align-items-center gap-4">
        <%%= image_tag "#{Railsui.asset_url}/themes/brands/stripe.svg", class: "col-md-1 col-2", alt: "Stripe Logo" %>
        <div>
          <h5 class="card-title">Stripe</h5>
          <p class="card-text"><small>Accept online payments with Stripe</small></p>
        </div>
      </div>
    </div>
    <div class="card-footer bg-light-subtle">
      <div class="form-check form-switch">
        <%%= check_box :stripe, "stripe", class: "form-check-input", id: "stripe" %>
        <%%= label_tag :stripe, "Enable", class: "form-check-label", style: "margin-top: 2px;" %>
      </div>
    </div>
  </div>
</div>
