<div class="container mt-5">
  <div class="row justify-content-between mb-3">
    <div class="col">
      <h1>New <%= singular_table_name.downcase %></h1>
    </div>
    <div class="col text-end">
      <%%= link_to "New <%= singular_table_name.titleize %>", new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
    </div>
  </div>
 <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><%%= link_to "<%= plural_table_name.titleize %>", <%= index_helper(type: :path) %> %></li>
      <li class="breadcrumb-item active">New <%= singular_table_name.downcase %></li>
    </ol>
  </nav>
  <div class="mt-4 col-md-6">
    <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
  </div>
</div>
