<%% content_for :header do %>
<header class="container mt-lg-4 mt-2 mb-5">
  <%%= render "shared/nav_menu" %>

  <div class="text-center pt-7 pb-3">
    <h1 class="display-4 mb-1">Simple transparent pricing</h1>
    <p class="text-muted">Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>

  <div class="d-flex justify-content-center">
    <div class="bg-light p-1 rounded">
      <div class="btn-group" role="group" aria-label="Pricing toggle">
        <button type="button" class="btn btn-light bg-white">Monthly</button>
        <button type="button" class="btn btn-white">Annual</button>
      </div>
    </div>
  </div>
</header>
<%% end %>

<div class="container mb-lg-9 mb-5">
  <div class="row gy-5 gy-lg-0">
    <div class="col-md-4">
      <div class="border rounded-3 p-4">
        <h4 class="mt-3 text-secondary fw-bolder">Freelancer</h4>
        <p class="m-0 text-gray"><span class="fw-bolder fs-1 text-dark">$29</span>/month</p>
        <p>The essentials to get you started</p>

        <ul class="list-unstyled mt-4">
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Fringilla sollicitudin lorem ven</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Inceptos etiam fermentum</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Porta sem mattis pharetra</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Mollis vehicula ipsum</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Fringilla sollicitudin lorem ven</p>
          </li>
        </ul>
        <div class="d-grid col-12 mx-auto">
          <a href="#" class="btn btn-secondary">Get started</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="border rounded-3 p-4 position-relative">
        <div style="left: 90px;" class="bg-primary text-white d-inline-block ps-3 pe-3 pt-1 pb-1 rounded-3 position-absolute top-0
            translate-middle">
          Most popular
        </div>
        <h4 class="mt-3 text-primary fw-bolder">Professional</h4>
        <p class="m-0 text-gray"><span class="fw-bolder fs-1 text-dark">$99</span>/month</p>
        <p class="mt-3">The plan that packs a punch without breaking the bank.</p>

        <ul class="list-unstyled mt-3">
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Fringilla sollicitudin lorem ven</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Inceptos etiam fermentum</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Porta sem mattis pharetra</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Mollis vehicula ipsum</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Fringilla sollicitudin lorem ven</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Purus consectetur Inceptos</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-primary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Pharetra bibendum etiam</p>
          </li>
        </ul>
        <div class="d-grid col-12 mx-auto">
          <a href="#" class="btn btn-primary">Get started</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="border rounded-3 p-4">
        <h4 class="text-dark fw-bolder mb-5">Enterprise</h4>
        <p>A tailored plan for those that require more control.</p>
        <ul class="list-unstyled mt-4">
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Fringilla sollicitudin lorem ven</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Inceptos etiam fermentum</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Porta sem mattis pharetra</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Mollis vehicula ipsum</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Purus consectetur Inceptos</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Pharetra bibendum etiam</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Ullamcorper elit vestibulum fringi</p>
          </li>
          <li class="d-flex align-items-center py-2">
            <svg class="fill-current text-secondary" width="16" height="12" viewBox="0 0 16 12"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <p class="m-0 ps-3">Morbi leo risus, porta</p>
          </li>
        </ul>
        <div class="d-grid col-12 mx-auto">
          <a href="#" class="btn btn-dark">Get started</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-sm mb-6">
  <h2 class="text-center mb-lg-6 mb-3">Frequently asked questions</h2>
  <div class="row justify-content-center">
    <div class="col-md-9">
      <div class="mb-2">
        <details open>
          <summary>
            <h4 class="d-inline-block ps-2 fs-5">
              Nullam id dolor id ricies vehicula ut id elit?
            </h4>
          </summary>
          <p>Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Cum sociis natoque
            penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>

          <p>
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel
            scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
            venenatis vestibulum. Integer
            posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis.</p>
        </details>
      </div>
      <div class="mb-2">
        <details>
          <summary>
            <h4 class="d-inline-block ps-2 fs-5">
              Duis mollis, est notus, nisi odio sem nec elit?
            </h4>
          </summary>
          <p>Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Cum sociis natoque
            penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
        </details>
      </div>

      <div class="mb-2">
        <details>
          <summary>
            <h4 class="d-inline-block ps-2 fs-5">
              Morbi leo risconsectetur ac, vestibulum at eros?
            </h4>
          </summary>
          <p>Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Cum sociis natoque
            penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
        </details>
      </div>

      <div class="mb-2">
        <details>
          <summary>
            <h4 class="d-inline-block ps-2 fs-5">
              Donec sed odio dui?
            </h4>
          </summary>
          <p>Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Cum sociis natoque
            penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
        </details>
      </div>

      <div class="mb-2">
        <details>
          <summary>
            <h4 class="d-inline-block ps-2 fs-5">
              Cras mattis consectetur purus sit amet fermentum?
            </h4>
          </summary>
          <p>Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Cum sociis natoque
            penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
        </details>
      </div>
    </div>
  </div>
</div>

<%%= render "shared/footer" %>
