<div class="container mt-lg-4 h-100 position-relative d-flex flex-column min-h-100 pb-6">

  <div class="row mb-4 mb-md-0">
    <div class="col-md-6">
      <h1 class="display-6 mb-0">Settings</h1>
    </div>
  </div>

  <div class="border-top border-bottom pt-1 pb-1 row mt-md-4 mb-5">
    <ul class="nav col-md-6">
      <%% if respond_to?(:admin_settings_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Settings", admin_settings_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_notifications_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Notifications", admin_notifications_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_billing_path) %>
        <li class="nav-item">
          <%%= nav_link_to "Billing", admin_billing_path, class: "nav-link" %>
        </li>
      <%% end %>
      <%% if respond_to?(:admin_integrations_path) %>
        <li class="nav-item">
          <%%= link_to "Integrations", admin_integrations_path, class: "nav-link" %>
        </li>
      <%% end %>
    </ul>
  </div>


  <h2>Profile</h2>

  <p class="text-black-50">This information will be displayed publicly. Don't share anything sensitive.</p>

  <%%= form_tag "#" do %>
  <div class="d-flex align-items-start gap-4 mt-3">
    <%%= image_tag "https://randomuser.me/api/portraits/women/3.jpg", alt: "Jane Doe", class: "avatar-lg" %>
    <div>
      <%%= label_tag :avatar, class: "btn btn-light" do %>
        <span>Change avatar</span>
        <%%= file_field_tag(:avatar, class: "visually-hidden") %>
      <%% end %>
      <p class="text-opacity-50 text-black mt-1"><small>JPG, GIF or PNG. 1MB max.</small></p>
    </div>
  </div>

  <div class="row gy-4 mt-4 mb-4">
    <div class="col-md-6">
      <%%= label_tag(:name, "Name", class: "form-label") %>
      <%%= text_field_tag(:name, "Jane Doe", class: "form-control", placeholder: "Enter name") %>
    </div>
    <div class="col-md-6">
      <%%= label_tag :email, "Email", class: "form-label" %>
      <%%= text_field_tag :email, "jane.doe@example.com", class: "form-control", placeholder: "Enter email" %>
    </div>
    <div class="col-md-6">
      <%%= label_tag :username, "Username", class: "form-label" %>
      <%%= text_field_tag :username, "thejanedoe", class: "form-control", placeholder: "coolusername" %>
    </div>
    <div class="col-md-6">
      <%%= label_tag :timezone, "Time zone", class: "form-label" %>
      <%%= select_tag :timezone, options_for_select([["Central Standard Time", "CST"], ["Pacific Standard Time", "PST"], ["Eastern Standard Time", "EST"], ["...", "..."]]), class: "form-select" %>
    </div>
  </div>

  <%%= submit_tag "Save", class: "btn btn-primary"  %>
<%% end %>


  <div class="my-3">
    <hr>
  </div>

  <h2>Change password</h2>
  <p class="text-black-50">Update your password and make your account more secure.</p>

  <%%= form_tag "#", class: "col-md-6" do %>
    <div class="mb-3">
      <%%= label_tag :current_password, "Current password", class: "form-label" %>
      <%%= password_field_tag :current_password, nil, class: "form-control", id: "current_password" %>
    </div>
    <div class="mb-3">
      <%%= label_tag :new_password, "New password", class: "form-label" %>
      <%%= password_field_tag :new_password, nil, class: "form-control", id: "new_password" %>
    </div>

    <div class="mb-4">
      <%%= label_tag :confirm_password, "Confirm password", class: "form-label" %>
      <%%= password_field_tag :confirm_password, nil, class: "form-control", id: "confirm_password" %>
    </div>

    <%%= submit_tag "Save", class: "btn btn-primary" %>
  <%% end %>


  <div class="my-3">
    <hr>
  </div>

  <div class="bg-danger bg-opacity-10 border-1 border-danger p-4 rounded-3 text-danger">
    <h3 class="h4">Delete account</h3>
    <p class="col-md-8 my-4">This action is non-reversible and all data associated with your account is gone forever. Make sure this is something you really want to do.</p>
    <%%= button_to "Delete my account", "#", method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }, class: "btn btn-danger" %>
  </div>
</div>
