<%%= content_for :title, "<%= plural_table_name.titleize %> ##{@<%= singular_table_name %>.id}" %>

<div class="container px-4 mx-auto my-8">
  <div class="flex items-center justify-between mb-4">
    <h1>
      <%%= link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "text-black" %>
      <span class="text-gray-400 font-light mx-2">\</span>
      <%= singular_table_name.titleize %> #<%%= @<%= singular_table_name %>.id %>
    </h1>
    <%%= link_to "Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-default" %>
  </div>

  <div>
    <%%= render @<%= singular_table_name %> %>
  </div>
</div>
