<%% content_for :header do %>
 <header class="bg-cover bg-center relative bg-no-repeat" style="background-image: url(<%%= asset_url("fusion.png") %>);" data-controller="nav">
    <div class="dark:bg-slate-900 relative">
      <%%= render "shared/nav_menu" %>
    </div>

  <div class="container mx-auto px-4">
    <div class="text-center py-20 relative z-20">
      <p class="font-semibold text-center uppercase text-sm text-indigo-600 mb-4 dark:text-indigo-500">Pricing</p>
      <h1 class="text-5xl font-extrabold text-slate-900 dark:text-slate-100 tracking-tight mb-4">Priced with you in mind</h1>
      <p class="text-lg text-slate-700 dark:text-slate-200 max-w-xl mx-auto">Maecenas faucibus mollis interdum. Maecenas sed diam eget
        risus varius blandit
        sit amet non magna.</p>
    </div>
  </div>
</header>
<%% end %>

<div class="container mx-auto px-4 pt-6">
  <div class="grid grid-cols-1 lg:grid-cols-4 gap-10 pb-4 border-b border-slate-100  dark:border-slate-800">
    <div class="font-semibold text-slate-700 dark:text-slate-200">Plans</div>
    <div class="lg:block hidden font-semibold text-slate-700 dark:text-slate-200">Startup</div>
    <div class="lg:block hidden font-semibold text-slate-700 dark:text-slate-200">Professional</div>
    <div class="lg:block hidden font-semibold text-slate-700 dark:text-slate-200">Premium</div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-4 gap-10 justify-between py-8">
    <div class="lg:block hidden">
      <p class="text-slate-700 dark:text-slate-200">Pricing</p>
    </div>
    <div>
      <p class="lg:hidden block font-semibold text-slate-700 dark:text-slate-200">Startup</p>
      <p class="font-extrabold text-slate-900 text-4xl dark:text-slate-200">$49<span class="text-sm font-normal text-slate-500 dark:text-slate-400">/mo</span>
      </p>
      <p class="text-slate-700 dark:text-slate-200 leading-tight my-4">
        Cras justo odio, dapibus ac facilisis in, egestas eget.
      </p>
      <%%= link_to "Try Startup for free", "#", class: "btn btn-primary w-full" %>
    </div>
    <div>
      <p class="lg:hidden block font-semibold text-slate-700 dark:text-slate-200">Professional</p>
      <p class="font-extrabold text-slate-900 text-4xl dark:text-slate-200">$99<span class="text-sm font-normal text-slate-500 dark:text-slate-400">/mo</span>
      </p>
      <p class="text-slate-700 leading-tight my-4 dark:text-slate-300">
        Cras justo odio, dapibus ac facilisis in, egestas eget.
      </p>
      <%%= link_to "Try Professional for free", "#", class: "btn btn-primary w-full" %>
    </div>
    <div>
      <p class="lg:hidden block font-semibold text-slate-700 dark:text-slate-200">Premium</p>
      <p class="font-extrabold text-slate-900 dark:text-slate-100 text-4xl">$199<span
          class="text-sm font-normal text-slate-500">/mo</span>
      </p>
      <p class="text-slate-700 dark:text-slate-200 leading-tight my-4">
        Cras justo odio, dapibus ac facilisis in, egestas eget.
      </p>
      <a href="#" class="btn btn-primary w-full">Try Premium for free</a>
    </div>
  </div>

  <div class="bg-slate-100 dark:bg-slate-700/50 p-4 w-full">Features</div>

  <ul class="list-none divide-y divide-slate-200 dark:divide-slate-700">
    <li class="py-4">
      <ul class="list-none grid grid-cols-3 lg:grid-cols-4 lg:gap-10 gap-4 items-center lg:px-4">
        <li class="lg:col-span-1 col-span-3">
          Justo magna vestibulum
        </li>
        <li class="flex justify-center items-center">
          <div class="flex items-center">
            <svg class="fill-current text-green-500 w-4 h-4 flex-shrink-0" width="16" height="12" viewBox="0 0 16 12"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.707106 7.10711C0.316582 6.71658 0.316583 6.08342 0.707107 5.69289L0.892893 5.50711C1.28342 5.11658 1.91658 5.11658 2.30711 5.50711L5.6 8.8L13.6929 0.707108C14.0834 0.316583 14.7166 0.316583 15.1071 0.707107L15.2929 0.892893C15.6834 1.28342 15.6834 1.91658 15.2929 2.30711L5.6 12L0.707106 7.10711Z" />
            </svg>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center items-center">
          <div class="flex items-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center items-center">
          <div class="flex items-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="list-none grid grid-cols-3 lg:grid-cols-4 lg:gap-10 gap-4 items-center lg:px-4">
        <li class="lg:col-span-1 col-span-3">
          Magna parturient aenean
        </li>
        <li class="flex justify-center items-center">
          <div class="flex items-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center lg:px-4">
        <li class="col-span-3 lg:col-span-1">
          Nullam id dolor id nibh ultricies vehicula ut id elit.
        </li>
        <li class="flex justify-center">
          <div class="flex justify-center items-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center lg:px-4">
        <li class="lg:col-span-1 col-span-3">
          Ornare tortor magna
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center lg:px-4">
        <li class="lg:col-span-1 col-span-3">
          Inceptos cursus risus ligula
        </li>
        <li class="flex justify-center">
          <div class="flex justify-center items-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
  </ul>

  <div class="bg-slate-100 p-4 w-full dark:bg-slate-700/50">Customer support</div>

  <ul class="list-none divide-y divide-slate-200 dark:divide-slate-700">
    <li class="py-4">
      <ul class="list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center lg:px-4">
        <li class="lg:col-span-1 col-span-3">
          Ridiculus vestibulum euismod
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="lg:px-4 list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center">
        <li class="lg:col-span-1 col-span-3">
          Magna parturient aenean
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="lg:px-4 list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center">
        <li class="lg:col-span-1 col-span-3">
          Etiam v ehicula sem
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="lg:px-4 list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center">
        <li class="lg:col-span-1 col-span-3">
          Ornare tortor magna
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
    <li class="py-4">
      <ul class="lg:px-4 list-none grid lg:grid-cols-4 grid-cols-3 lg:gap-10 gap-4 items-center">
        <li class="lg:col-span-1 col-span-3">
          Inceptos cursus risus ligula
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Startup</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "minus", classes: "w-4 h-4 flex-shrink-0 text-slate-400", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Pro</span>
          </div>
        </li>
        <li class="flex justify-center">
          <div class="flex items-center justify-center">
            <%%= icon "check", classes: "w-4 h-4 flex-shrink-0 text-green-500", variant: :solid %>
            <span class="block lg:hidden w-full ml-2">Premium</span>
          </div>
        </li>
      </ul>
    </li>
  </ul>

  <ul class="list-none hidden lg:grid grid-cols-1 lg:grid-cols-4 lg:gap-10 gap-4 items-center pt-6 mb-6">
    <li></li>
    <li>
      <%%= link_to "Try Startup for free", "#", class: "btn btn-primary w-full" %>
    </li>
    <li>
      <%%= link_to "Try Professional for free", "#", class: "btn btn-primary w-full" %>
    </li>
    <li>
      <%%= link_to "Try Premium for free", "#", class: "btn btn-primary w-full" %>
    </li>
  </ul>
</div>

<div class="max-w-2xl py-16 mx-auto px-4 lg:px-0">
  <h2 class="font-extrabold mb-6 text-4xl">FAQs</h2>

  <div class="my-6">
    <h3 class="font-extrabold mb-3 text-xl">Aenean lacinia bibendum nulla sed consectetur?</h3>
    <div class="prose prose-indigo dark:prose-invert">
      <p>Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna.
        Vestibulum id
        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
        fermentum
        massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
  </div>

  <div class="my-6">
    <h3 class="font-extrabold mb-3 text-xl">Cras mattis consectetur purus sit amet fermentum?</h3>
    <div class="prose prose-indigo dark:prose-invert">
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet
        non
        magna.
        Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        Maecenas
        faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

      <p>Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam
        quis risus
        eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis
        interdum.
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </div>
  </div>

  <div class="my-6">
    <h3 class="font-extrabold mb-3 text-xl">Donec sed odio dui?</h3>
    <div class="prose prose-indigo dark:prose-invert">
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet
        non
        magna.
        Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        Maecenas
        faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

      <p>Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam
        quis risus
        eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis
        interdum.
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </div>
  </div>
  <div class="my-6">
    <h3 class="font-extrabold mb-3 text-xl">Nulla vitae elit libero, a pharetra augue?</h3>
    <div class="prose prose-indigo dark:prose-invert">
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
        risus. Donec
        id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis
        mollis, est non
        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus
        varius blandit
        sit amet non magna.</p>
    </div>
  </div>
</div>

<%%= render "shared/footer" %>
