<%%= rui :alert, title: "Heads up!", content: "This is a primary alert.", icon: "exclamation-triangle", color: :purple %>

<hr class="my-8">

<%%= rui :alert, title: "Error", content: "Something failed!", icon: "shield-exclamation", color: :rose, dismissable: true %>

<hr class="my-8">

<%%= rui :alert, title: "Vote now", color: :blue do %>
  <div class="flex items-center gap-3">
    <div class="flex-1">
      You've been selected to vote
    </div>
    <div class="flex items-center gap-3">
      <%%= link_to "Vote now", "#", class: "font-medium text-blue-600" %>
      <%%= link_to "Dismiss", "#", class: "font-medium text-blue-600" %>
    </div>
  </div>
<%% end %>
