BOOTSTRAP
<%%= content_for :title, "<%= plural_table_name.titleize %>" %>

<div class="container px-4 mx-auto my-8">
  <div class="flex items-center justify-between mb-4">
    <div>
      <h1 class="h3"><%= plural_table_name.titleize %></h1>

      <%%= link_to singular_table_name.titleize, new_<%= singular_route_name %>_path, class: "btn btn-default" %>
    </div>

    <div id="<%= plural_table_name %>">
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <%%= render <%= singular_table_name %> %>
        <p>
          <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %> %>
        </p>
      <%% end %>
    </div>

  <%% if @pagy.pages > 1 %>
    <div class="my-6 text-center">
      <%%== pagy_nav(@pagy) %>
    </div>
  <%% end %>
</div>
