<%%# locals: (variant: :base, classes: nil, active_classes: nil, inactive_classes: nil, content: nil) %>

<%%# Tab Component
  locals:
  - variant: [:base|:pill|:with_icons|:rounded] (default: :base)
  - classes: optional string for additional wrapper classes
  - active_classes: optional string to override default active tab classes
  - inactive_classes: optional string to override default inactive tab classes
  - content: block content containing tab navigation and panels

  Usage:
  rui :tab do
    rui "tab/nav", variant: :base do
      rui "tab/link", label: "Activity", active: true, href: "#activity"
      rui "tab/link", label: "Account", href: "#account"
    end

    rui "tab/panel", id: "activity", active: true do
      <p>Activity content...</p>
    end
    rui "tab/panel", id: "account" do
      <p>Account content...</p>
    end
  end

  rui :tab, variant: :pill do
    rui "tab/nav", variant: :pill do
      rui "tab/link", label: "Settings", icon: "cog-6-tooth"
    end
    rui "tab/panel", active: true do
      <p>Settings content</p>
    end
  end
%>

<%%
  variant ||= :base

  # Define variant-specific classes for active/inactive states
  variant_configs = {
    base: {
      active: "border-b border-primary-600 inline-block bg-white text-primary-600 dark:bg-transparent dark:text-white dark:border-primary-400 py-3 px-4",
      inactive: "border-b border-slate-200 inline-block bg-white text-slate-600 dark:bg-transparent dark:text-slate-100 dark:border-slate-600 py-3 px-4"
    },
    pill: {
      active: "py-2 px-4 bg-primary-50 inline-block rounded-full text-primary-600 dark:bg-primary-600 dark:text-white",
      inactive: "py-2 px-4 rounded-full inline-block dark:bg-transparent dark:text-slate-300"
    },
    with_icons: {
      active: "py-3 px-4 border-b border-primary-500 flex items-center space-x-3 whitespace-nowrap text-primary-600 dark:text-primary-400 dark:border-primary-400 rounded-t",
      inactive: "py-3 px-4 flex items-center space-x-3 whitespace-nowrap border-b border-transparent dark:border-slate-600"
    },
    rounded: {
      active: "py-2 px-4 bg-primary-50 inline-block rounded-md text-primary-600 dark:bg-primary-600 dark:text-white",
      inactive: "py-2 px-4 rounded-md inline-block dark:bg-slate-900 dark:text-slate-300"
    }
  }

  config = variant_configs[variant.to_sym] || variant_configs[:base]

  # Use provided classes or fall back to variant defaults
  final_active_classes = active_classes || config[:active]
  final_inactive_classes = inactive_classes || config[:inactive]

  wrapper_classes = classes || ""
%>

<div data-controller="railsui-tabs"
     data-railsui-tabs-active-tab="<%%= final_active_classes %>"
     data-railsui-tabs-inactive-tab="<%%= final_inactive_classes %>"
     class="<%%= wrapper_classes %>">
  <%%= content %>
</div>
