<%%# locals: (cell: nil, classes: nil, colspan: nil, content: nil, variant: :border) -%>
<%%
  cell_classes = case variant.to_sym
  when :borderless
    "p-3 text-left"
  else # :border
    "p-3 border border-slate-200 dark:border-slate-700/80"
  end

  # Handle different cell formats
  cell_content = content || (cell.is_a?(Hash) ? cell[:content] : cell)
  cell_colspan = colspan || (cell.is_a?(Hash) ? cell[:colspan] : nil)
%>

<td class="<%%= [cell_classes, classes].compact.join(' ') %>" <%%= "colspan=\"#{cell_colspan}\"" if cell_colspan %>>
  <%%= cell_content %>
</td>
