<%%# Pagination Component Examples %>

<%%# Basic pagination %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Basic Pagination</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Standard pagination with previous/next and numbered pages:</p>

  <%%= rui :pagination,
        prev_url: "#",
        next_url: "#",
        pages: [1, 2, "3", 4, 5] %>
</div>

<%%# Pagination with gaps %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Pagination with Gaps</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Large dataset pagination showing gaps between page ranges:</p>

  <%%= rui :pagination,
        prev_url: "#",
        next_url: "#",
        pages: [1, 2, :gap, "8", 9, 10, :gap, 25] %>
</div>

<%%# First page - no previous %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">First Page</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Pagination on the first page with disabled previous button:</p>

  <%%= rui :pagination,
        prev_url: nil,
        next_url: "#",
        pages: ["1", 2, 3, 4, 5] %>
</div>

<%%# Last page - no next %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Last Page</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Pagination on the last page with disabled next button:</p>

  <%%= rui :pagination,
        prev_url: "#",
        next_url: nil,
        pages: [6, 7, 8, 9, "10"] %>
</div>

<%%# Single page - both disabled %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Single Page</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Single page scenario with both navigation buttons disabled:</p>

  <%%= rui :pagination,
        prev_url: nil,
        next_url: nil,
        pages: ["1"] %>
</div>

<%%# Custom styling %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Styling</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Pagination with custom wrapper classes:</p>
  
  <%%= rui :pagination, 
        prev_url: "#", 
        next_url: "#", 
        pages: [1, 2, "3", 4, 5],
        classes: "mt-6 p-4 bg-slate-50 dark:bg-slate-800 rounded-lg" %>
</div>

<%%# Custom active page styling %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Active Page Styling</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Customize the active page appearance with custom classes:</p>
  
  <%%= rui :pagination, 
        prev_url: "#", 
        next_url: "#", 
        pages: [1, 2, "3", 4, 5],
        active_classes: "py-2 px-4 block bg-red-500 text-white border-2 border-red-600 rounded font-semibold" %>
</div>

<%%# Green active styling %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Green Active Theme</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Green themed active page styling:</p>
  
  <%%= rui :pagination, 
        prev_url: "#", 
        next_url: "#", 
        pages: [1, 2, "3", 4, 5],
        active_classes: "py-2 px-4 block bg-green-500 text-white border-t-2 border-green-600" %>
</div>

<%%# Minimal active styling %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Minimal Active Styling</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Clean, minimal active page design:</p>
  
  <%%= rui :pagination, 
        prev_url: "#", 
        next_url: "#", 
        pages: [1, 2, "3", 4, 5],
        active_classes: "py-2 px-4 block text-slate-900 dark:text-white font-bold underline underline-offset-4" %>
</div>

<%%# Middle pages %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Middle Pages</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Pagination showing pages in the middle of a large set:</p>

  <%%= rui :pagination,
        prev_url: "#",
        next_url: "#",
        pages: [1, :gap, 14, 15, "16", 17, 18, :gap, 50] %>
</div>

<%%# Few pages %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Few Pages</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Simple pagination for small datasets:</p>

  <%%= rui :pagination,
        prev_url: "#",
        next_url: nil,
        pages: [1, "2", 3] %>
</div>

<%%# Centered layout %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Centered Layout</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Centered pagination for focused content:</p>

  <div class="flex justify-center">
    <%%= rui :pagination,
          prev_url: "#",
          next_url: "#",
          pages: [1, 2, "3", 4, 5],
          classes: "max-w-lg" %>
  </div>
</div>

<%%# Complex scenario %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Complex Scenario</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Real-world pagination with multiple gaps and ranges:</p>

  <%%= rui :pagination,
        prev_url: "#",
        next_url: "#",
        pages: [1, 2, :gap, 48, 49, "50", 51, 52, :gap, 97, 98, 99, 100] %>
</div>
