<%%# locals: (class_name: nil, variant: :contained, content: nil) %>

<%%# Accordion Component
    locals:
      - variant: :contained | :flush (default: :contained)
      - class_name: optional string
      - content: block content

    Usage:
      rui :accordion do
        rui "accordion/item", title: "Returns", open: true do
          <p>You can return any item within 30 days.</p>
        end

      rui :accordion, variant: :flush do
        rui "accordion/item", title: "Shipping" do
          <p>Yes, we ship internationally.</p>
        end
      end
%>

<%%
  variant ||= :contained
  variant_classes = {
    contained: "rounded-lg border shadow border-slate-200 shadow-slate-100/50 dark:border-slate-700 dark:shadow-black/20",
    flush: ""
  }

  base_classes = "my-6 divide-y divide-slate-100 dark:divide-slate-700"
  wrapper_class = [base_classes, variant_classes[variant.to_sym], class_name].compact.join(" ")
%>

<dl class="<%%= wrapper_class %>">
  <%%= content %>
</dl>
