<%%# locals: (label: "Title", open: false, content: nil) %>

<%%# Accordion::Item Component
     locals:
       - label: string (title of the item)
       - open: boolean (default: false)
       - content: slot or fallback content

     Usage:
       rui "accordion/item", label: "Returns", open: true do
         <p>You can return any item within 30 days.</p>
       end
%>

<details class="group p-4 marker:content-['']" <%%= "open" if open %>>
  <summary class="flex w-full cursor-pointer select-none justify-between text-left text-base font-medium font-heading leading-7 text-zinc-900 group-open:text-primary-500 [&::-webkit-details-marker]:hidden dark:group-open:text-primary-300 dark:text-white">
    <%%= label %>
    <%%= icon "plus", class: "size-5 flex-none ml-4 mt-0.5 text-zinc-600 dark:text-zinc-300 group-open:text-primary-600 dark:group-open:text-primary-400 group-open:hidden block" %>
    <%%= icon "minus", class: "size-5 flex-none ml-4 mt-0.5 text-zinc-600 dark:text-zinc-300 group-open:text-primary-500 dark:group-open:text-primary-400 group-open:block hidden" %>
  </summary>
  <div class="pt-6 pb-6">
    <div class="prose prose-zinc dark:prose-invert max-w-none prose-a:font-semibold prose-a:text-primary-600 hover:prose-a:text-primary-500 dark:prose-a:text-primary-400 dark:hover:prose-a:text-primary-300">
      <%%= content %>
    </div>
  </div>
</details>
