<%%# locals: (title:, subtitle: nil, image_url: nil, avatar_url: nil, image_alt: nil, avatar_alt: nil, stats: nil, dropdown_items: nil, classes: nil) %>

<%%# Property Card Component
Props:
- title: (String, required) The main property title.
- subtitle: (String, optional) The property subtitle/description.
- image_url: (String, optional) URL for the main property image.
- avatar_url: (String, optional) URL for the avatar image.
- image_alt: (String, optional) Alt text for the main image.
- avatar_alt: (String, optional) Alt text for the avatar image.
- stats: (Array of Hashes, optional) Array of stat objects with icon, text, and optional classes.
- dropdown_items: (Array of Hashes, optional) Array of dropdown menu items with text, url, and optional classes.
- classes: (String, optional) Additional Tailwind classes.

Usage:
  rui :property_card,
      title: "Cozy Mountain A-Frame",
      subtitle: "Nature's Nook",
      image_url: "https://picsum.photos/600/600",
      avatar_url: "path/to/avatar.png",
      image_alt: "Property image alt tag",
      avatar_alt: "Avatar",
      stats: [
        { icon: "home-modern", text: "3 Listings" },
        { icon: "arrow-path", text: "Syncing" }
      ],
      dropdown_items: [
        { text: "Edit property", url: "#" },
        { text: "Re-sync", url: "#" }
      ]
%>

<div class="border border-zinc-300 shadow-xs shadow-zinc-300/20 rounded-lg p-4 dark:shadow-zinc-950/50 dark:bg-zinc-800/90 dark:border-zinc-600/80 dark:focus:ring-zinc-600/30 dark:focus:border-zinc-600 <%%= classes %>">
  <%% if image_url.present? %>
    <div class="relative mb-4">
      <%%= image_tag image_url, class: "rounded h-[174px] w-full object-cover object-center dark:border dark:border-zinc-600/80 border-transparent", alt: image_alt || "Property image" %>
      <%% if avatar_url.present? %>
        <%%= image_tag avatar_url, class: "size-10 rounded-full object-cover absolute bottom-2 right-2 border-2 border-white/90", alt: avatar_alt || "Avatar" %>
      <%% end %>
    </div>
  <%% end %>

  <h3 class="text-lg font-normal text-zinc-900 dark:text-zinc-100 font-heading"><%%= title %></h3>

  <%% if subtitle.present? %>
    <h4 class="text-sm text-zinc-500 font-normal dark:text-zinc-400"><%%= subtitle %></h4>
  <%% end %>

  <div class="flex items-center pt-6">
    <%% if stats.present? %>
      <div class="flex-1 flex items-center gap-4">
        <%% stats.each do |stat| %>
          <div class="flex items-center gap-2">
            <%%= icon stat[:icon], class: "size-5 text-zinc-600 stroke-current dark:text-zinc-300 #{stat[:icon_classes]}" %>
            <span class="text-sm text-zinc-600 dark:text-zinc-300 #{stat[:text_classes]}"><%%= stat[:text] %></span>
          </div>
        <%% end %>
      </div>
    <%% end %>

    <%% if dropdown_items.present? %>
      <div data-controller="railsui-dropdown" class="relative">
        <button class="bg-transparent hover:bg-zinc-50 rounded-lg px-2 py-1 flex items-center justify-center border border-transparent focus:border-zinc-300/80 focus:bg-white focus:ring-4 focus:ring-zinc-300/20 transition ease-in-out duration-200 group dark:hover:bg-zinc-700 dark:focus:bg-zinc-700 dark:focus:border-zinc-500 dark:focus:ring-zinc-600/70" data-action="click->railsui-dropdown#toggle click@window->railsui-dropdown#hide">
          <%%= icon "ellipsis-horizontal", class: "size-6 stroke-current text-zinc-500 dark:text-zinc-400 group-hover:text-zinc-600 group-focus:text-zinc-600 dark:group-hover:text-zinc-200 dark:group-focus:text-zinc-200" %>
        </button>
        <ul class="hidden origin-top-right absolute mt-3 top-8 right-0 shadow-xl rounded-xl py-2 md:w-[200px] w-[320px] shadow-zinc-950/20 z-50 bg-white md:text-[15px] text-base border dark:bg-zinc-800 dark:shadow-zinc-950/20 dark:border-zinc-600 font-heading dark:text-zinc-200 text-zinc-700" data-transition-enter-active="transition ease-out duration-100" data-transition-enter-from="transform opacity-0 scale-95" data-transition-enter-to="transform opacity-100 scale-100" data-transition-leave-active="transition ease-in duration-100" data-transition-leave-from="transform opacity-100 scale-100" data-transition-leave-to="transform opacity-0 scale-95" data-railsui-dropdown-target="menu">
          <%% dropdown_items.each do |item| %>
            <li>
              <%%= link_to item[:url], class: "px-4 py-1.5 hover:text-zinc-950 flex items-center justify-between dark:hover:text-white #{item[:classes]}" do %>
                <span><%%= item[:text] %></span>
                <%%= icon "chevron-right", class: "md:hidden block size-5 stroke-current text-zinc-500/60 dark:text-zinc-400" %>
              <%% end %>
            </li>
          <%% end %>
        </ul>
      </div>
    <%% end %>
  </div>
</div>
