# frozen_string_literal: true

class Railsui::UI::<%= class_name %> < Railsui::UI::Component
  def initialize(
    title:,
    subtitle: nil,
    image_url: nil,
    avatar_url: nil,
    image_alt: nil,
    avatar_alt: nil,
    stats: nil,
    dropdown_items: nil,
    classes: nil,
    controller: "railsui-dropdown",
    **tag_options
  )
    @title = title
    @subtitle = subtitle
    @image_url = image_url
    @avatar_url = avatar_url
    @image_alt = image_alt
    @avatar_alt = avatar_alt
    @stats = stats
    @dropdown_items = dropdown_items
    @classes = classes
    @controller = controller
    @tag_options = tag_options
  end

  private

  attr_reader :title, :subtitle, :image_url, :avatar_url, :image_alt, :avatar_alt, 
              :stats, :dropdown_items, :classes, :controller, :tag_options

  def wrapper_classes
    base_classes = "border border-zinc-300 shadow-xs shadow-zinc-300/20 rounded-lg p-4 dark:shadow-zinc-950/50 dark:bg-zinc-800/90 dark:border-zinc-600/80 dark:focus:ring-zinc-600/30 dark:focus:border-zinc-600"
    css_classes(base_classes, classes)
  end

  def wrapper_attributes
    attrs = { class: wrapper_classes }
    merge_attributes(attrs, **tag_options)
  end

  def image_classes
    "rounded h-[174px] w-full object-cover object-center dark:border dark:border-zinc-600/80 border-transparent"
  end

  def avatar_classes
    "size-10 rounded-full object-cover absolute bottom-2 right-2 border-2 border-white/90"
  end

  def title_classes
    "text-lg font-normal text-zinc-900 dark:text-zinc-100 font-heading"
  end

  def subtitle_classes
    "text-sm text-zinc-500 font-normal dark:text-zinc-400"
  end

  def stat_icon_classes(stat)
    base_classes = "size-5 text-zinc-600 stroke-current dark:text-zinc-300"
    css_classes(base_classes, stat[:icon_classes])
  end

  def stat_text_classes(stat)
    base_classes = "text-sm text-zinc-600 dark:text-zinc-300"
    css_classes(base_classes, stat[:text_classes])
  end

  def dropdown_button_classes
    "bg-transparent hover:bg-zinc-50 rounded-lg px-2 py-1 flex items-center justify-center border border-transparent focus:border-zinc-300/80 focus:bg-white focus:ring-4 focus:ring-zinc-300/20 transition ease-in-out duration-200 group dark:hover:bg-zinc-700 dark:focus:bg-zinc-700 dark:focus:border-zinc-500 dark:focus:ring-zinc-600/70"
  end

  def dropdown_icon_classes
    "size-6 stroke-current text-zinc-500 dark:text-zinc-400 group-hover:text-zinc-600 group-focus:text-zinc-600 dark:group-hover:text-zinc-200 dark:group-focus:text-zinc-200"
  end

  def dropdown_menu_classes
    "hidden origin-top-right absolute mt-3 top-8 right-0 dropdown-menu"
  end

  def dropdown_item_classes(item)
    base_classes = "dropdown-item"
    css_classes(base_classes, item[:classes])
  end

  def chevron_icon_classes
    "md:hidden block size-5 stroke-current text-zinc-500/60 dark:text-zinc-400 shrink-0"
  end

  def controller_dashed
    controller.tr("_", "-")
  end

  def dropdown_target
    "#{controller_dashed}-target"
  end

  def dropdown_action
    "click->#{controller_dashed}#toggle click@window->#{controller_dashed}#hide"
  end

  def computed_image_alt
    image_alt || "Property image"
  end

  def computed_avatar_alt
    avatar_alt || "Avatar"
  end
end