# frozen_string_literal: true

class Railsui::UI::<%= class_name %> < Railsui::UI::Component
  def initialize(
    pagy:,
    link_proc: nil,
    classes: nil,
    **tag_options
  )
    @pagy = pagy
    @link_proc = link_proc
    @classes = classes
    @tag_options = tag_options
  end

  private

  attr_reader :pagy, :link_proc, :classes, :tag_options

  def wrapper_classes
    base_classes = "text-slate-500 sm:text-sm text-base font-medium dark:text-slate-300"
    css_classes(base_classes, classes)
  end

  def wrapper_attributes
    attrs = { 
      "aria-label": "Pagination navigation", 
      role: "navigation",
      class: wrapper_classes 
    }
    merge_attributes(attrs, **tag_options)
  end

  def computed_link_proc
    @computed_link_proc ||= link_proc || pagy_link_proc(pagy)
  end

  def prev_button_classes
    "btn btn-white flex items-center justify-center gap-2 group md:w-auto w-full md:mb-0 mb-3"
  end

  def prev_disabled_classes
    "btn btn-white flex items-center justify-center gap-2 group md:w-auto w-full md:mb-0 mb-3 select-none pointer-events-none opacity-60"
  end

  def next_button_classes
    "btn btn-white flex items-center justify-center gap-2 group md:w-auto w-full md:mt-0 mt-3"
  end

  def next_disabled_classes
    "btn btn-white flex items-center justify-center gap-2 group md:w-auto w-full md:mt-0 mt-3"
  end

  def page_link_classes
    "size-10 flex items-center justify-center border-t-2 border-transparent rounded hover:bg-zinc-50 dark:hover:bg-zinc-500/30 dark:hover:text-zinc-200"
  end

  def active_page_classes
    "size-10 flex items-center justify-center border-t-2 border-primary-500 hover:bg-primary-50/50 text-primary-600 dark:text-primary-500 dark:border-primary-500 dark:hover:bg-primary-500/30"
  end

  def gap_classes
    "size-10 flex items-center justify-center border-t-2 border-transparent rounded pointer-events-none select-none"
  end

  def prev_text
    pagy_t('pagy.nav.prev')
  end

  def next_text
    pagy_t('pagy.nav.next')
  end

  def gap_text
    pagy_t('pagy.nav.gap')
  end
end