# frozen_string_literal: true

class Railsui::UI::<%= class_name %> < Railsui::UI::Component
  def initialize(
    label: nil,
    color: :gray,
    variant: :solid,
    classes: nil,
    **tag_options
  )
    @label = label
    @color = color.to_sym
    @variant = variant.to_sym
    @classes = classes
    @tag_options = tag_options
  end

  def call
    content_tag :span, display_content, **badge_attributes
  end

  private

  attr_reader :label, :color, :variant, :classes, :tag_options

  def display_content
    content? ? content : label
  end
  
  def badge_classes
    base_classes = "font-medium px-2 py-1 text-xs"
    css_classes(rounded_class, base_classes, color_classes, classes)
  end
  
  def badge_attributes
    attrs = { class: badge_classes }
    merge_attributes(attrs, **tag_options)
  end
  
  def rounded_class
    rounded_classes[variant] || "rounded"
  end
  
  def color_classes
    variant_styles = variant_class_map[variant] || variant_class_map[:solid]
    variant_styles[color] || variant_class_map[:solid][:gray]
  end
  
  def rounded_classes
    {
      solid: "rounded",
      pill: "rounded-full",
      outline: "rounded"
    }
  end
  
  def variant_class_map
    {
      solid: {
        gray: "bg-neutral-100 text-neutral-800 dark:bg-neutral-500/20 dark:text-neutral-200",
        red: "bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300",
        orange: "bg-orange-100 text-orange-700 dark:bg-orange-500/20 dark:text-orange-300",
        yellow: "bg-yellow-100 text-yellow-700 dark:bg-yellow-500/20 dark:text-yellow-300",
        green: "bg-green-100 text-green-800 dark:bg-green-500/20 dark:text-green-300",
        blue: "bg-blue-100 text-blue-800 dark:bg-blue-500/20 dark:text-blue-300",
        indigo: "bg-indigo-100 text-indigo-800 dark:bg-indigo-500/20 dark:text-indigo-300",
        purple: "bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300",
        pink: "bg-pink-100 text-pink-800 dark:bg-pink-500/20 dark:text-pink-300",
        white: "bg-white-100 text-slate-800 border border-slate-200 dark:bg-white/10 dark:text-white/80 dark:border-none"
      },
      pill: {
        gray: "bg-neutral-100 text-neutral-800 dark:bg-neutral-500/20 dark:text-neutral-200",
        red: "bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300",
        orange: "bg-orange-100 text-orange-700 dark:bg-orange-500/20 dark:text-orange-300",
        yellow: "bg-yellow-100 text-yellow-700 dark:bg-yellow-500/20 dark:text-yellow-300",
        green: "bg-green-100 text-green-800 dark:bg-green-500/20 dark:text-green-300",
        blue: "bg-blue-100 text-blue-800 dark:bg-blue-500/20 dark:text-blue-300",
        indigo: "bg-indigo-100 text-indigo-800 dark:bg-indigo-500/20 dark:text-indigo-300",
        purple: "bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300",
        pink: "bg-pink-100 text-pink-800 dark:bg-pink-500/20 dark:text-pink-300",
        white: "bg-white-100 text-slate-800 border border-slate-200 dark:bg-white/10 dark:text-white/80 dark:border-none"
      },
      outline: {
        gray: "bg-neutral-50/60 text-neutral-800 border border-neutral-800/60 dark:bg-neutral-500/20 dark:text-neutral-200 dark:border-neutral-500/40",
        red: "bg-red-50/30 text-red-600 border border-red-600/60 dark:bg-red-500/20 dark:text-red-300 dark:border-red-700/50",
        orange: "bg-orange-50/30 text-orange-600 border border-orange-600/60 dark:bg-orange-500/20 dark:text-orange-300 dark:border-orange-700/50",
        yellow: "bg-yellow-50/30 text-yellow-700 border border-yellow-500/60 dark:bg-yellow-500/20 dark:text-yellow-300 dark:border-yellow-700/50",
        green: "bg-green-50/30 text-green-700 border border-green-500/60 dark:bg-green-500/20 dark:text-green-300 dark:border-green-700/50",
        blue: "bg-blue-50/30 text-blue-800 border border-blue-600/60 dark:bg-blue-500/20 dark:text-blue-300 dark:border-blue-700/50",
        indigo: "bg-indigo-50/30 text-indigo-800 border border-indigo-600/60 dark:bg-indigo-500/20 dark:text-indigo-300 dark:border-indigo-700/50",
        purple: "bg-purple-50/30 text-purple-800 border border-purple-600/60 dark:bg-purple-500/20 dark:text-purple-300 dark:border-purple-700/50",
        pink: "bg-pink-100 text-pink-800 border border-pink-600/60 dark:bg-pink-500/20 dark:text-pink-300 dark:border-pink-700/50",
        white: "bg-white-100 text-slate-800 border border-slate-400 dark:bg-white/10 dark:text-white/80 dark:border-white/30"
      }
    }
  end
end