<div class="tw-mb-16 tw-mt-6">
  <%= render "railsui/shared/sticky_subhead", title: "Mailers", subtitle: "Overview" %>

  <div class="tw-prose tw-prose-indigo">
    <p>The main <%= code_inline("mailer.html.erb") %> layout comes ready to rock and roll inside <%= code_inline("app/views/layouts") %>. Be warned that it's a bear of a file. Bundled inside the layout is some CSS used to cover the basics of any HTML template.</p>

    <p>Embedded in the layout is the dummy logo for the <%= Railsui.config.theme %> theme logo. Be sure to swap this for your own logo and/or plain text.</p>

    <p>Unfortunately, <%= Railsui.config.css_framework.humanize %> can't be dependably leveraged inside emails, so with Rails UI, the approach for emails is entirely custom as of today.</p>
  </div>

  <% content_for :erb, flush: true do %>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
          @media all {
            .ExternalClass {
              width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
              line-height: 100%;
            }
          }

          img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
          }

          img.rounded-full {
            border-radius: 99999px;
            width: 20px;
            height: 20px;
          }

          body {
            background-color: #ffffff;
            font-family: 'system-ui',
            '-apple-system',
            'BlinkMacSystemFont',
            '"Segoe UI"',
            'Roboto',
            '"Helvetica Neue"',
            'Arial',
            '"Noto Sans"',
            'sans-serif',
            '"Apple Color Emoji"',
            '"Segoe UI Emoji"',
            '"Segoe UI Symbol"',
            '"Noto Color Emoji"';
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          }

          table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
          }

          table td {
            font-family: sans-serif;
            font-size: 16px;
            vertical-align: top;
          }

          .body {
            background-color: #fff;
            width: 100%;
            color: #334155;
          }

          .container {
            display: block;
            margin: 0 auto !important;
            max-width: 600px;
            padding: 10px;
            width: 600px;
          }

          .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            line-height: 1.6;
            color: #333;
          }

          /* For a text based logo */
          .logo {
            color: #222;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            line-height: 0;
          }

          .logo:hover {
            text-decoration: none;
          }

          .main {
            background: #ffffff;
            width: 100%;
          }

          .wrapper {
            box-sizing: border-box;
            padding: 20px;
          }

          .footer {
            clear: both;
            padding-top: 16px;
            margin-bottom: 16px;
            text-align: center;
          }

          .footer td,
          .footer p,
          .footer span,
          .footer a {
            color: #999999;
            font-size: 13px;
            line-height: 150%;
            margin: 0;
            text-align: center;
          }

          /* -------------------------------------
          TYPOGRAPHY
          ------------------------------------- */
          h1,
          h2,
          h3,
          h4 {
            color: #222;
            font-family: 'system-ui',
            '-apple-system',
            'BlinkMacSystemFont',
            '"Segoe UI"',
            'Roboto',
            '"Helvetica Neue"',
            'Arial',
            '"Noto Sans"',
            'sans-serif',
            '"Apple Color Emoji"',
            '"Segoe UI Emoji"',
            '"Segoe UI Symbol"',
            '"Noto Color Emoji"';
            line-height: 1.4;
            margin-bottom: 20px;
            margin: 0;
          }

          h1 {
            font-size: 24px;
            font-weight: 800;
            line-height: 30px;
          }

          h2 {
            font-size: 22px;
            font-weight: 800;
          }

          p,
          ul,
          ol {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 18px;
            margin: 0;
          }

          ul {
            padding-left: 16px;
            margin: 10px 0;
            Margin: 10px 0;
          }

          ul li {
            Margin-bottom: 10px;
            margin-bottom: 10px;
          }

          p li,
          ul li,
          ol li {
            list-style-position: outside;
          }

          p.no-bottom-margin {
            margin-bottom: 0;
          }

          a {
            color: #334155;
            text-decoration: underline;
          }

          a:hover {
            text-decoration: underline;
          }

          .intro blockquote {
            font-style: italic;
            color: #111827 !important;
            border-left: 5px solid #e5e7eb;
            margin: 0 0 18px 0;
            padding-left: 24px;
          }

          .intro blockquote p {
            font-weight: 500 !important;
            font-style: italic;
            color: #111827 !important;
            margin: 0;
          }

          .last {
            margin-bottom: 0;
          }

          .first {
            margin-top: 0;
          }

          .align-center {
            text-align: center;
          }

          .align-right {
            text-align: right;
          }

          .align-left {
            text-align: left;
          }

          .mt-0 {
            margin-top: 0;
          }

          .mb-0 {
            margin-bottom: 0;
          }

          .mt-10 {
            margin-top: 10px;
            Margin-top: 10px;
          }

          .mb-10 {
            margin-bottom: 10px;
            Margin-bottom: 10px;
          }

          .small {
            font-size: 14px;
            color: #9DA4AF;
            line-height: 130%;
          }

          hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
          }

          .actions {
            font-size: 14px;
          }

          .actions a {
            color: #059669;
          }

          table.callout td {
            background-color: #EBF8FF;
            border: 1px solid #90CDF4;
            padding: 10px;
            border-radius: 6px;
          }

          table.callout td p {
            margin-bottom: 16px;
          }

          .view-in-browser {
            font-size: 12px;
            color: #999;
            margin-bottom: 10px;
            text-align: center;
            display: block;
          }
          /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */
          @media only screen and (max-width: 620px) {
            body,
            .body
              {
              background-color: #ffffff;
            }

            table[class="body"] a.view-in-browser {
              font-size: 12px !important;
              margin-top: 10px;
            }

            table[class="body"] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
            }

            table[class="body"] a,
            table[class="body"] ol,
            table[class="body"] p,
            table[class="body"] span,
            table[class="body"] td,
            table[class="body"] ul {
              font-size: 16px !important;
            }

            table[class="body"] p.small {
              font-size: 14px !important;
            }

            table[class="body"] .footer {
              padding: 10px;
            }

            table[class="body"] .footer p {
              font-size: 16px !important;;
              line-height: 150%;
            }

            .wrapper {
              padding: 20px 10px !important;
            }

            .content {
              padding: 0 !important;
            }

            .container {
              padding: 0 !important;
              width: 100.85% !important;
            }

            .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
              width: 100% !important;
            }

            .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
            }

            .action__link--primary,
            .action__link--secondary {
              border-width: 10px 0px !important;
            }
          }

          .action__link {
            display: inline-block;
            text-decoration: none !important;
            text-align: center;
            border-radius: 3px;
            -webkit-text-size-adjust: none;
            color: white !important;
            font-size: 16px;
          }
          /* Update your brand colors here */
          .action__link--primary {
            background-color: #059669;
            border-top: 10px solid #059669;
            border-right: 18px solid #059669;
            border-bottom: 10px solid #059669;
            border-left: 18px solid #059669;
          }

          .action__link--secondary {
            color: white;
            background-color: #b91c1c;
            border-top: 10px solid #b91c1c;
            border-right: 18px solid #b91c1c;
            border-bottom: 10px solid #b91c1c;
            border-left: 18px solid #b91c1c;
          }

          .action {
            width: 100%;
            padding: 0 0 5px 0 !important;
            text-align: center;
          }

          .action td {
            padding: 0 !important;
            border: none;
            text-align: left;
          }

          @media only screen and (max-width: 600px) {
            .action a {
              width: 100%;
            }
          }
        </style>
      </head>

      <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
          <td class="container">
            <div class="content">
              <table class="main" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="wrapper">
                          <div>
                            <%%= spacer(12) %>

                              <%%= link_to root_url, class: "logo", target: :_blank do %>
                                <%%= image_tag Railsui.theme_logo_url, style: "width: 60px; max-width: 60px; height: auto; display: inline; text-align: center;", alt: "#{Railsui.application_name} logo" %>
                              <%% end %>

                              <%%= spacer(24) %>
                            </div>

                            <%%= yield %>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <%%= spacer(8) %>
                <div class="footer">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        Please contact <%%= mail_to "support@#{Railsui.parameterized_app_name}.com", "support@#{Railsui.parameterized_app_name}.com", subject: "Help", body: "I need help...", style: "text-decoration: underline;" %> if you have any questions.
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </body>
    </html>
  <% end %>
  <%= render_snippet active_tab: "erb" %>
</div>
