<%%# locals: (prev_url: nil, next_url: nil, pages:, classes: nil, active_classes: nil, content: nil) %>

<%%# Pagination Component
  Props:
    prev_url:         # Optional URL for the "Previous" link (disabled if nil)
    next_url:         # Optional URL for the "Next" link (disabled if nil)
    pages:            # Array of page items (can be Integer, String for active, or :gap)
    classes:          # Optional extra wrapper classes
    active_classes:   # Optional custom classes for active page styling

  Usage examples:

  rui :pagination, prev_url: "#", next_url: "#", pages: [1, 2, "3", 4, :gap, 10]

  rui :pagination, prev_url: nil, next_url: nil, pages: [1, :gap, "5", 6, 7], classes: "mt-6"

  rui :pagination, prev_url: "#", next_url: "#", pages: [1, 2, "3", 4, 5], active_classes: "bg-red-500 text-white border-red-500"
%>

<%%
  default_active_classes = "size-10 flex items-center justify-center border-t-2 border-primary-500 hover:bg-primary-50/50 text-primary-600 dark:text-primary-500 dark:border-primary-500 dark:hover:bg-primary-500/30"
  final_active_classes = active_classes.presence || default_active_classes
%>

<nav aria-label="Pagination" class="<%%= classes.presence || "text-zinc-500 sm:text-sm text-base font-medium dark:text-zinc-300" %>">
  <ul class="flex flex-wrap items-center sm:justify-between justify-center">
    <li class="flex-1 flex justify-start items-center sm:w-auto w-full">
      <%% if prev_url.present? %>
        <%%= link_to prev_url, class: "flex items-center justify-center w-full pl-3 mb-3 space-x-2 btn btn-white group md:w-auto md:mb-0" do %>
          <%%= icon "arrow-small-left", class: "shrink-0 size-4 text-zinc-400 group-hover:text-primary-500 dark:group-hover:text-zinc-200" %>
          <span>Previous</span>
        <%% end %>
      <%% else %>
        <span class="btn btn-white flex items-center justify-center gap-2 group md:w-auto w-full md:mb-0 mb-3 select-none pointer-events-none opacity-60">
          <%%= icon "arrow-small-left", class: "size-4 shrink-0" %>
          Previous
        </span>
      <%% end %>
    </li>

    <div class="flex items-center justify-center sm:w-auto w-full sm:text-sm text-lg">
      <%% pages.each do |item| %>
        <%% if item.is_a?(Integer) %>
          <li>
            <%%= link_to item.to_s, "#", class: "py-2 px-4 block border-t-2 border-transparent rounded hover:bg-zinc-50/50 dark:hover:bg-zinc-500/30 dark:hover:text-zinc-200" %>
          </li>
        <%% elsif item.is_a?(String) %>
          <li>
            <span class="<%%= final_active_classes %>">
              <%%= item %>
            </span>
          </li>
        <%% elsif item == :gap %>
          <li>
            <span class="py-2 px-4 block border-t-2 border-transparent rounded pointer-events-none select-none">&hellip;</span>
          </li>
        <%% end %>
      <%% end %>
    </div>

    <li class="flex-1 flex justify-end items-center sm:w-auto w-full">
      <%% if next_url.present? %>
        <%%= link_to next_url, class: "flex items-center justify-center w-full pl-3 mb-3 space-x-2 btn btn-white group md:w-auto md:mb-0" do %>
          <span>Next</span>
          <%%= icon "arrow-small-right", class: "shrink-0 size-4 text-zinc-400 group-hover:text-primary-500 dark:group-hover:text-zinc-200" %>
        <%% end %>
      <%% else %>
        <span class="btn btn-white flex items-center justify-center gap-2 group md:w-auto w-full md:mt-0 mt-3 select-none pointer-events-none opacity-60">
          Next
          <%%= icon "arrow-small-right", class: "size-4 shrink-0" %>
        </span>
      <%% end %>
    </li>
  </ul>
</nav>
