<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      }

      .rui-mailer img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      .rui-mailer img.rounded-full {
        border-radius: 99999px;
        width: 20px;
        height: 20px;
        margin-bottom: -2px;
        margin-bottom: -2px;
      }

      .rui-mailer table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      .rui-mailer table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top;
      }

      /* -------------------------------------
      BODY & CONTAINER
      ------------------------------------- */

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone */
      .rui-mailer .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 10px;
        width: 600px;
      }

      /* This should be a block element, so that it will fill 100% of the .container */
      .rui-mailer .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        line-height: 1.6;
        color: <%= local_assigns[:body_text_color] %>;
      }

      /* For a text based logo */
      .rui-mailer .logo {
        color: #222;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        line-height: 0;
      }

      .rui-mailer .logo:hover {
        text-decoration: none;
      }

      /* -------------------------------------
      HEADER, FOOTER, MAIN
      ------------------------------------- */
      .rui-mailer .main {
        background: #ffffff;
        width: 100%;
      }

      .rui-mailer .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .rui-mailer .footer {
        clear: both;
        padding-top: 16px;
        margin-bottom: 16px;
        text-align: center;
      }

      .rui-mailer .footer td,
      .rui-mailer .footer p,
      .rui-mailer .footer span,
      .rui-mailer .footer a {
        color: <%= local_assigns[:footer_text_color] %>;
        font-size: 13px;
        line-height: 150%;
        margin: 0;
        text-align: center;
      }

      /* -------------------------------------
      TYPOGRAPHY
      ------------------------------------- */
      .rui-mailer h1,
      .rui-mailer h2,
      .rui-mailer h3,
      .rui-mailer h4 {
        color: <%= local_assigns[:heading_text_color] %>;
        font-family: 'system-ui',
        '-apple-system',
        'BlinkMacSystemFont',
        '"Segoe UI"',
        'Roboto',
        '"Helvetica Neue"',
        'Arial',
        '"Noto Sans"',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"';
        line-height: 1.4;
        margin-bottom: 20px;
      }

      .rui-mailer h1 {
        font-size: 24px;
        font-weight: 800;
        line-height: 30px;
      }

      .rui-mailer h2 {
        font-size: 22px;
        font-weight: 800;
      }

      .rui-mailer p,
      .rui-mailer ul,
      .rui-mailer ol,
      .rui-mailer table.callout {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 18px;
      }

      .rui-mailer ul {
        padding-left: 16px;
        margin: 10px 0;
        Margin: 10px 0;
        list-style-type: disc;
      }

      .rui-mailer ul li {
        Margin-bottom: 10px;
        margin-bottom: 10px;
      }

      .rui-mailer p li,
      .rui-mailer ul li,
      .rui-mailer ol li {
        list-style-position: outside;
      }

      .rui-mailer p.no-bottom-margin {
        margin-bottom: 0;
      }

      .rui-mailer a {
        color: <%= local_assigns[:primary] %>;
        text-decoration: underline;
      }

      .rui-mailer a:hover {
        text-decoration: underline;
      }

      .rui-mailer .intro blockquote {
        font-style: italic;
        color: #111827 !important;
        border-left: 5px solid #e5e7eb;
        margin: 0 0 18px 0;
        padding-left: 24px;
      }

      .rui-mailer .intro blockquote p {
        font-weight: 500 !important;
        font-style: italic;
        color: #111827 !important;
        margin: 0;
      }

      /* -------------------------------------
      OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .rui-mailer .last {
        margin-bottom: 0;
      }

      .rui-mailer .first {
        margin-top: 0;
      }

      .rui-mailer .align-center {
        text-align: center;
      }

      .rui-mailer .align-right {
        text-align: right;
      }

      .rui-mailer .align-left {
        text-align: left;
      }

      .rui-mailer .mt-0 {
        margin-top: 0;
      }

      .rui-mailer .mb-0 {
        margin-bottom: 0;
      }

      .rui-mailer .mt-10 {
        margin-top: 10px;
        Margin-top: 10px;
      }

      .rui-mailer .mb-10 {
        margin-bottom: 10px;
        Margin-bottom: 10px;
      }

      .rui-mailer .small {
        font-size: 14px;
        color: <%= local_assigns[:light_text_color] %>;
        line-height: 130%;
      }

      .rui-mailer hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      .rui-mailer table.callout td {
        background-color: #EBF8FF;
        border: 1px solid #90CDF4;
        padding: 10px;
        border-radius: 6px;
      }

      .rui-mailer table.callout td p {
        margin-bottom: 0;
      }

      .rui-mailer .view-in-browser {
        font-size: 12px;
        color: <%= local_assigns[:light_text_color] %>;
        margin-bottom: 10px;
        text-align: center;
        display: block;
      }

      .rui-mailer table.social-links {
        width: auto;
      }

      .rui-mailer table.social-links td {
        width: 44px;
        overflow: hidden;
        text-align: center;
      }

      .rui-mailer table.social-links td img {
        display: inline;
      }

      /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .rui-mailer table[class="body"] a.view-in-browser {
          font-size: 12px !important;
          margin-top: 10px;
        }

        .rui-mailer table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        .rui-mailer table[class="body"] a,
        .rui-mailer table[class="body"] ol,
        .rui-mailer table[class="body"] p,
        .rui-mailer table[class="body"] span,
        .rui-mailer table[class="body"] td,
        .rui-mailer table[class="body"] ul {
          font-size: 16px !important;
        }

        .rui-mailer table[class="body"] p.small {
          font-size: 14px !important;
        }

        .rui-mailer table[class="body"] .footer {
          padding: 10px;
        }

        .rui-mailer table[class="body"] .footer p {
          font-size: 16px !important;;
          line-height: 150%;
        }

        .rui-mailer .wrapper {
          padding: 20px 10px !important;
        }

        .rui-mailer .content {
          padding: 0 !important;
        }

        .rui-mailer .container {
          padding: 0 !important;
          width: 100.85% !important;
        }

        .rui-mailer .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
          width: 100% !important;
        }

        .rui-mailer .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        .rui-mailer .action__link--primary,
        .rui-mailer .action__link--secondary {
          border-width: 8px 0px !important;
        }
      }

      /* Action buttons */
      .rui-mailer .action__link {
        display: inline-block;
        text-decoration: none !important;
        text-align: center;
        border-radius: 3px;
        -webkit-text-size-adjust: none;
        color: white !important;
        font-size: 16px;
      }
      /* Update your brand colors here */
      .rui-mailer .action__link--primary {
        background-color: <%= local_assigns[:primary] %>;
        border-top: 8px solid  <%= local_assigns[:primary] %>;
        border-right: 18px solid <%= local_assigns[:primary] %>;
        border-bottom: 8px solid <%= local_assigns[:primary] %>;
        border-left: 18px solid <%= local_assigns[:primary] %>;
      }

      .rui-mailer .action__link--secondary {
        color: white;
        background-color: <%= local_assigns[:secondary] %>;
        border-top: 8px solid <%= local_assigns[:secondary] %>;
        border-right: 18px solid <%= local_assigns[:secondary] %>;
        border-bottom: 8px solid <%= local_assigns[:secondary] %>;
        border-left: 18px solid <%= local_assigns[:secondary] %>;
      }

      .rui-mailer .action {
        width: 100%;
        padding: 0 0 5px 0 !important;
        text-align: center;
      }

      .rui-mailer .action__link--expanded {
        width: 100%;
      }

      .rui-mailer .action td {
        padding: 0 !important;
        border: none;
      }

      @media only screen and (max-width: 600px) {
        .rui-mailer .action a {
          width: 100%;
        }
      }
    </style>
  </head>

  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">
          <table class="main" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="wrapper">
                      <table align="<%= local_assigns[:align_logo] ||= "left" %>">
                        <tr>
                          <td align="<%= local_assigns[:align_logo] ||= "left" %>">
                            <%= spacer(12) %>
                            <%= link_to root_url, class: "logo", target: :_blank do %>
                              <%= image_tag Railsui.theme_logo_url, style: "width: 60px; max-width: 60px; height: auto; display: inline; text-align: center;", alt: "#{Railsui.config.application_name} logo" %>
                            <% end %>
                            <%= spacer(24) %>
                          </td>
                        </tr>
                      </table>
                      <%= yield %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <%= spacer(8) %>
          <table class="footer" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                Please contact <%= mail_to "support@#{Railsui.parameterized_app_name}.com", "support@#{Railsui.parameterized_app_name}.com", subject: "Help", body: "I need help...", style: "text-decoration: underline;" %> if you have any questions.
              </td>
            </tr>
          </table>
        </div>
        <table class="social-links" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <%= link_to "https://twitter.com/" do %>
                <%= image_tag "social/twitter.png", width: 24, height: 24, alt: "Twitter logo" %>
              <% end %>
            </td>
            <td align="center">
              <%= link_to "https://facebook.com/" do %>
                <%= image_tag "social/facebook.png", width: 24, height: 24, alt: "Facebook logo" %>
              <% end %>
            </td>
            <td align="center">
              <%= link_to "https://linkedin.com/" do %>
                <%= image_tag "social/linkedin.png", width: 24, height: 24, alt: "LinkedIn logo" %>
              <% end %>
            </td>
            <td align="center">
              <%= link_to "https://instagram.com/" do %>
                <%= image_tag "social/instagram.png", width: 24, height: 24, alt: "Instagram logo" %>
              <% end %>
            </td>
            <td align="center">
              <%= link_to "https://youtube.com/" do %>
                <%= image_tag "social/youtube.png", width: 24, height: 24, alt: "YouTube logo" %>
              <% end %>
            </td>
             <td align="center">
              <%= link_to "https://github.com/" do %>
                <%= image_tag "social/github.png", width: 24, height: 24, alt: "Github logo" %>
              <% end %>
            </td>
          </tr>
        </table>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>
