<%%# locals: (title: nil, content: nil, actions: nil, classes: nil) %>

<%%# Card Component
Props:
- title: (String, required) The main heading of the card.
- content: (String or HTML-safe, optional) Body content. Auto-filled if block is passed to `rui`.
- actions: (HTML-safe, optional) Slot for buttons or links.
- classes: (String, optional) Additional Tailwind classes.

Usage:
  rui :card, title: "Create a message", content: "Send a message to your teammates.", actions: button_tag("Start writing", class: "btn btn-primary")


  rui :card, title: "Block version" do
    <p>Some custom content inside the block.</p>
    button_tag "Continue", class: "btn btn-primary"
  end
%>

<div class="rounded-md bg-white p-6 dark:bg-slate-800 dark:text-white border border-slate-300/70 dark:border-slate-600/70 <%%= classes %>">
  <%% if title.present? %>
    <h3 class="h4"><%%= title %></h3>
  <%% end %>

  <%% if content.present? %>
    <div class="mt-2 mb-4"><%%= content %></div>
  <%% end %>

  <%% if actions.present? %>
    <div><%%= actions %></div>
  <%% end %>
</div>
