<%%# Toast Component Examples %>

<%%# Basic success toast %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Basic Success Toast</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Standard success toast with title and message:</p>

  <%%= rui :toast, title: "Success!", message: "Your changes have been saved.", trigger_on_load: true %>
</div>

<%%# Basic success toast - left placement %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Basic Success Toast</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Standard success toast with title and message:</p>

  <%%= rui :toast, title: "Success!", message: "Your changes have been saved.", trigger_on_load: true, placement: :left %>
</div>

<%%# Error toast %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Error Toast</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Error variant with custom message:</p>

  <%%= rui :toast, title: "Error", message: "Something went wrong. Please try again.", variant: :error %>
</div>

<%%# Warning toast %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Warning Toast</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Warning variant for important notices:</p>

  <%%= rui :toast, title: "Warning", message: "Your session will expire in 5 minutes.", variant: :warning %>
</div>

<%%# Info toast %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Info Toast</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Info variant for general notifications:</p>

  <%%= rui :toast, title: "Info", message: "New features are available in the dashboard.", variant: :info %>
</div>

<%%# Toast with custom icon %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Icon</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Using a custom icon instead of variant default:</p>

  <%%= rui :toast, icon: "hand-thumb-up", title: "Successfully liked!", message: "John Doe has been notified.", variant: :success %>
</div>

<%%# Toast without icon %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">No Icon</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Toast without any icon:</p>

  <%%= rui :toast, icon: nil, title: "Simple notification", message: "This is a clean, minimal toast.", variant: :info %>
</div>

<%%# Toast with only title %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Title Only</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Toast with just a title, no message:</p>

  <%%= rui :toast, title: "Saved!", variant: :success %>
</div>

<%%# Toast with only message %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Message Only</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Toast with just a message, no title:</p>

  <%%= rui :toast, message: "File uploaded successfully.", variant: :success %>
</div>

<%%# Toast with trigger on load %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Auto-trigger on Load</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Toast that shows immediately when page loads:</p>

  <%%= rui :toast, title: "Welcome back!", message: "You have 3 new messages.", variant: :info, trigger_on_load: true %>
</div>

<%%# Toast with custom controller %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Stimulus Controller</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Using a custom Stimulus controller:</p>

  <%%= rui :toast, title: "Custom behavior", message: "This uses a custom controller.", controller: "toast", variant: :info %>
</div>

<%%# Toast with custom classes %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Styling</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Toast with custom wrapper classes:</p>

  <%%= rui :toast, title: "Styled toast", message: "This has custom positioning.", classes: "z-50", variant: :success %>
</div>

<%%# Toast with custom content %>
<div class="mb-8">
  <h3 class="text-lg font-semibold mb-4">Custom Content</h3>
  <p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Toast with completely custom content layout:</p>

  <%%= rui :toast, variant: :success do %>
    <div class="flex items-center">
      <div class="shrink-0">
        <%%= icon "gift", class: "size-8 text-purple-500" %>
      </div>
      <div class="ml-3 flex-1">
        <h4 class="text-lg font-semibold text-slate-900 dark:text-white">Special Offer!</h4>
        <p class="text-sm text-slate-600 dark:text-slate-300">Get 50% off your next purchase.</p>
        <div class="mt-2">
          <%%= link_to "Claim Now", "#", class: "text-xs font-medium text-purple-600 hover:text-purple-500" %>
        </div>
      </div>
      <div class="ml-4 flex shrink-0">
        <button type="button"
                class="inline-flex rounded-sm bg-white text-slate-400 hover:text-slate-500 focus:outline-hidden focus:ring-2 focus:ring-slate-50 dark:bg-transparent dark:focus:ring-slate-500 dark:hover:text-slate-100 dark:focus:text-slate-100"
                data-action="click->railsui-toast#hide">
          <span class="sr-only">Close</span>
          <%%= icon "x-mark", class: "size-5" %>
        </button>
      </div>
    </div>
  <%% end %>
</div>
