<%%# locals: (title: nil, message: nil, icon: nil, variant: :success, controller: "railsui-toast", classes: nil, trigger_on_load: false, placement: :right, content: nil) %>

<%%# Toast Component
  locals:
    - title: string title of the toast (optional)
    - message: string message content (optional)
    - icon: optional icon name for heroicon
    - variant: [:success | :error | :warning | :info] (default: :success)
    - controller: string Stimulus controller name (default: "railsui-toast")
    - classes: optional string for additional wrapper classes
    - trigger_on_load: boolean to show toast immediately (default: false)
    - placement: [:left | :right] for toast positioning (default: :right)
    - content: slot content to override default title/message layout

  Usage:
    rui :toast, title: "Success!", message: "Your changes have been saved."

    rui :toast, title: "Error", message: "Something went wrong.", variant: :error

    rui :toast, icon: "check-circle", title: "Complete", variant: :success, trigger_on_load: true

    rui :toast, controller: "custom-toast", classes: "z-50" do
      <p>Custom toast content</p>
    end
    rui :toast, title: "Left toast", placement: :left
%>

<%%
  variant ||= :success
  controller ||= "railsui-toast"
  placement ||= :right

  # Define variant-specific configurations
  variant_configs = {
    success: {
      bg: "bg-white dark:bg-zinc-950",
      border: "ring-1 ring-black/10 dark:border dark:border-zinc-700/80",
      icon_color: "text-green-500 dark:text-green-400",
      default_icon: "check-circle"
    },
    error: {
      bg: "bg-white dark:bg-zinc-950",
      border: "ring-1 ring-red-200/50 dark:border dark:border-red-700/50",
      icon_color: "text-red-500 dark:text-red-400",
      default_icon: "x-circle"
    },
    warning: {
      bg: "bg-white dark:bg-zinc-950",
      border: "ring-1 ring-yellow-200/50 dark:border dark:border-yellow-700/50",
      icon_color: "text-yellow-500 dark:text-yellow-400",
      default_icon: "exclamation-triangle"
    },
    info: {
      bg: "bg-white dark:bg-zinc-950",
      border: "ring-1 ring-primary-200/50 dark:border dark:border-primary-700/50",
      icon_color: "text-primary-500 dark:text-primary-400",
      default_icon: "information-circle"
    }
  }

  toast_config = variant_configs[variant.to_sym] || variant_configs[:success]
  toast_icon = icon || toast_config[:default_icon]

  # Define placement-specific classes
  placement_classes = {
    right: "justify-end animate-toast-from-right",
    left: "justify-start animate-toast-from-left"
  }

  placement_class = placement_classes[placement.to_sym] || placement_classes[:right]

  wrapper_classes = ["relative", classes].compact.join(" ")
  toast_classes = [
    "pointer-events-auto w-full max-w-sm overflow-hidden rounded-md shadow-lg",
    toast_config[:bg],
    toast_config[:border]
  ].join(" ")

  controller_data = {
    "data-controller": controller
  }

  controller_data["data-#{controller.underscore.dasherize}-trigger-on-load-value"] = trigger_on_load if trigger_on_load
%>

<div class="<%%= wrapper_classes %>"
     data-controller="<%%= controller %>"
     <%% if trigger_on_load %>data-<%%= controller.underscore.dasherize %>-trigger-on-load-value="<%%= trigger_on_load %>"<%% end %>>
  <div aria-live="assertive"
       class="pointer-events-none absolute flex items-center <%%= placement_class %> px-4 py-6 sm:p-6 top-0 right-0 left-0 w-full <%%= trigger_on_load ? '' : 'hidden' %>">
    <div class="<%%= toast_classes %>">
      <div class="p-4">
        <%% if content.present? %>
          <%%= content %>
        <%% else %>
          <div class="flex items-start">
            <%% if toast_icon %>
              <div class="shrink-0">
                <%%= icon toast_icon, class: "size-6 #{toast_config[:icon_color]}" %>
              </div>
            <%% end %>

            <div class="<%%= toast_icon ? 'ml-3' : '' %> w-0 flex-1 pt-0.5">
              <%% if title %>
                <p class="text-sm font-medium text-zinc-900 dark:text-white"><%%= title %></p>
              <%% end %>
              <%% if message %>
                <p class="<%%= title ? 'mt-1' : '' %> text-sm text-zinc-500 dark:text-zinc-300"><%%= message %></p>
              <%% end %>
            </div>

            <div class="ml-4 flex shrink-0">
              <button type="button"
                      class="inline-flex rounded-sm bg-white text-zinc-400 hover:text-zinc-500 focus:outline-hidden focus:ring-2 focus:ring-zinc-50 dark:bg-transparent dark:focus:ring-zinc-500 dark:hover:text-zinc-100 dark:focus:text-zinc-100"
                      data-action="click-><%%= controller %>#hide">
                <span class="sr-only">Close</span>
                <%%= icon "x-mark", class: "size-5 pointer-events-none" %>
              </button>
            </div>
          </div>
        <%% end %>
      </div>
    </div>
  </div>
</div>
