<%%= content_for :title, "<%= plural_table_name.titleize %>" %>
<%%= turbo_stream_from :<%= plural_table_name %> %>

<div class="container px-4 mx-auto my-8">
  <div class="flex items-center justify-between mb-4">
    <div>
      <h1 class="h3"><%= plural_table_name.titleize %></h1>

      <div class="text-sm font-medium">
        <span class="text-gray-500">Sort by:</span>
<%- attributes.reject(&:password_digest?).each do |attribute| -%>
        <%%= sortable @<%= plural_table_name %>, :<%= attribute.column_name %>, "<%= attribute.human_name %>", class: "text-gray-700 mr-1" %>
<%- end -%>
      </div>
    </div>

    <%%= link_to t("shared.scaffold.new.title", model: "<%= singular_table_name.titleize %>"), new_<%= singular_route_name %>_path, class: "btn btn-white" %>
  </div>

  <%%= tag.div id: ("<%= plural_table_name %>" if first_page?), class: "bg-white rounded-md shadow p-6 space-y-8" do %>
    <%%= render partial: "<%= controller_file_path %>/index", collection: @<%= plural_table_name %>, as: :<%= singular_name %>, cached: true %>

    <div class="hidden only:flex flex-col items-center justify-between lg:flex-row">
      <%%= image_tag "empty.svg", class: "mb-4 lg:w-1/2" %>
      <div class="flex-1 text-center">
        <p class="mb-4 h3">Create your first <%= singular_table_name.titleize %></p>
        <%%= link_to t("shared.scaffold.new.title", model: "<%= singular_table_name.titleize %>"), new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
      </div>
    </div>
  <%% end %>

  <%% if @pagy.pages > 1 %>
    <div class="my-6 text-center">
      <%%== pagy_nav(@pagy) %>
    </div>
  <%% end %>
</div>
