<%%= rui :dropdown,
    button: {
      label: "Start Icon",
      icon: { name: "user", classes: "size-4 text-blue-500", position: :start },
      classes: "btn btn-white"
    },
  items: [
    { name: "Dashboard", url: "#" },
    { name: "Settings", url: "#" }
  ] %>

<hr class="my-8">

<%%= rui :dropdown,
  button: {
    label: "End Icon",
    icon: { name: "chevron-down", classes: "size-4 text-green-500", position: :end },
    classes: "btn btn-primary"
  },
  menu_classes: "w-[200px] rounded-xl shadow-3xl absolute top-10 left-0 transition ease-in-out duration-300 transform py-2 bg-orange-50 z-50 border border-orange-300",
  items: [
    { name: "Billing", url: "#", icon: { name: "credit-card" } }, # defaults to :start position
    { name: "Support", url: "#", icon: { name: "key", position: :end } }
  ] %>

<hr class="my-8">

<%%= rui :dropdown,
  button: {
    label: "No Icon",
    classes: "btn btn-secondary"
  },
  items: [
    { name: "Login", url: "#" },
    { name: "Register", url: "#" }
  ] %>

<hr class="my-8">

<%%= rui :dropdown,
  button: {
    label: "Grouped",
    icon: { name: "bars-4", classes: "size-4", position: :end },
    classes: "btn btn-dark"
  },
  items: [
    [
      { name: "Account", url: "#", icon: { name: "user" } }, # defaults to :start position
      { name: "Settings", url: "#" }
    ],
    [
      { name: "Logout", url: "#", html_options: { method: :delete }, icon: { name: "arrow-right-on-rectangle", position: :end } }
    ]
  ] %>

<hr class="my-8">

<%%= rui :dropdown,
  button: {
    label: "HTML Options",
    icon: { name: "ellipsis-vertical", classes: "size-4" },
    classes: "btn btn-outline"
  },
  items: [
    { name: "Edit", url: "#", icon: { name: "pencil" } },
    { name: "Delete", url: "#", html_options: { method: :delete, data: { confirm: "Are you sure?" }, class: "text-red-600" }, icon: { name: "trash" } },
    { name: "External Link", url: "https://example.com", html_options: { target: "_blank", rel: "noopener", class: "text-blue-600" }, icon: { name: "arrow-top-right-on-square", position: :end } }
  ] %>

<hr class="my-8">

<%%= rui :dropdown,
  button: {
    label: "Advanced Example",
    icon: { name: "chevron-down", classes: "size-3" },
    classes: "btn btn-primary"
  },
  menu_classes: "right-0 top-full mt-1 w-56",
  items: [
    [
      { name: "Dashboard", url: "#", icon: { name: "home", classes: "size-4 text-green-500" } },
      { name: "Profile", url: "#", icon: { name: "user", classes: "size-4" } }
    ],
    [
      { name: "Settings", url: "#", icon: { name: "cog-6-tooth" } },
      { name: "Billing", url: "#", icon: { name: "credit-card" }, html_options: { class: "font-semibold" } }
    ],
    [
      { name: "Help", url: "#", icon: { name: "question-mark-circle" } },
      { name: "Sign Out", url: "#", html_options: { method: :delete, data: { turbo: false, confirm: "Are you sure you want to sign out?" }, class: "text-red-600" }, icon: { name: "arrow-right-on-rectangle" } }
    ]
  ] %>
