<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%%= render "shared/error_messages", resource: form.object %>

<%- attributes.each do |attribute| -%>
  <div class="form-group">
<%- if attribute.password_digest? -%>
    <%%= form.label :password %>
    <%%= form.password_field :password, class: "input" %>
  </div>

  <div class="form-group">
    <%%= form.label :password_confirmation %>
    <%%= form.password_field :password_confirmation, class: "input" %>
<%- elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "input" %>
<%- elsif attribute.rich_text? -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, data: { controller: "mentions", mentions_target: "field" } %>
<%- elsif attribute.field_type == :date_select -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.text_field :<%= attribute.column_name %>, class: "input", data: { controller: :flatpickr, flatpickr_alt_input: true, flatpickr_alt_format: t("date.formats.long") } %>
<%- elsif attribute.field_type == :datetime_select -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.datetime_select :<%= attribute.column_name %>, class: "input-datetime-select" %>
<%- elsif attribute.field_type == :check_box -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input-checkbox" %>
    <%%= form.label :<%= attribute.column_name %> %>
<%- else -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input" %>
<%- end -%>
  </div>

<%- end -%>
  <div>
    <%%= form.button button_text(form.send(:submit_default_value)), class: "btn btn-primary" %>

    <%% if form.object.new_record? %>
      <%%= link_to t("cancel"), <%= index_helper(type: :path) %>, class: "btn btn-default" %>
    <%% else %>
      <%%= link_to t("cancel"), <%= show_helper(type: :path) %>, class: "btn btn-default" %>
    <%% end %>
  </div>
<%% end %>
