<%%# locals: (variant: :border, headers: [], rows: [], footer_rows: [], classes: nil, content: nil) -%>
<%%
  base_classes = "table-auto w-full"
  variant_classes = case variant.to_sym
  when :borderless
    ""
  else # :border (default)
    "border border-slate-300 dark:border-slate-700/80"
  end
%>

<table class="<%%= [base_classes, variant_classes, classes].compact.join(' ') %>">
  <%% if headers.any? %>
    <%%= rui "table/header", headers: headers, variant: variant %>
  <%% end %>

  <%% if content.present? %>
    <%%= content %>
  <%% elsif rows.any? %>
    <%%= rui "table/body", rows: rows, variant: variant %>
  <%% end %>

  <%% if footer_rows.any? %>
    <%%= rui "table/footer", rows: footer_rows, variant: variant %>
  <%% end %>
</table>
