<!-- Small Modal -->

<div data-controller="railsui-modal">
  <%%= rui :button, label: "Open Small Model", tag_options: { data: { action: "click->railsui-modal#open" } } %>

  <%%= rui :modal, title: "Confirmation", size: :sm do %>
    <p class="mt-2">Are you sure you want to delete this item?</p>
    <div class="flex gap-3 mt-4">
      <%%= rui :button, label: "Cancel", variant: :secondary, tag_options: { data: { action: "click->railsui-modal#close" } } %>
      <%%= rui :button, label: "Delete", variant: :danger, tag_options: { data: { turbo: false } } %>
    </div>
  <%% end %>
</div>

<hr class="my-8">

<!-- Defaul Modal -->

<div data-controller="railsui-modal">
  <%%= rui :button, label: "Open Default Model", tag_options: { data: { action: "click->railsui-modal#open" } } %>

  <%%= rui :modal, title: "Confirmation" do %>
    <p class="mt-2">Are you sure you want to delete this item?</p>
    <div class="flex gap-3 mt-4">
      <%%= rui :button, label: "Cancel", variant: :secondary, tag_options: { data: { action: "click->railsui-modal#close" } } %>
      <%%= rui :button, label: "Delete", variant: :danger, tag_options: { data: { turbo: false } } %>
    </div>
  <%% end %>
</div>

<hr class="my-8">


<!-- Large Modal -->

<div data-controller="railsui-modal">
  <%%= rui :button, label: "Open Large Model", tag_options: { data: { action: "click->railsui-modal#open" } } %>

  <%%= rui :modal, title: "Confirmation", size: :lg do %>
    <p class="mt-2">Are you sure you want to delete this item?</p>
    <div class="flex gap-3 mt-4">
      <%%= rui :button, label: "Cancel", variant: :secondary, tag_options: { data: { action: "click->railsui-modal#close" } } %>
      <%%= rui :button, label: "Delete", variant: :danger, tag_options: { data: { turbo: false } } %>
    </div>
  <%% end %>
</div>
