<%%# locals: (label: nil, color: :gray, variant: :solid, classes: nil, content: nil, dismissible: nil) %>

<%%# Badge Component
     locals:
       - label: fallback text if no block is passed
       - color: color theme, one of:
         :primary, :secondary, :gray, :red, :orange, :yellow, :green, :blue, :indigo, :purple, :pink, :white (default: :gray)
       - variant: style variant, one of:
         :solid, :pill, :outline, :tag (default: :solid)
       - classes: additional classes to apply
       - content: passed automatically from `rui` block or fallback to label
       - dismissible: adds dismiss button, defaults to true for :tag variant, false for others

     Usage examples:
       rui :badge, label: "Active"
       rui :badge, label: "Error", color: :red
       rui :badge, label: "Success", color: :green, variant: :pill
       rui :badge, color: :blue, variant: :outline do
         Slot Content
       end
       rui :badge, label: "Removable Tag", color: :red, variant: :tag
       rui :badge, label: "Non-dismissible Tag", variant: :tag, dismissible: false

     Notes:
       - Tag variant is dismissible by default
       - Requires badge_controller.js for dismiss functionality. Run rails g railsui:component Badge --stimulus to generate.
%>


<%%
  base_classes = "font-medium px-2 py-1 text-xs"
  tag_base_classes = "font-medium leading-tight pl-2 pr-1 py-1 text-xs inline-flex items-center justify-between space-x-1"

  rounded_classes = {
    solid: "rounded",
    pill: "rounded-full",
    outline: "rounded",
    tag: "rounded"
  }

  variant_class_map = {
    solid: {
      primary: "bg-primary-100 text-primary-800 dark:bg-primary-500/20 dark:text-primary-300",
      secondary: "bg-secondary-100 text-secondary-800 dark:bg-secondary-500/20 dark:text-secondary-300",
      gray: "bg-neutral-100 text-neutral-800 dark:bg-neutral-500/20 dark:text-neutral-200",
      red: "bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300",
      orange: "bg-orange-100 text-orange-700 dark:bg-orange-500/20 dark:text-orange-300",
      yellow: "bg-yellow-100 text-yellow-700 dark:bg-yellow-500/20 dark:text-yellow-300",
      green: "bg-green-100 text-green-800 dark:bg-green-500/20 dark:text-green-300",
      blue: "bg-blue-100 text-blue-800 dark:bg-blue-500/20 dark:text-blue-300",
      indigo: "bg-indigo-100 text-indigo-800 dark:bg-indigo-500/20 dark:text-indigo-300",
      purple: "bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300",
      pink: "bg-pink-100 text-pink-800 dark:bg-pink-500/20 dark:text-pink-300",
      white: "bg-white-100 text-slate-800 border border-slate-200 dark:bg-white/10 dark:text-white/80 dark:border-none"
    },
    outline: {
      primary: "bg-primary-50/30 text-primary-800 border border-primary-600/60 dark:bg-primary-500/20 dark:text-primary-300 dark:border-primary-700/50",
      secondary: "bg-secondary-50/30 text-secondary-800 border border-secondary-600/60 dark:bg-secondary-500/20 dark:text-secondary-300 dark:border-secondary-700/50",
      gray: "bg-neutral-50/60 text-neutral-800 border border-neutral-800/60 dark:bg-neutral-500/20 dark:text-neutral-200 dark:border-neutral-500/40",
      red: "bg-red-50/30 text-red-600 border border-red-600/60 dark:bg-red-500/20 dark:text-red-300 dark:border-red-700/50",
      orange: "bg-orange-50/30 text-orange-600 border border-orange-600/60 dark:bg-orange-500/20 dark:text-orange-300 dark:border-orange-700/50",
      yellow: "bg-yellow-50/30 text-yellow-700 border border-yellow-500/60 dark:bg-yellow-500/20 dark:text-yellow-300 dark:border-yellow-700/50",
      green: "bg-green-50/30 text-green-700 border border-green-500/60 dark:bg-green-500/20 dark:text-green-300 dark:border-green-700/50",
      blue: "bg-blue-50/30 text-blue-800 border border-blue-600/60 dark:bg-blue-500/20 dark:text-blue-300 dark:border-blue-700/50",
      indigo: "bg-indigo-50/30 text-indigo-800 border border-indigo-600/60 dark:bg-indigo-500/20 dark:text-indigo-300 dark:border-indigo-700/50",
      purple: "bg-purple-50/30 text-purple-800 border border-purple-600/60 dark:bg-purple-500/20 dark:text-purple-300 dark:border-purple-700/50",
      pink: "bg-pink-100 text-pink-800 border border-pink-600/60 dark:bg-pink-500/20 dark:text-pink-300 dark:border-pink-700/50",
      white: "bg-white-100 text-slate-800 border border-slate-400 dark:bg-white/10 dark:text-white/80 dark:border-white/30"
    },
    tag: {
      primary: "bg-primary-100 text-primary-800 border border-primary-200 dark:border-none dark:bg-primary-500/20 dark:text-primary-300",
      secondary: "bg-secondary-100 text-secondary-800 border border-secondary-200 dark:border-none dark:bg-secondary-500/20 dark:text-secondary-300",
      gray: "bg-neutral-100 text-neutral-800 border border-neutral-200 dark:border-none dark:bg-neutral-500/20 dark:text-neutral-200",
      red: "bg-red-100 text-red-800 border border-red-200 dark:border-none dark:bg-red-500/20 dark:text-red-300",
      orange: "bg-orange-100 text-orange-700 border border-orange-200 dark:border-none dark:bg-orange-500/20 dark:text-orange-300",
      yellow: "bg-yellow-100 text-yellow-700 border border-orange-200 dark:border-none dark:bg-yellow-500/20 dark:text-yellow-300",
      green: "bg-green-100 text-green-800 border border-green-200 dark:border-none dark:bg-green-500/20 dark:text-green-300",
      blue: "bg-blue-100 text-blue-800 border border-green-200 dark:border-none dark:bg-blue-500/20 dark:text-blue-300",
      indigo: "bg-indigo-100 text-indigo-800 border border-indigo-200 dark:border-none dark:bg-indigo-500/20 dark:text-indigo-300",
      purple: "bg-purple-100 text-purple-800 border border-purple-200 dark:border-none dark:bg-purple-500/20 dark:text-purple-300",
      pink: "bg-pink-100 text-pink-800 border border-purple-200 dark:border-none dark:bg-pink-500/20 dark:text-pink-300",
      white: "bg-white-100 text-slate-800 border border-slate-200 dark:border-none dark:bg-white/10 dark:text-white/80"
    }
  }

  tag_hover_classes = {
    primary: "hover:bg-primary-200/70 dark:hover:bg-primary-500/20",
    secondary: "hover:bg-secondary-200/70 dark:hover:bg-secondary-500/20",
    gray: "hover:bg-neutral-200/70 dark:hover:bg-neutral-500/20",
    red: "hover:bg-red-200/70 dark:hover:bg-red-500/20",
    orange: "hover:bg-orange-200/70 dark:hover:bg-orange-500/20",
    yellow: "hover:bg-yellow-200/70 dark:hover:bg-yellow-500/20",
    green: "hover:bg-green-200/70 dark:hover:bg-green-500/20",
    blue: "hover:bg-blue-200/70 dark:hover:bg-blue-500/20",
    indigo: "hover:bg-indigo-200/70 dark:hover:bg-indigo-500/20",
    purple: "hover:bg-purple-200/70 dark:hover:bg-purple-500/20",
    pink: "hover:bg-pink-200/70 dark:hover:bg-pink-500/20",
    white: "hover:bg-slate-200/70 dark:hover:bg-white/20"
  }

  tag_focus_classes = {
    primary: "focus:ring-2 focus:ring-primary-500/20",
    secondary: "focus:ring-2 focus:ring-secondary-500/20",
    gray: "focus:ring-2 focus:ring-neutral-500/20",
    red: "focus:ring-2 focus:ring-red-500/20",
    orange: "focus:ring-2 focus:ring-orange-500/20",
    yellow: "focus:ring-2 focus:ring-yellow-500/20",
    green: "focus:ring-2 focus:ring-green-500/20",
    blue: "focus:ring-2 focus:ring-blue-500/20",
    indigo: "focus:ring-2 focus:ring-indigo-500/20",
    purple: "focus:ring-2 focus:ring-purple-500/20",
    pink: "focus:ring-2 focus:ring-pink-500/20",
    white: "focus:ring-2 focus:ring-slate-500/20"
  }

  tag_icon_classes = {
    primary: "text-primary-800 group-hover:text-primary-800 dark:text-primary-400 dark:group-hover:text-primary-200",
    secondary: "text-secondary-800 group-hover:text-secondary-800 dark:text-secondary-400 dark:group-hover:text-secondary-200",
    gray: "text-neutral-800 group-hover:text-neutral-800 dark:text-neutral-400 dark:group-hover:text-neutral-200",
    red: "text-red-800 group-hover:text-red-800 dark:text-red-400 dark:group-hover:text-red-200",
    orange: "text-orange-700 group-hover:text-orange-700 dark:text-orange-400 dark:group-hover:text-orange-200",
    yellow: "text-yellow-700 group-hover:text-yellow-700 dark:text-yellow-400 dark:group-hover:text-yellow-200",
    green: "text-green-800 group-hover:text-green-800 dark:text-green-400 dark:group-hover:text-green-200",
    blue: "text-blue-800 group-hover:text-blue-800 dark:text-blue-400 dark:group-hover:text-blue-200",
    indigo: "text-indigo-800 group-hover:text-indigo-800 dark:text-indigo-400 dark:group-hover:text-indigo-200",
    purple: "text-purple-800 group-hover:text-purple-800 dark:text-purple-400 dark:group-hover:text-purple-200",
    pink: "text-pink-800 group-hover:text-pink-800 dark:text-pink-400 dark:group-hover:text-pink-200",
    white: "text-slate-800 group-hover:text-slate-800 dark:text-white/80 dark:group-hover:text-white/80"
  }

  variant_sym = (variant || :solid).to_sym
  color_sym = (color || :gray).to_sym

  # fallback if variant or color is missing
  variant_styles = variant_class_map[variant_sym] || variant_class_map[:solid]
  color_classes = variant_styles[color_sym] || variant_class_map[:solid][:gray]

  rounded_class = rounded_classes[variant_sym] || "rounded"

  if variant_sym == :tag
    badge_classes = [rounded_class, tag_base_classes, color_classes, classes].compact.join(" ")
    hover_class = tag_hover_classes[color_sym] || "hover:bg-slate-200/70 dark:hover:bg-white/20"
    focus_class = tag_focus_classes[color_sym] || "focus:ring-2 focus:ring-slate-500/20"
    icon_class = tag_icon_classes[color_sym] || "text-slate-800 group-hover:text-slate-800 dark:text-white/80 dark:group-hover:text-white/80"
  else
    badge_classes = [rounded_class, base_classes, color_classes, classes].compact.join(" ")
  end
%>

<%%
  # Set dismissible default based on variant
  is_dismissible = dismissible.nil? ? (variant_sym == :tag) : dismissible
%>

<%% if variant_sym == :tag %>
  <%%= content_tag :div, class: badge_classes, data: (is_dismissible ? { controller: "badge" } : {}) do %>
    <span class="flex-1"><%%= content || label %></span>
    <%% if is_dismissible %>
      <button type="button"
              class="size-4 rounded <%%= hover_class %> <%%= focus_class %> flex items-center justify-center group"
              data-action="click->badge#dismiss"
              title="Remove">
        <%%= icon "x-mark", class: "size-3 flex-shrink-0 #{icon_class}" %>
      </button>
    <%% else %>
        <button type="button" class="size-4 rounded <%%= hover_class %> <%%= focus_class %> flex items-center justify-center group" title="Remove">
        <%%= icon "x-mark", class: "size-3 flex-shrink-0 #{icon_class}" %>
      </button>
    <%% end %>
  <%% end %>
<%% else %>
  <%% if content.present? %>
    <%%= content_tag :span, class: badge_classes do %>
      <%%= content %>
    <%% end %>
  <%% else %>
    <%%= content_tag :span, label, class: badge_classes %>
  <%% end %>
<%% end %>
