<%%# locals: (content: nil) %>

<%%# Navigation::Left Component
Props:
- content: (String or block, optional) Custom navigation links content

Usage:
# Default links
rui "navigation/left"

# Custom content as block
rui "navigation/left" do
  <ul class="flex md:flex-row flex-col gap-4">
    <li>nav_link_to "Home", root_path, class: "rui-nav-link"</li>
    <li>nav_link_to "About", about_path, class: "rui-nav-link"</li>
  </ul>
end
%>

<%% if content.present? %>
  <%%= content %>
<%% else %>
  <ul class="md:flex block items-center flex-wrap space-x-0 md:space-x-3 md:text-base text-lg md:leading-normal leading-relaxed space-y-1 md:space-y-0 sm:mb-0 mb-4">
    <li>
      <%%= nav_link_to "Menu item", "#", class: "rui-nav-link" %>
    </li>
    <!-- Add more links here -->
  </ul>
<%% end %>
