<%%# locals: (logo:, controller: "nav", classes: nil, content: nil) %>

<%%# Nav Component
Props:
  logo:         (required) Accepts an image tag, inline SVG, or plain text (e.g., image_tag, raw SVG, or span).
  controller:   (optional) Stimulus controller name (default: "nav"). Ships with "Hound" theme.
  classes:      (optional) Tailwind utility classes for customizing the outer <header>.
  content:      (optional) Slot override to replace left/right nav rendering logic with your own.

Subcomponents:
  nav/left      Optional partial for left-side navigation links.
                Customize in app/views/rui/components/navigation/_left.html.erb

  nav/right     Optional partial for right-side navigation links.
                Customize in app/views/rui/components/navigation/_right.html.erb

Usage Examples:

# --- Basic usage with image tag logo ---
rui :nav, logo: image_tag("logo.png", class: "h-6 w-auto")

# --- With inline SVG logo ---
rui :nav, logo: icon("star", class: "size-5")

# --- With text logo ---
rui :nav, logo: content_tag(:span, "Hound", class: "text-xl font-bold")

# --- With custom nav content instead of left/right subcomponents ---
rui :nav, logo: content_tag(:span, "H") do
  <nav class="flex md:flex-row flex-col gap-4 justify-between items-center w-full">
    <ul class="flex md:flex-row flex-col gap-4">
      <li> nav_link_to "Home", "/", class: "rui-nav-link" </li>
      <li> nav_link_to "Features", "#", class: "rui-nav-link" </li>
      <li> nav_link_to "About", "#", class: "rui-nav-link" </li>
    </ul>

    <ul class="flex md:flex-row flex-col gap-2">
      <li> link_to "Login", "#", class: "btn btn-transparent" </li>
      <li> link_to "Sign Up", "#", class: "btn btn-dark" </li>
    </ul>
  </nav>
end

# --- With custom nav content instead of left/right subcomponents as block ---
rui :nav, logo: content_tag(:span, "Hound") do
  <!-- Add content -->
end
%>

<header class="relative dark:bg-slate-900 bg-white <%%= classes.presence || '' %>" data-controller="<%%= controller %>">
  <div class="container mx-auto px-4">
    <div class="md:flex items-center flex-wrap md:space-x-2">
      <div class="md:block flex items-center justify-between">
        <%%= link_to root_path, class: "size-12 flex justify-center items-center" do %>
          <%%= logo %>
        <%% end %>

        <button
          data-action="click-><%%= controller %>#toggle"
          class="md:hidden block p-1 rounded focus:ring-4 focus:ring-slate-100 active:bg-white group focus:bg-white/50 dark:focus:bg-slate-800 dark:focus:ring-slate-700">
          <div role="none" data-<%%= controller.dasherize %>-target="menuBars">
            <%%= icon "bars-3-center-left", class: "size-8 text-slate-600 group-focus:text-primary-600 dark:text-slate-400 dark:group-focus:text-slate-100" %>
          </div>
          <div role="none" data-<%%= controller.dasherize %>-target="menuCross" class="hidden">
            <%%= icon "x-mark", class: "size-8 text-slate-600 group-focus:text-primary-600 dark:text-slate-400 dark:group-focus:text-slate-100" %>
          </div>
        </button>
      </div>

      <div id="base-navigation"
        class="md:flex-1 md:block hidden md:static absolute top-14 left-0 w-full bg-white dark:bg-slate-900 md:bg-transparent transform origin-top p-4 md:p-0 lg:p-0 rounded-b md:shadow-none shadow-xl z-40"
        data-<%%= controller.dasherize %>-target="nav"
        data-transition-enter-active="transition ease-out duration-200"
        data-transition-enter-from="opacity-0 scale-95"
        data-transition-enter-to="opacity-100 scale-100"
        data-transition-leave-from="opacity-100 scale-100"
        data-transition-leave-active="transition ease-in duration-200"
        data-transition-leave-to="opacity-0 scale-95">

        <div class="md:flex-1 md:flex flex-wrap items-center justify-between lg:text-left text-center">
          <%% if content.present? %>
            <%%= content %>
          <%% else %>
            <nav role="Primary navigation">
              <%%= rui "navigation/left"  %>
            </nav>

            <nav role="Secondary navigation">
              <%%= rui "navigation/right" %>
            </nav>
          <%% end %>
        </div>
      </div>
    </div>
  </div>
</header>
