<%% content_for :body_classes, "text-slate-800 dark:bg-slate-900 dark:text-slate-100 bg-white" %>

<%%= render "shared/admin/nav", { header_title: "Account" } %>

<div class="bg-white border-b dark:bg-slate-800/50 dark:border-b dark:border-slate-700 px-4">
  <div class="container mx-auto sm:flex flex-wrap justify-between items-center">
    <nav role="messages nav">
      <ul
        class="flex items-center justify-start sm:space-x-1 py-2 text-slate-600 sm:overflow-auto overflow-y-hidden scroll-smooth snap-start scrollbar-thin scrollbar-thumb-gray-200 scrollbar-track-gray-100/50 scrollbar-thumb-rounded">

        <%% if respond_to?(:admin_settings_path) %>
          <li class="flex justify-center items-center sm:block">
            <%%= nav_link_to "Account", admin_settings_path, active_class: "py-2 px-4 bg-slate-50 dark:bg-slate-900 rounded-lg transition ease-in-out duration-300 text-indigo-600 dark:text-indigo-400 font-medium flex items-center space-x-2 dark:hover:bg-slate-900/80", inactive_class: "py-2 px-4 rounded-lg transition ease-in-out duration-300 hover:bg-slate-50 hover:text-indigo-600 dark:hover:text-indigo-400 font-medium flex items-center space-x-2 group dark:text-slate-300 dark:hover:bg-slate-900" %>
          </li>
        <%% end %>

        <%% if respond_to?(:admin_notifications_path) %>
          <li class="flex justify-center items-center sm:block">
            <%%= nav_link_to "Notifications", admin_notifications_path, active_class: "py-2 px-4 bg-slate-50 dark:bg-slate-900 rounded-lg transition ease-in-out duration-300 text-indigo-600 dark:text-indigo-400 font-medium flex items-center space-x-2 dark:hover:bg-slate-900/80", inactive_class: "py-2 px-4 rounded-lg transition ease-in-out duration-300 hover:bg-slate-50 hover:text-indigo-600 dark:hover:text-indigo-400 font-medium flex items-center space-x-2 group dark:text-slate-300 dark:hover:bg-slate-900" %>
          </li>
        <%% end %>

        <%% if respond_to?(:admin_billing_path) %>
          <li class="flex justify-center items-center sm:block">
            <%%= nav_link_to "Billing", admin_billing_path, active_class: "py-2 px-4 bg-slate-50 dark:bg-slate-900 rounded-lg transition ease-in-out duration-300 text-indigo-600 dark:text-indigo-400 font-medium flex items-center space-x-2 dark:hover:bg-slate-900/80", inactive_class: "py-2 px-4 rounded-lg transition ease-in-out duration-300 hover:bg-slate-50 hover:text-indigo-600 dark:hover:text-indigo-400 font-medium flex items-center space-x-2 group dark:text-slate-300 dark:hover:bg-slate-900" %>
          </li>
        <%% end %>

        <%% if respond_to?(:admin_team_path) %>
          <li class="flex justify-center items-center sm:block">
            <%%= nav_link_to "Team", admin_team_path, active_class: "py-2 px-4 bg-slate-50 dark:bg-slate-900 rounded-lg transition ease-in-out duration-300 text-indigo-600 dark:text-indigo-400 font-medium flex items-center space-x-2 dark:hover:bg-slate-900/80", inactive_class: "py-2 px-4 rounded-lg transition ease-in-out duration-300 hover:bg-slate-50 hover:text-indigo-600 dark:hover:text-indigo-400 font-medium flex items-center space-x-2 group dark:text-slate-300 dark:hover:bg-slate-900" %>
          </li>
        <%% end %>

        <%% if respond_to?(:admin_integrations_path) %>
          <li class="flex justify-center items-center sm:block">
            <%%= nav_link_to "Integrations", admin_integrations_path, active_class: "py-2 px-4 bg-slate-50 dark:bg-slate-900 rounded-lg transition ease-in-out duration-300 text-indigo-600 dark:text-indigo-400 font-medium flex items-center space-x-2 dark:hover:bg-slate-900/80", inactive_class: "py-2 px-4 rounded-lg transition ease-in-out duration-300 hover:bg-slate-50 hover:text-indigo-600 dark:hover:text-indigo-400 font-medium flex items-center space-x-2 group dark:text-slate-300 dark:hover:bg-slate-900" %>
          </li>
        <%% end %>
      </ul>
    </nav>
  </div>
</div>


<div class="container mx-auto pb-24 px-4 my-16">
  <div class="max-w-4xl mx-auto">
    <h1 class="mb-2 sm:h2 h3">Account</h1>
    <p class="text-lg text-slate-500 mb-6 dark:text-slate-400">Take control of your account.
    </p>
    <h3 class="font-semibold text-xl tracking-tight text-slate-800 dark:text-slate-300 mb-2">Profile</h3>

    <%%= form_tag("#", method: "post") do %>
      <div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-x-16 sm:gap-y-10 gap-6 items-center">
        <div>
          <%%= label_tag :name, "Name", class: "form-label" %>
          <%%= text_field_tag :name, nil, class: "form-input" %>
        </div>
        <div>
          <div class="flex items-center space-x-6 form-group">
            <div class="shrink-0">
              <%%= image_tag demo_avatar_url, class: "h-16 w-16 object-cover rounded-full border-2 border-slate-100 dark:border-slate-600 shadow-inner", alt: "John Smith" %>
            </div>
            <%%= label_tag :avatar, class: "block" do %>
              <span class="sr-only">Choose profile photo</span>
              <%%= file_field_tag :avatar, class: "form-file" %>
            <%% end %>
          </div>
        </div>
      </div>

      <hr class="my-10 dark:border-slate-600">

      <h3 class="font-semibold text-xl tracking-tight text-slate-800 dark:text-slate-300 mb-2">Personal information</h3>

      <div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-x-16 sm:gap-y-10 gap-6 items-center">
        <div>
          <%%= label_tag :email, "Email", class: "form-label" %>
          <%%= email_field_tag :email, nil, placeholder: "email@example.com", class: "form-input" %>
        </div>
        <div>
          <%%= label_tag :password, "Password", class: "form-label" %>
          <%%= password_field_tag :password, nil, class: "form-input" %>
        </div>
        <div>
          <%%= label_tag :password_confirmation, "Password confirmation", class: "form-label" %>
          <%%= password_field_tag :password_confirmation, nil, class: "form-input" %>
        </div>
        <div>
          <%%= label_tag :current_password, "Current password", class: "form-label" %>
          <%%= password_field_tag :current_password, nil, class: "form-input" %>
        </div>
      </div>

      <div class="border-t py-6 mt-10 flex items-center space-x-4 dark:border-slate-600">
        <%%= submit_tag "Update", class: "btn btn-primary" %>
        <%%= link_to "Cancel", "#", class: "font-medium text-slate-600 hover:text-indigo-600 text-sm px-2 py-2 dark:text-slate-400 dark:hover:text-indigo-400" %>
      </div>
    <%% end %>
  </div>
</div>
