<%%# locals: (items: [], classes: nil, dropdown_classes: nil, content: nil, variant: :default) %>

<%%#
Breadcrumbs Component

Props:
- items: Array of hashes describing each crumb.
  Supports:
    - :name (String, required) — label to display
    - :url (String, optional) — URL if linkable
    - :dropdown (Array, optional) — nested items [{ name:, icon:, url: }]
    - :active (Boolean, optional) — highlights as current page (alternative to omitting :url)
    - :icon (String, optional) — icon name for the item

- variant: Style variant (:default or :contained)
- classes: Tailwind utility classes to apply to the wrapper <nav>
- dropdown_classes: Overwrite dropdown Tailwind CSS classes and supply your own.

Usage:

# Default variant
rui :breadcrumb, items: [
  { icon: "home", name: "Home", url: root_path },
  { name: "Docs", url: docs_path },
  {
    icon: "star",
    name: "More",
    dropdown: [
      { name: "Blog", icon: "document-text", url: blog_path },
      { name: "Changelog", icon: "clock", url: changelog_path }
    ]
  },
  { name: "Current Page", active: true }
], classes: "mb-4", dropdown_classes: "right-0 top-10 w-[300px]"

# Contained variant
rui :breadcrumb, variant: :contained, items: [
  { name: "Home", url: root_path, icon: "home" },
  { name: "Library", url: library_path },
  { name: "Data", active: true }
], classes: "mb-4" %>

<%% variant ||= :default %>

<%% if variant == :contained %>

  <%%= tag.nav aria: { label: "breadcrumb" }, class: "my-6 font-medium flex text-slate-500 text-sm bg-white rounded items-center border-slate-300/80 border sm:py-0 py-4 dark:bg-slate-800/70 dark:border-slate-700 #{classes}" do %>
    <%%= tag.ol class: "flex items-center justify-start gap-6 px-4 list-none" do %>
      <%% items.each_with_index do |item, index| %>

        <li class="sm:h-12 flex items-center <%%= index > 0 ? 'gap-3' : '' %> justify-center">
          <%% if index > 0 %>
            <span class="transform rotate-[20deg] h-14 w-px bg-slate-300/50 dark:bg-slate-600/80 flex-shrink-0 sm:block hidden"></span>
          <%% end %>

          <%% if item[:active] || (!item[:url] && !item[:dropdown]) %>
            <%% if item[:icon].present? %>
              <span class="<%%= index > 0 ? 'sm:pl-4' : 'pl-2' %> text-primary-600 dark:text-primary-400 flex items-center gap-2.5" data-aria-current="page">
                <%%= icon item[:icon], class: "size-4 shrink-0" %>
                <span><%%= item[:name] %></span>
              </span>
            <%% else %>

              <%%= tag.span item[:name], class: "text-primary-600 dark:text-primary-400 #{index > 0 ? 'sm:pl-4' : 'pl-2' }", data: { aria_current: "page" } %>
            <%% end %>

          <%% elsif item[:dropdown].present? %>

            <div class="relative <%%= index > 0 ? 'sm:pl-4' : 'pl-2' %>" data-controller="railsui-dropdown">
              <button
                type="button"
                class="hover:text-slate-700 dark:hover:text-slate-200 text-slate-600 dark:text-slate-300 flex gap-2.5 items-center hover:underline"
                data-action="click->railsui-dropdown#toggle click@window->railsui-dropdown#hide">
                <%% if item[:icon].present? %>
                  <%%= icon item[:icon], class: "size-4 shrink-0" %>
                  <span><%%= item[:name] %></span>
                <%% else %>
                  <%%= item[:name] %>
                <%% end %>
                <%%= icon (item[:dropdown_icon] || "chevron-down"), class: "size-3 shrink-0" %>
              </button>

              <div
                data-railsui-dropdown-target="menu"
                class="hidden <%%= dropdown_classes.present? ? dropdown_classes : 'origin-top-left left-0 top-10 dropdown-menu' %>"
                data-transition-enter-from="opacity-0 scale-95"
                data-transition-enter-to="opacity-100 scale-100"
                data-transition-leave-from="opacity-100 scale-100"
                data-transition-leave-to="opacity-0 scale-95">
                <ul>
                  <%% item[:dropdown].each do |subitem| %>
                    <li>
                      <%% if subitem[:icon].present? %>
                        <%%= link_to subitem[:url], class: "dropdown-item flex items-center gap-2.5" do %>
                          <%%= icon subitem[:icon], class: "size-4 shrink-0" %>
                          <span><%%= subitem[:name] %></span>
                        <%% end %>
                      <%% else %>
                        <%%= link_to subitem[:name], subitem[:url], class: "dropdown-item" %>
                      <%% end %>
                    </li>
                  <%% end %>
                </ul>
              </div>
            </div>

          <%% elsif item[:url].present? %>
            <%% if item[:icon].present? %>
              <%%= link_to item[:url], class: "hover:underline hover:text-slate-600 dark:hover:text-slate-200 inline-block flex items-center gap-2.5 #{ index > 0 ? 'sm:pl-4' : 'pl-2' } group" do %>
                <%%= icon item[:icon], class: "size-4 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-200" %>
                <span><%%= item[:name] %></span>
              <%% end %>
            <%% else %>
              <%%= link_to item[:name], item[:url], class: "hover:text-slate-700 dark:hover:text-slate-200 text-slate-600 dark:text-slate-300 #{ index > 0 ? 'sm:pl-4' : 'pl-2' }" %>
            <%% end %>
          <%% end %>
        </li>
      <%% end %>
    <%% end %>
  <%% end %>

<%% else %>
  <%%= tag.nav aria: { label: "breadcrumb" }, class: "my-6 font-medium flex text-slate-500 dark:text-slate-200 text-sm #{classes}" do %>
    <%%= tag.ol class: "flex flex-wrap items-center gap-3 list-none m-0 p-0" do %>
      <%% items.each_with_index do |item, index| %>
        <%% if index > 0 %>
          <li class="flex gap-3">
            <div class="flex items-center">
              <span class="text-slate-300 dark:text-slate-500">/</span>
            </div>
        <%% else %>
          <li>
        <%% end %>

          <%% if item[:active] || (!item[:url] && !item[:dropdown]) %>
            <%% if item[:icon].present? %>
              <%%= tag.span item[:name], class: "text-primary-500 dark:text-primary-500 flex items-center gap.2-5", data: { aria_current: "page" } do %>
                <%%= icon item[:icon], class: "size-4 shrink-0" %>
                <span><%%= item[:name] %></span>
              <%% end %>
            <%% else %>
              <%%= tag.span item[:name], class: "text-primary-500 dark:text-primary-500", data: { aria_current: "page" } %>
            <%% end %>

          <%% elsif item[:dropdown].present? %>
            <div class="relative" data-controller="railsui-dropdown">
              <button
                type="button"
                class="hover:underline hover:text-slate-600 dark:hover:text-slate-400 flex gap-1.5 items-center"
                data-action="click->railsui-dropdown#toggle click@window->railsui-dropdown#hide">
                <%%= item[:name] %>
                <%%= icon (item[:icon] || "chevron-down"), class: "size-3 shrink-0" %>
              </button>

              <div
                data-railsui-dropdown-target="menu"
                class="hidden <%%= dropdown_classes.present? ? dropdown_classes : 'origin-top-left left-0 top-8 dropdown-menu' %>"
                data-transition-enter-from="opacity-0 scale-95"
                data-transition-enter-to="opacity-100 scale-100"
                data-transition-leave-from="opacity-100 scale-100"
                data-transition-leave-to="opacity-0 scale-95">
                <ul>
                  <%% item[:dropdown].each do |subitem| %>
                    <li>
                      <%% if subitem[:icon].present? %>
                        <%%= link_to subitem[:url], class: "dropdown-item flex items-center gap-2.5" do %>
                          <%%= icon subitem[:icon], class: "size-4 shrink-0" %>
                          <span><%%= subitem[:name] %></span>
                        <%% end %>
                      <%% else %>
                        <%%= link_to subitem[:name], subitem[:url], class: "dropdown-item" %>
                      <%% end %>
                    </li>
                  <%% end %>
                </ul>
              </div>
            </div>

          <%% elsif item[:url].present? %>
            <%% if item[:icon].present? %>
              <%%= link_to item[:url], class: "hover:underline hover:text-slate-600 dark:hover:text-slate-400 flex items-center gap-2.5" do %>
                <%%= icon item[:icon], class: "size-4 shrink-0" %>
                <span><%%= item[:name] %></span>
              <%% end %>
            <%% else %>
              <%%= link_to item[:name], item[:url], class: "hover:underline hover:text-slate-600 dark:hover:text-slate-400" %>
            <%% end %>
          <%% end %>
        </li>
      <%% end %>
    <%% end %>
  <%% end %>
<%% end %>
