<%%# locals: (items: [], classes: nil, dropdown_classes: nil, content: nil) %>

<%%#
Breadcrumbs Component

Props:
- items: Array of hashes describing each crumb.
  Supports:
    - :name (String, required) — label to display
    - :url (String, optional) — URL if linkable
    - :dropdown (Array, optional) — nested items [{ name:, icon:, url: }]
    - :active (Boolean, optional) — highlights as current page (alternative to omitting :url)

- classes: Tailwind utility classes to apply to the wrapper <nav>
- dropdown_classes: Overwrite dropdown Tailwind CSS classes and supply your own.

Usage:

rui :breadcrumb, items: [
  { name: "Home", url: root_path },
  { name: "Docs", url: docs_path },
  {
    name: "More",
    icon: "chevron-down",
    dropdown: [
      { name: "Blog", url: blog_path },
      { name: "Changelog", url: changelog_path }
    ]
  },
  { name: "Current Page", active: true }
], classes: "mb-4", dropdown_classes: "right-0 top-10 w-[300px]" %>


<%%= tag.nav aria: { label: "breadcrumb" }, class: "my-6 font-medium flex text-slate-500 dark:text-slate-200 text-sm #{classes}" do %>
  <%%= tag.ol class: "flex flex-wrap items-center gap-3 list-none m-0 p-0" do %>
    <%% items.each_with_index do |item, index| %>
      <%% if index > 0 %>
        <li class="flex gap-3">
          <div class="flex items-center">
            <span class="text-slate-300 dark:text-slate-500">/</span>
          </div>
      <%% else %>
        <li>
      <%% end %>

        <%% if item[:active] || (!item[:url] && !item[:dropdown]) %>
          <%%= tag.span item[:name], class: "text-primary-500 dark:text-primary-500", data: { aria_current: "page" } %>

        <%% elsif item[:dropdown].present? %>
          <div class="relative" data-controller="railsui-dropdown">
            <button
              type="button"
              class="hover:underline hover:text-slate-600 dark:hover:text-slate-400 flex gap-1.5 items-center"
              data-action="click->railsui-dropdown#toggle click@window->railsui-dropdown#hide">
              <%%= item[:name] %>
              <%%= icon (item[:icon] || "chevron-down"), class: "size-3 shrink-0" %>
            </button>

            <div
              data-railsui-dropdown-target="menu"
              class="hidden <%%= dropdown_classes.present? ? dropdown_classes : 'origin-top-left left-0 top-8 dropdown-menu' %>"
              data-transition-enter-from="opacity-0 scale-95"
              data-transition-enter-to="opacity-100 scale-100"
              data-transition-leave-from="opacity-100 scale-100"
              data-transition-leave-to="opacity-0 scale-95">
              <ul>
                <%% item[:dropdown].each do |subitem| %>
                  <li>
                    <%%= link_to subitem[:name], subitem[:url], class: "dropdown-item" %>
                  </li>
                <%% end %>
              </ul>
            </div>
          </div>

        <%% elsif item[:url].present? %>
          <%%= link_to item[:name], item[:url], class: "hover:underline hover:text-slate-600 dark:hover:text-slate-400" %>
        <%% end %>
      </li>
    <%% end %>
  <%% end %>
<%% end %>
