<%%= rui :breadcrumb, items: [
  { icon: "home", name: "Home", url: root_path },
  { icon: "book-open", name: "Docs", url: "#" },
  {
    name: "More",
    dropdown: [
      { name: "Blog", url: "#" },
      { name: "Changelog", url: "#" }
    ]
  },
  { name: "Current Page", active: true }
], classes: "mb-4" %>

<hr>

<%%= rui :breadcrumb, items: [
  { name: "Home", url: root_path },
  { name: "Docs", url: "#" },
  {
    name: "More",
    dropdown: [
      { icon: "document-text", name: "Blog", url: "#" },
      { icon: "clock", name: "Changelog", url: "#" }
    ]
  },
  { name: "Current Page", active: true, icon: "star" }
], classes: "mb-4", variant: :contained %>
