<%%# locals: (src: nil, alt: "Avatar", class_name: nil, demo: false, size: :md, rounded: :full, content: nil) %>

<%%# Usage examples:
    rui :avatar, src: user.avatar, alt: user.name
    rui :avatar, src: "https://example.com/pic.jpg"
    rui :avatar, demo: true
    rui :avatar, demo: { id: 7, variant: "women" }
    rui :avatar, src: user.avatar, size: :xl, rounded: :md
%>

<%%
  size_classes = {
    xs: "size-6",
    sm: "size-8",
    md: "size-10",
    lg: "size-12",
    xl: "size-16",
    "2xl": "size-20"
  }

  rounded_classes = {
    sm: "rounded-sm",
    md: "rounded-md",
    lg: "rounded-lg",
    xl: "rounded-xl",
    full: "rounded-full"
  }

  size_class = size_classes[size.to_sym] || "size-10"
  rounded_class = rounded == false ? nil : rounded_classes[rounded.to_sym] || "rounded-full"
  base_class = "object-cover"
  classes = [size_class, rounded_class, base_class, class_name].compact.join(" ")

  resolved_src =
    if src.respond_to?(:attached?) && src.attached?
      url_for(src)
    elsif src.is_a?(String)
      src
    elsif demo.present?
      demo_config = demo.is_a?(Hash) ? demo.symbolize_keys : {}
      demo_id = demo_config[:id] || 32
      demo_variant = demo_config[:variant] || "men"
      demo_avatar_url(id: demo_id, variant: demo_variant)
    end
%>

<%% if resolved_src.present? %>
  <%%= image_tag resolved_src, class: classes, alt: alt %>
<%% end %>
