<%%# locals: (type: :notice, hide_after: 4000, controller: nil, dismissable: false, classes: nil, icon_options: nil, content: nil, fade_out_classes: nil) %>

<%%# Flash Component
Props:
- type:             – Flash type like :notice, :alert, etc.
- content:          – Message or block
- hide_after:       – Auto-dismiss in ms (0 disables)
- controller:       – Stimulus controller (optional)
- dismissable:      – Boolean to show X button (controller must be set)
- classes:          – Optional override for background
- icon_options:     – Optional icon config hash
- fade_out_classes: – Optional override for leave animation classes
%>

<%% default_colors = {
  notice: "bg-primary-600",
  alert: "bg-red-600",
  success: "bg-green-600",
  warning: "bg-yellow-500"
} %>

<%% bg_class = classes.presence || default_colors[type.to_sym] || "bg-zinc-800" %>

<%% attrs = {
  class: "#{bg_class} text-white relative text-center p-4 flex items-center justify-center gap-2 transition ease-in-out duration-300",
  role: "alert"
} %>

<%% if controller.present? %>
  <%% attrs[:data] = {
    controller: controller,
    "#{controller.dasherize}-hide-after-value": hide_after,
    "#{controller.dasherize}-leave-class-value": fade_out_classes || "transition ease-in duration-300 opacity-0 scale-95"
  } %>
<%% end %>

<%%== tag.div(**attrs) do %>
  <%% if icon_options&.dig(:name) && icon_options[:position] == :start %>
    <%%= icon icon_options[:name], class: icon_options[:classes] %>
  <%% end %>

  <p class="text-sm"><%%= content.presence || content %></p>

  <%% if icon_options&.dig(:name) && icon_options[:position] == :end %>
    <%%= icon icon_options[:name], class: icon_options[:classes] %>
  <%% end %>

  <%% if controller.present? && dismissable %>
    <button
      type="button"
      data-action="click->flash#dismiss"
      class="absolute size-6 right-2 inset-y-0 my-auto text-white hover:opacity-90 flex items-center justify-center z-20"
      aria-label="Dismiss"
      data-action="<%%= controller %>#remove">
      <%%= icon "x-mark", class: "size-5 shrink-0" %>
    </button>
  <%% end %>
<%% end %>
