# frozen_string_literal: true

class Railsui::UI::<%= class_name %> < Railsui::UI::Component
  def initialize(
    type: :notice,
    hide_after: 4000,
    controller: nil,
    dismissable: false,
    classes: nil,
    icon_options: nil,
    fade_out_classes: nil,
    **tag_options
  )
    @type = type.to_sym
    @hide_after = hide_after
    @controller = controller
    @dismissable = dismissable
    @classes = classes
    @icon_options = icon_options
    @fade_out_classes = fade_out_classes
    @tag_options = tag_options
  end

  private

  attr_reader :type, :hide_after, :controller, :dismissable, :classes, 
              :icon_options, :fade_out_classes, :tag_options

  def flash_classes
    base_classes = "text-white relative text-center p-4 flex items-center justify-center gap-2 transition ease-in-out duration-300"
    background_class = classes.presence || default_colors[type] || "bg-zinc-800"
    css_classes(background_class, base_classes)
  end
  
  def flash_attributes
    attrs = { class: flash_classes, role: "alert" }
    
    if controller.present?
      attrs[:data] = {
        controller: controller,
        "#{controller_dashed}-hide-after-value": hide_after,
        "#{controller_dashed}-leave-class-value": fade_out_classes || "transition ease-in duration-300 opacity-0 scale-95"
      }
    end
    
    merge_attributes(attrs, **tag_options)
  end
  
  def default_colors
    {
      notice: "bg-primary-600",
      alert: "bg-red-600",
      success: "bg-green-600",
      warning: "bg-yellow-500"
    }
  end
  
  def controller_dashed
    controller&.tr("_", "-")
  end
  
  def show_start_icon?
    icon_options&.dig(:name) && icon_options[:position] == :start
  end
  
  def show_end_icon?
    icon_options&.dig(:name) && icon_options[:position] == :end
  end
  
  def icon_name
    icon_options&.dig(:name)
  end
  
  def icon_classes
    icon_options&.dig(:classes)
  end
  
  def message_classes
    "text-sm"
  end
  
  def dismiss_button_classes
    "absolute size-6 right-2 inset-y-0 my-auto text-white hover:opacity-90 flex items-center justify-center z-20"
  end
  
  def dismiss_icon_classes
    "size-5 shrink-0"
  end
end